packages/cadl-samples/test/output/azure/autorest/rpaas/ztsi/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Microsoft.ZeroTrustSystemIntegrity",
    "version": "2021-10-18-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "ZTSI"
    },
    {
      "name": "Operations"
    }
  ],
  "paths": {
    "/providers/Microsoft.ZeroTrustSystemIntegrity/operations": {
      "get": {
        "operationId": "Operations_List",
        "summary": "List the operations for Microsoft.ZeroTrustSystemIntegrity",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.ZeroTrustSystemIntegrity/ztsi": {
      "get": {
        "operationId": "ZTSI_ListBySubscription",
        "summary": "List ZTSIResource resources by subscription ID",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ZTSIResourceListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ZeroTrustSystemIntegrity/ztsi": {
      "get": {
        "operationId": "ZTSI_ListByResourceGroup",
        "summary": "List ZTSIResource resources by resource group",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ZTSIResourceListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ZeroTrustSystemIntegrity/ztsi/{ztsiName}": {
      "get": {
        "operationId": "ZTSI_Get",
        "summary": "Get a ZTSIResource",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ZTSIResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      },
      "put": {
        "operationId": "ZTSI_CreateOrUpdate",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "summary": "Create a ZTSIResource",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "Resource create parameters.",
            "schema": {
              "$ref": "#/definitions/ZTSIResource"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ZTSIResource"
            }
          },
          "201": {
            "description": "ARM create operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ZTSIResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      },
      "patch": {
        "operationId": "ZTSI_Update",
        "summary": "Update a ZTSIResource",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "The resource properties to be updated.",
            "schema": {
              "$ref": "#/definitions/ZTSIResourceUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ZTSIResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      },
      "delete": {
        "operationId": "ZTSI_Delete",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "summary": "Delete a ZTSIResource",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource deleted successfully."
          },
          "202": {
            "description": "Resource deletion accepted."
          },
          "204": {
            "description": "Resource deleted successfully."
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ZeroTrustSystemIntegrity/ztsi/{ztsiName}/getMAAURL": {
      "post": {
        "operationId": "ZTSI_GetMAAURL",
        "summary": "Gets the MAA URL for this resource",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Microsoft Azure Attestation Endpoint",
            "schema": {
              "$ref": "#/definitions/MAAURL"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ZeroTrustSystemIntegrity/ztsi/{ztsiName}/getZTSIURL": {
      "post": {
        "operationId": "ZTSI_GetZTSIURL",
        "summary": "Gets the ZTSI URL for this resource",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ZTSI URL",
            "schema": {
              "$ref": "#/definitions/ZTSIURL"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ZeroTrustSystemIntegrity/ztsi/{ztsiName}/initiateRequest": {
      "post": {
        "operationId": "ZTSI_InitiateRequest",
        "summary": "Hello request to the ZTSI service",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          },
          {
            "name": "initiateRequest",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/InitiateRequestInformation"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Expected response of the Initiate Request",
            "schema": {
              "$ref": "#/definitions/InitiateResponse"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ZeroTrustSystemIntegrity/ztsi/{ztsiName}/reportRequest": {
      "post": {
        "operationId": "ZTSI_ReportRequest",
        "summary": "ZTSI Report request",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          },
          {
            "name": "reportRequest",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ReportRequestInformation"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ZTSI report given after a successful Report Request.",
            "schema": {
              "$ref": "#/definitions/ZTSIReport"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      }
    }
  },
  "definitions": {
    "AttestationInformation": {
      "type": "object",
      "properties": {
        "attestationType": {
          "$ref": "#/definitions/AttestationType",
          "description": "Attestation type that this information object is refering to"
        },
        "attestationData": {
          "type": "string",
          "format": "byte",
          "description": "Base64 encoded attestation data."
        }
      },
      "description": "Attestation information",
      "required": [
        "attestationType",
        "attestationData"
      ]
    },
    "AttestationType": {
      "type": "string",
      "description": "The type of attestation.",
      "enum": [
        "Boot",
        "Runtime"
      ],
      "x-ms-enum": {
        "name": "AttestationType",
        "modelAsString": true
      }
    },
    "Azure.ARM.ManagedIdentityProperties": {
      "type": "object",
      "properties": {
        "tenantId": {
          "type": "string",
          "description": "The Active Directory tenant id of the principal.",
          "readOnly": true
        },
        "principalId": {
          "type": "string",
          "description": "The active directory identifier of this principal.",
          "readOnly": true
        },
        "type": {
          "$ref": "#/definitions/Azure.ARM.ManagedIdentityType",
          "description": "The type of managed identity assigned to this resource."
        },
        "userAssignedIdentities": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/Azure.ARM.UserAssignedIdentity"
          },
          "description": "The identities assigned to this resource by the user."
        }
      },
      "description": "The properties of the managed service identities assigned to this resource.",
      "required": [
        "type"
      ]
    },
    "Azure.ARM.ManagedIdentityType": {
      "type": "string",
      "description": "The kind of managemed identity assigned to this resource.",
      "enum": [
        "None",
        "SystemAssigned",
        "UserAssigned",
        "SystemAssigned,UserAssigned"
      ],
      "x-ms-enum": {
        "name": "ManagedIdentityType",
        "modelAsString": true
      }
    },
    "Azure.ARM.UserAssignedIdentity": {
      "type": "object",
      "properties": {
        "clientId": {
          "type": "string",
          "description": "The active directory client identifier for this principal."
        },
        "principalId": {
          "type": "string",
          "description": "The active directory identifier for this principal."
        }
      },
      "description": "A managed identity assigned by the user.",
      "required": [
        "clientId",
        "principalId"
      ]
    },
    "DeviceId": {
      "type": "string",
      "pattern": "^[{]?[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[}]?$",
      "description": "Device identification in Guid format"
    },
    "InitiateRequestInformation": {
      "type": "object",
      "properties": {
        "requestHeader": {
          "$ref": "#/definitions/RequestHeader",
          "description": "Request Header"
        },
        "lastZtsiReport": {
          "type": "string",
          "format": "byte",
          "description": "ZTSI report from last RequestReport call, if any"
        }
      },
      "description": "Request initiating the communication between ZTSI service and agent",
      "required": [
        "requestHeader"
      ]
    },
    "InitiateResponse": {
      "type": "object",
      "properties": {
        "serviceContext": {
          "type": "string",
          "format": "byte",
          "description": "Service Context"
        },
        "challenge": {
          "type": "string",
          "format": "byte",
          "description": "Challenge/Nonce"
        },
        "requiredAttestations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/AttestationInformation"
          },
          "x-cadl-name": "Microsoft.ZeroTrustSystemIntegrity.AttestationInformation[]",
          "description": "List of attestations that the service requires the client to send, based on the last ZTSI report if one is available."
        }
      },
      "description": "Expected response of the Initiate Request",
      "required": [
        "serviceContext",
        "challenge",
        "requiredAttestations"
      ]
    },
    "MAAURL": {
      "type": "object",
      "properties": {
        "url": {
          "type": "string",
          "description": "URL of the MAA instance that ztsi is using for attestation.",
          "readOnly": true
        }
      },
      "description": "Microsoft Azure Attestation Endpoint"
    },
    "MediumString": {
      "type": "string",
      "maxLength": 50,
      "description": "Shorthand for setting length limit."
    },
    "PlanData": {
      "type": "object",
      "properties": {
        "usageType": {
          "$ref": "#/definitions/MediumString",
          "description": "different usage type like PAYG/COMMITTED. this could be enum"
        },
        "billingCycle": {
          "$ref": "#/definitions/MediumString",
          "description": "different billing cycles like MONTHLY/WEEKLY. this could be enum"
        },
        "planDetails": {
          "$ref": "#/definitions/MediumString",
          "description": "plan id as published by Dynatrace"
        },
        "effectiveDate": {
          "type": "string",
          "format": "date-time",
          "description": "date when plan was applied"
        }
      },
      "description": "Billing plan information."
    },
    "ProvisioningState": {
      "type": "string",
      "description": "Provisioning state of the monitoring resource",
      "enum": [
        "Accepted",
        "Creating",
        "Updating",
        "Deleting",
        "Succeeded",
        "Failed",
        "Canceled",
        "Deleted",
        "NotSpecified"
      ],
      "x-ms-enum": {
        "name": "ProvisioningState",
        "modelAsString": true
      }
    },
    "ReportRequestInformation": {
      "type": "object",
      "properties": {
        "requestHeader": {
          "$ref": "#/definitions/RequestHeader",
          "description": "Request Header."
        },
        "serviceContext": {
          "type": "string",
          "format": "byte",
          "description": "Service Context"
        },
        "challenge": {
          "type": "string",
          "format": "byte",
          "description": "Challenge given by the service in InitiateRequest response"
        },
        "attestations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/AttestationInformation"
          },
          "x-cadl-name": "Microsoft.ZeroTrustSystemIntegrity.AttestationInformation[]",
          "description": "List of attestations the service had required from the client"
        },
        "ephemeralKeyPub": {
          "type": "string",
          "format": "byte"
        },
        "ephemeralKeySignature": {
          "type": "string",
          "format": "byte"
        }
      },
      "description": "ZTSI Report request information.",
      "required": [
        "requestHeader",
        "serviceContext",
        "challenge",
        "attestations",
        "ephemeralKeyPub",
        "ephemeralKeySignature"
      ]
    },
    "RequestHeader": {
      "type": "object",
      "properties": {
        "apiVersion": {
          "type": "string",
          "description": "Version of the Api that's being used for the request."
        },
        "deviceId": {
          "$ref": "#/definitions/DeviceId",
          "description": "Unique identifier of the device"
        },
        "messageType": {
          "type": "string",
          "description": "Type of the message that follows this header"
        }
      },
      "description": "Common information that's included in all ZTSI Agent requests.",
      "required": [
        "apiVersion",
        "deviceId",
        "messageType"
      ]
    },
    "UserInfo": {
      "type": "object",
      "properties": {
        "firstName": {
          "$ref": "#/definitions/MediumString",
          "description": "First Name of the user"
        },
        "lastName": {
          "$ref": "#/definitions/MediumString",
          "description": "Last Name of the user"
        },
        "emailAddress": {
          "$ref": "#/definitions/email",
          "description": "Email of the user used by Dynatrace for contacting them if needed"
        },
        "phoneNumber": {
          "type": "string",
          "maxLength": 40,
          "description": "Phone number of the user used by Dynatrace for contacting them if needed"
        },
        "country": {
          "type": "string",
          "description": "Country of the user"
        }
      },
      "description": "User info."
    },
    "ZTSIProperties": {
      "type": "object",
      "properties": {
        "userInfo": {
          "$ref": "#/definitions/UserInfo",
          "description": "User info."
        },
        "planData": {
          "$ref": "#/definitions/PlanData",
          "description": "Billing plan information."
        },
        "provisioningState": {
          "$ref": "#/definitions/ProvisioningState",
          "description": "Provisioning state of the resource.",
          "readOnly": true
        }
      },
      "description": "Properties specific to the ztsi resource."
    },
    "ZTSIReport": {
      "type": "object",
      "properties": {
        "ztsiReport": {
          "type": "string",
          "format": "byte",
          "description": "Base64 encoded ZTSI report information"
        }
      },
      "description": "ZTSI report given after a successful Report Request.",
      "required": [
        "ztsiReport"
      ]
    },
    "ZTSIResource": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/ZTSIProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        },
        "identity": {
          "$ref": "#/definitions/Azure.ARM.ManagedIdentityProperties",
          "description": "The managed service identities assigned to this resource."
        }
      },
      "description": "ZTSI Resource",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "ZTSIResourceListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ZTSIResource"
          },
          "x-cadl-name": "Microsoft.ZeroTrustSystemIntegrity.ZTSIResource[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a ZTSIResource list operation.",
      "required": [
        "value"
      ]
    },
    "ZTSIResourceUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags.",
          "x-ms-mutability": [
            "read",
            "update",
            "create"
          ]
        },
        "userInfo": {
          "$ref": "#/definitions/UserInfo",
          "description": "User info."
        },
        "planData": {
          "$ref": "#/definitions/PlanData",
          "description": "Billing plan information."
        }
      },
      "description": "The updatable properties of the ZTSIResource."
    },
    "ZTSIURL": {
      "type": "object",
      "properties": {
        "url": {
          "type": "string",
          "description": "URL of the ZTSI instance created as a part of the resource.",
          "readOnly": true
        }
      },
      "description": "ZTSI URL"
    },
    "email": {
      "type": "string",
      "pattern": "^[A-Za-z0-9._%+-]+@(?:[A-Za-z0-9-]+\\.)+[A-Za-z]{2,}$",
      "description": "Reusable representation of an email address"
    }
  },
  "parameters": {
    "ZTSINameParameter": {
      "x-ms-parameter-location": "method",
      "name": "ztsiName",
      "in": "path",
      "required": true,
      "description": "ZTSI resource name",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/azure/autorest/rpaas/ztsi/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Microsoft.ZeroTrustSystemIntegrity",
    "version": "2021-10-18-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "ZTSI"
    },
    {
      "name": "Operations"
    }
  ],
  "paths": {
    "/providers/Microsoft.ZeroTrustSystemIntegrity/operations": {
      "get": {
        "operationId": "Operations_List",
        "summary": "List the operations for Microsoft.ZeroTrustSystemIntegrity",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.ZeroTrustSystemIntegrity/ztsi": {
      "get": {
        "operationId": "ZTSI_ListBySubscription",
        "summary": "List ZTSIResource resources by subscription ID",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ZTSIResourceListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ZeroTrustSystemIntegrity/ztsi": {
      "get": {
        "operationId": "ZTSI_ListByResourceGroup",
        "summary": "List ZTSIResource resources by resource group",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ZTSIResourceListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ZeroTrustSystemIntegrity/ztsi/{ztsiName}": {
      "get": {
        "operationId": "ZTSI_Get",
        "summary": "Get a ZTSIResource",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ZTSIResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      },
      "put": {
        "operationId": "ZTSI_CreateOrUpdate",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "summary": "Create a ZTSIResource",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "Resource create parameters.",
            "schema": {
              "$ref": "#/definitions/ZTSIResource"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ZTSIResource"
            }
          },
          "201": {
            "description": "ARM create operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ZTSIResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      },
      "patch": {
        "operationId": "ZTSI_Update",
        "summary": "Update a ZTSIResource",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "The resource properties to be updated.",
            "schema": {
              "$ref": "#/definitions/ZTSIResourceUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ZTSIResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      },
      "delete": {
        "operationId": "ZTSI_Delete",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "summary": "Delete a ZTSIResource",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource deleted successfully."
          },
          "202": {
            "description": "Resource deletion accepted."
          },
          "204": {
            "description": "Resource deleted successfully."
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ZeroTrustSystemIntegrity/ztsi/{ztsiName}/getMAAURL": {
      "post": {
        "operationId": "ZTSI_GetMAAURL",
        "summary": "Gets the MAA URL for this resource",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Microsoft Azure Attestation Endpoint",
            "schema": {
              "$ref": "#/definitions/MAAURL"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ZeroTrustSystemIntegrity/ztsi/{ztsiName}/getZTSIURL": {
      "post": {
        "operationId": "ZTSI_GetZTSIURL",
        "summary": "Gets the ZTSI URL for this resource",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ZTSI URL",
            "schema": {
              "$ref": "#/definitions/ZTSIURL"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ZeroTrustSystemIntegrity/ztsi/{ztsiName}/initiateRequest": {
      "post": {
        "operationId": "ZTSI_InitiateRequest",
        "summary": "Hello request to the ZTSI service",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          },
          {
            "name": "initiateRequest",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/InitiateRequestInformation"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Expected response of the Initiate Request",
            "schema": {
              "$ref": "#/definitions/InitiateResponse"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ZeroTrustSystemIntegrity/ztsi/{ztsiName}/reportRequest": {
      "post": {
        "operationId": "ZTSI_ReportRequest",
        "summary": "ZTSI Report request",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ZTSINameParameter"
          },
          {
            "name": "reportRequest",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ReportRequestInformation"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ZTSI report given after a successful Report Request.",
            "schema": {
              "$ref": "#/definitions/ZTSIReport"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "ZTSI"
        ]
      }
    }
  },
  "definitions": {
    "AttestationInformation": {
      "type": "object",
      "properties": {
        "attestationType": {
          "$ref": "#/definitions/AttestationType",
          "description": "Attestation type that this information object is refering to"
        },
        "attestationData": {
          "type": "string",
          "format": "byte",
          "description": "Base64 encoded attestation data."
        }
      },
      "description": "Attestation information",
      "required": [
        "attestationType",
        "attestationData"
      ]
    },
    "AttestationType": {
      "type": "string",
      "description": "The type of attestation.",
      "enum": [
        "Boot",
        "Runtime"
      ],
      "x-ms-enum": {
        "name": "AttestationType",
        "modelAsString": true
      }
    },
    "Azure.ARM.ManagedIdentityProperties": {
      "type": "object",
      "properties": {
        "tenantId": {
          "type": "string",
          "description": "The Active Directory tenant id of the principal.",
          "readOnly": true
        },
        "principalId": {
          "type": "string",
          "description": "The active directory identifier of this principal.",
          "readOnly": true
        },
        "type": {
          "$ref": "#/definitions/Azure.ARM.ManagedIdentityType",
          "description": "The type of managed identity assigned to this resource."
        },
        "userAssignedIdentities": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/Azure.ARM.UserAssignedIdentity"
          },
          "description": "The identities assigned to this resource by the user."
        }
      },
      "description": "The properties of the managed service identities assigned to this resource.",
      "required": [
        "type"
      ]
    },
    "Azure.ARM.ManagedIdentityType": {
      "type": "string",
      "description": "The kind of managemed identity assigned to this resource.",
      "enum": [
        "None",
        "SystemAssigned",
        "UserAssigned",
        "SystemAssigned,UserAssigned"
      ],
      "x-ms-enum": {
        "name": "ManagedIdentityType",
        "modelAsString": true
      }
    },
    "Azure.ARM.UserAssignedIdentity": {
      "type": "object",
      "properties": {
        "clientId": {
          "type": "string",
          "description": "The active directory client identifier for this principal."
        },
        "principalId": {
          "type": "string",
          "description": "The active directory identifier for this principal."
        }
      },
      "description": "A managed identity assigned by the user.",
      "required": [
        "clientId",
        "principalId"
      ]
    },
    "DeviceId": {
      "type": "string",
      "pattern": "^[{]?[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[}]?$",
      "description": "Device identification in Guid format"
    },
    "InitiateRequestInformation": {
      "type": "object",
      "properties": {
        "requestHeader": {
          "$ref": "#/definitions/RequestHeader",
          "description": "Request Header"
        },
        "lastZtsiReport": {
          "type": "string",
          "format": "byte",
          "description": "ZTSI report from last RequestReport call, if any"
        }
      },
      "description": "Request initiating the communication between ZTSI service and agent",
      "required": [
        "requestHeader"
      ]
    },
    "InitiateResponse": {
      "type": "object",
      "properties": {
        "serviceContext": {
          "type": "string",
          "format": "byte",
          "description": "Service Context"
        },
        "challenge": {
          "type": "string",
          "format": "byte",
          "description": "Challenge/Nonce"
        },
        "requiredAttestations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/AttestationInformation"
          },
          "x-cadl-name": "Microsoft.ZeroTrustSystemIntegrity.AttestationInformation[]",
          "description": "List of attestations that the service requires the client to send, based on the last ZTSI report if one is available."
        }
      },
      "description": "Expected response of the Initiate Request",
      "required": [
        "serviceContext",
        "challenge",
        "requiredAttestations"
      ]
    },
    "MAAURL": {
      "type": "object",
      "properties": {
        "url": {
          "type": "string",
          "description": "URL of the MAA instance that ztsi is using for attestation.",
          "readOnly": true
        }
      },
      "description": "Microsoft Azure Attestation Endpoint"
    },
    "MediumString": {
      "type": "string",
      "maxLength": 50,
      "description": "Shorthand for setting length limit."
    },
    "PlanData": {
      "type": "object",
      "properties": {
        "usageType": {
          "$ref": "#/definitions/MediumString",
          "description": "different usage type like PAYG/COMMITTED. this could be enum"
        },
        "billingCycle": {
          "$ref": "#/definitions/MediumString",
          "description": "different billing cycles like MONTHLY/WEEKLY. this could be enum"
        },
        "planDetails": {
          "$ref": "#/definitions/MediumString",
          "description": "plan id as published by Dynatrace"
        },
        "effectiveDate": {
          "type": "string",
          "format": "date-time",
          "description": "date when plan was applied"
        }
      },
      "description": "Billing plan information."
    },
    "ProvisioningState": {
      "type": "string",
      "description": "Provisioning state of the monitoring resource",
      "enum": [
        "Accepted",
        "Creating",
        "Updating",
        "Deleting",
        "Succeeded",
        "Failed",
        "Canceled",
        "Deleted",
        "NotSpecified"
      ],
      "x-ms-enum": {
        "name": "ProvisioningState",
        "modelAsString": true
      }
    },
    "ReportRequestInformation": {
      "type": "object",
      "properties": {
        "requestHeader": {
          "$ref": "#/definitions/RequestHeader",
          "description": "Request Header."
        },
        "serviceContext": {
          "type": "string",
          "format": "byte",
          "description": "Service Context"
        },
        "challenge": {
          "type": "string",
          "format": "byte",
          "description": "Challenge given by the service in InitiateRequest response"
        },
        "attestations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/AttestationInformation"
          },
          "x-cadl-name": "Microsoft.ZeroTrustSystemIntegrity.AttestationInformation[]",
          "description": "List of attestations the service had required from the client"
        },
        "ephemeralKeyPub": {
          "type": "string",
          "format": "byte"
        },
        "ephemeralKeySignature": {
          "type": "string",
          "format": "byte"
        }
      },
      "description": "ZTSI Report request information.",
      "required": [
        "requestHeader",
        "serviceContext",
        "challenge",
        "attestations",
        "ephemeralKeyPub",
        "ephemeralKeySignature"
      ]
    },
    "RequestHeader": {
      "type": "object",
      "properties": {
        "apiVersion": {
          "type": "string",
          "description": "Version of the Api that's being used for the request."
        },
        "deviceId": {
          "$ref": "#/definitions/DeviceId",
          "description": "Unique identifier of the device"
        },
        "messageType": {
          "type": "string",
          "description": "Type of the message that follows this header"
        }
      },
      "description": "Common information that's included in all ZTSI Agent requests.",
      "required": [
        "apiVersion",
        "deviceId",
        "messageType"
      ]
    },
    "UserInfo": {
      "type": "object",
      "properties": {
        "firstName": {
          "$ref": "#/definitions/MediumString",
          "description": "First Name of the user"
        },
        "lastName": {
          "$ref": "#/definitions/MediumString",
          "description": "Last Name of the user"
        },
        "emailAddress": {
          "$ref": "#/definitions/email",
          "description": "Email of the user used by Dynatrace for contacting them if needed"
        },
        "phoneNumber": {
          "type": "string",
          "maxLength": 40,
          "description": "Phone number of the user used by Dynatrace for contacting them if needed"
        },
        "country": {
          "type": "string",
          "description": "Country of the user"
        }
      },
      "description": "User info."
    },
    "ZTSIProperties": {
      "type": "object",
      "properties": {
        "userInfo": {
          "$ref": "#/definitions/UserInfo",
          "description": "User info."
        },
        "planData": {
          "$ref": "#/definitions/PlanData",
          "description": "Billing plan information."
        },
        "provisioningState": {
          "$ref": "#/definitions/ProvisioningState",
          "description": "Provisioning state of the resource.",
          "readOnly": true
        }
      },
      "description": "Properties specific to the ztsi resource."
    },
    "ZTSIReport": {
      "type": "object",
      "properties": {
        "ztsiReport": {
          "type": "string",
          "format": "byte",
          "description": "Base64 encoded ZTSI report information"
        }
      },
      "description": "ZTSI report given after a successful Report Request.",
      "required": [
        "ztsiReport"
      ]
    },
    "ZTSIResource": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/ZTSIProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../../rpaas/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        },
        "identity": {
          "$ref": "#/definitions/Azure.ARM.ManagedIdentityProperties",
          "description": "The managed service identities assigned to this resource."
        }
      },
      "description": "ZTSI Resource",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../../rpaas/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "ZTSIResourceListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ZTSIResource"
          },
          "x-cadl-name": "Microsoft.ZeroTrustSystemIntegrity.ZTSIResource[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a ZTSIResource list operation.",
      "required": [
        "value"
      ]
    },
    "ZTSIResourceUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags.",
          "x-ms-mutability": [
            "read",
            "update",
            "create"
          ]
        },
        "userInfo": {
          "$ref": "#/definitions/UserInfo",
          "description": "User info."
        },
        "planData": {
          "$ref": "#/definitions/PlanData",
          "description": "Billing plan information."
        }
      },
      "description": "The updatable properties of the ZTSIResource."
    },
    "ZTSIURL": {
      "type": "object",
      "properties": {
        "url": {
          "type": "string",
          "description": "URL of the ZTSI instance created as a part of the resource.",
          "readOnly": true
        }
      },
      "description": "ZTSI URL"
    },
    "email": {
      "type": "string",
      "pattern": "^[A-Za-z0-9._%+-]+@(?:[A-Za-z0-9-]+\\.)+[A-Za-z]{2,}$",
      "description": "Reusable representation of an email address"
    }
  },
  "parameters": {
    "ZTSINameParameter": {
      "x-ms-parameter-location": "method",
      "name": "ztsiName",
      "in": "path",
      "required": true,
      "description": "ZTSI resource name",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/azure/autorest/rpaas/ztsi/openapi.json (diff)
@@ -47,20 +47,20 @@
         "summary": "List the operations for Microsoft.ZeroTrustSystemIntegrity",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           }
         ],
         "responses": {
           "200": {
             "description": "ARM operation completed successfully.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/OperationListResult"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/OperationListResult"
             }
           },
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -78,10 +78,10 @@
         "summary": "List ZTSIResource resources by subscription ID",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           }
         ],
         "responses": {
@@ -94,7 +94,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -112,13 +112,13 @@
         "summary": "List ZTSIResource resources by resource group",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
           }
         ],
         "responses": {
@@ -131,7 +131,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -149,13 +149,13 @@
         "summary": "Get a ZTSIResource",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
           },
           {
             "$ref": "#/parameters/ZTSINameParameter"
@@ -171,7 +171,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -188,13 +188,13 @@
         "summary": "Create a ZTSIResource",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
           },
           {
             "$ref": "#/parameters/ZTSINameParameter"
@@ -225,7 +225,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -238,13 +238,13 @@
         "summary": "Update a ZTSIResource",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
           },
           {
             "$ref": "#/parameters/ZTSINameParameter"
@@ -269,7 +269,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -286,13 +286,13 @@
         "summary": "Delete a ZTSIResource",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
           },
           {
             "$ref": "#/parameters/ZTSINameParameter"
@@ -311,7 +311,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -326,13 +326,13 @@
         "summary": "Gets the MAA URL for this resource",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
           },
           {
             "$ref": "#/parameters/ZTSINameParameter"
@@ -348,7 +348,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -363,13 +363,13 @@
         "summary": "Gets the ZTSI URL for this resource",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
           },
           {
             "$ref": "#/parameters/ZTSINameParameter"
@@ -385,7 +385,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -400,13 +400,13 @@
         "summary": "Hello request to the ZTSI service",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
           },
           {
             "$ref": "#/parameters/ZTSINameParameter"
@@ -430,7 +430,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -445,13 +445,13 @@
         "summary": "ZTSI Report request",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
           },
           {
             "$ref": "#/parameters/ZTSINameParameter"
@@ -475,7 +475,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -829,7 +829,7 @@
           "x-ms-client-flatten": true
         },
         "systemData": {
-          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/systemData",
+          "$ref": "../../../../../../rpaas/types.json#/definitions/systemData",
           "description": "System metadata for this resource.",
           "readOnly": true
         },
@@ -844,7 +844,7 @@
       ],
       "allOf": [
         {
-          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/TrackedResource"
+          "$ref": "../../../../../../rpaas/types.json#/definitions/TrackedResource"
         }
       ]
     },
