packages/adl/CHANGELOG.json (before)
{
  "name": "@azure-tools/adl",
  "entries": [
    {
      "version": "0.9.0",
      "tag": "@azure-tools/adl_v0.9.0",
      "date": "Tue, 20 Apr 2021 15:23:29 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix issue where dynamic namespaces were not evaluated"
          },
          {
            "comment": "Virtualize writting to filesytem to enable programtic usage of adl"
          }
        ],
        "minor": [
          {
            "comment": "Fix parse errors from trailing commas; implement optional prefix | and &"
          }
        ]
      }
    },
    {
      "version": "0.8.0",
      "tag": "@azure-tools/adl_v0.8.0",
      "date": "Tue, 06 Apr 2021 01:23:07 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add commands to install and uninstall Visual Studio extension"
          },
          {
            "comment": "Enable security and securityDefinitions metadata to be applied to emitted OpenAPI documents; add default ARM security details"
          },
          {
            "comment": "Add api-version parameter to all ARM operations"
          },
          {
            "comment": "Add operations endpoint for ARM services"
          },
          {
            "comment": "Enable creation of $refs to ARM common model and parameter definitions"
          },
          {
            "comment": "Add common ARM parameter definitions for resource operations"
          },
          {
            "comment": "remove parenless decorators"
          }
        ],
        "minor": [
          {
            "comment": "Implement npm libraries"
          },
          {
            "comment": "Implement library import with npm, abstract out rest, openapi, rpaas"
          }
        ]
      }
    },
    {
      "version": "0.7.0",
      "tag": "@azure-tools/adl_v0.7.0",
      "date": "Wed, 31 Mar 2021 22:00:43 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Implement usings statements"
          },
          {
            "comment": "Implement imports"
          },
          {
            "comment": "Improved OpenAPI output for ARM services, including pluralized operation groups and operation tags"
          }
        ],
        "patch": [
          {
            "comment": "Add service-level metadata decorators: @serviceTitle, @serviceVersion, @produces, @consumes, and @armNamespace"
          },
          {
            "comment": "Add support for OpenAPI operation overloads using x-ms-paths"
          }
        ]
      }
    },
    {
      "version": "0.6.0",
      "tag": "@azure-tools/adl_v0.6.0",
      "date": "Fri, 26 Mar 2021 17:06:33 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Emit `readOnly: true` for model properties marked with `@visibility(\"read\")`"
          },
          {
            "comment": "The `visibility` decorator now accepts multiple values; the Swagger emitter will write these out as an `x-ms-mutability` field."
          },
          {
            "comment": "Adding sample generated controller for confluent service"
          },
          {
            "comment": "Add back post operation"
          },
          {
            "comment": "Add standard ARM operation and error model types"
          },
          {
            "comment": "Fix id lookup bug"
          },
          {
            "comment": "Initial check-in of adl spec and generated swagger for Fluid Relay"
          },
          {
            "comment": "Update fluid relay spec with user comments."
          },
          {
            "comment": "Fixing formatting to match repo prettier config"
          },
          {
            "comment": "Add `@minValue` and `@maxValue` decorators for specifying the value range of numeric types"
          },
          {
            "comment": "Allow the use of recursive type references in model definitions"
          },
          {
            "comment": "Enable metadata and extensions to be applied to $ref'd schemas"
          },
          {
            "comment": "Add missing metadata for ARM library types"
          }
        ],
        "minor": [
          {
            "comment": "Implement namespace merging, blockless namespaces, and dotted namespaces"
          }
        ]
      }
    },
    {
      "version": "0.5.0",
      "tag": "@azure-tools/adl_v0.5.0",
      "date": "Tue, 23 Mar 2021 01:06:29 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add `time` intrinsic type"
          },
          {
            "comment": "Rename all date and time intrinsics: zonedDateTime, plainDate, and plainTime"
          },
          {
            "comment": "Add commands to install/uninstall VS Code extension"
          }
        ],
        "patch": [
          {
            "comment": "Automatically mark named enum types with `x-ms-enum` and `modelAsString: true`"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "@azure-tools/adl_v0.4.0",
      "date": "Tue, 16 Mar 2021 23:13:42 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Introduce language server and add live parse errors to VS Code"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@azure-tools/adl_v0.3.0",
      "date": "Thu, 11 Mar 2021 19:14:29 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add byte primitive type"
          },
          {
            "comment": "Add datetime primitive type"
          },
          {
            "comment": "Enable HTTP verb decorators to specify a subpath from the parent resource path"
          },
          {
            "comment": "Add float32 primitive type"
          },
          {
            "comment": "Replace `interface` syntax with `namespace` and `op` syntax"
          },
          {
            "comment": "Add new decorator @tags"
          },
          {
            "comment": "Add support for nested namespace definitions and scopes"
          },
          {
            "comment": "Add null intrinsic type, allow unions with it for x-nullable support in OpenAPI emitter"
          },
          {
            "comment": "Add response model types for many standard HTTP responses in rest.adl"
          },
          {
            "comment": "Renamed Ok<T> to OkResponse<T>"
          },
          {
            "comment": "Add syntax highlighting"
          }
        ],
        "none": [
          {
            "comment": "Implement extends, re-implement spread to copy properties, implement visibility framework, move to explicit bodies in responses, and fix various bugs."
          },
          {
            "comment": "Implement nostdlib option"
          }
        ],
        "patch": [
          {
            "comment": "Fix model Foo<T> extends T { }"
          },
          {
            "comment": "Fix resolution of declared parameters in resource sub-paths"
          },
          {
            "comment": "Always output a response description field to ensure valid swagger"
          },
          {
            "comment": "Added new gRPC to ADL examples"
          },
          {
            "comment": "Add back line and column tracking"
          },
          {
            "comment": "Support arrays of arrays and parenthesized expressions"
          },
          {
            "comment": "Remove hardcoded @autorest/core version"
          },
          {
            "comment": "Include source file path in parse error log"
          },
          {
            "comment": "Add body-boolean testserver sample"
          },
          {
            "comment": "Fix bug preventing empty string literals"
          },
          {
            "comment": "Refactor scanner to use less state"
          },
          {
            "comment": "Log source locations with all errors"
          },
          {
            "comment": "Support multiple content types for request bodies"
          }
        ]
      }
    },
    {
      "version": "0.2.1",
      "tag": "@azure-tools/adl_v0.2.1",
      "date": "Thu, 28 Jan 2021 21:30:01 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fixed standard library decorator module resolution"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@azure-tools/adl_v0.2.0",
      "date": "Wed, 27 Jan 2021 21:48:34 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Initial ADL compiler preview release"
          }
        ]
      }
    }
  ]
}

packages/adl/CHANGELOG.json (after)
{
  "name": "@azure-tools/adl",
  "entries": [
    {
      "version": "0.11.0",
      "tag": "@azure-tools/adl_v0.11.0",
      "date": "Tue, 18 May 2021 23:43:31 GMT",
      "comments": {
        "patch": [
          {
            "comment": "**Fix** Throw diagnostic when main ADL file doesn't exists"
          },
          {
            "comment": "Fix TypeError after `adl vs` command"
          },
          {
            "comment": "**Fix** formatter handling string and number literal should keep as it is."
          },
          {
            "comment": "**Fix** Formatter not rendering template parameters of models."
          },
          {
            "comment": "**Fix** Don't format a file with parsing errors"
          },
          {
            "comment": "Work around npm 7+ Mac OS bug in `adl code install`"
          },
          {
            "comment": "Prefer local install of adl package when running global `adl`"
          }
        ],
        "minor": [
          {
            "comment": "**Added** format command to automatically format adl files"
          }
        ]
      }
    },
    {
      "version": "0.10.0",
      "tag": "@azure-tools/adl_v0.10.0",
      "date": "Thu, 06 May 2021 14:56:02 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Implement alias and enum, remove model ="
          },
          {
            "comment": "Implement basic parser error recovery"
          },
          {
            "comment": "Add API to check if a node or any descendants have parse errors"
          }
        ],
        "patch": [
          {
            "comment": "Small parsing speed improvement when expecting one of N tokens."
          },
          {
            "comment": "Fix blockless namespaces not accumulating decls"
          },
          {
            "comment": "Allow leading +/- in numeric literals and require fractional digits"
          },
          {
            "comment": "Fix bugs with non-ascii identifiers"
          },
          {
            "comment": "Improve CLI experience for generate command"
          },
          {
            "comment": "Replace several internal compiler errors with diagnostics"
          },
          {
            "comment": "Do not allow multi-line non-triple-quoted string literals"
          },
          {
            "comment": "Fix parsing edge cases and optimize parsing slightly"
          }
        ]
      }
    },
    {
      "version": "0.9.0",
      "tag": "@azure-tools/adl_v0.9.0",
      "date": "Tue, 20 Apr 2021 15:23:29 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix issue where dynamic namespaces were not evaluated"
          },
          {
            "comment": "Virtualize writting to filesytem to enable programtic usage of adl"
          }
        ],
        "minor": [
          {
            "comment": "Fix parse errors from trailing commas; implement optional prefix | and &"
          }
        ]
      }
    },
    {
      "version": "0.8.0",
      "tag": "@azure-tools/adl_v0.8.0",
      "date": "Tue, 06 Apr 2021 01:23:07 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add commands to install and uninstall Visual Studio extension"
          },
          {
            "comment": "Enable security and securityDefinitions metadata to be applied to emitted OpenAPI documents; add default ARM security details"
          },
          {
            "comment": "Add api-version parameter to all ARM operations"
          },
          {
            "comment": "Add operations endpoint for ARM services"
          },
          {
            "comment": "Enable creation of $refs to ARM common model and parameter definitions"
          },
          {
            "comment": "Add common ARM parameter definitions for resource operations"
          },
          {
            "comment": "remove parenless decorators"
          }
        ],
        "minor": [
          {
            "comment": "Implement npm libraries"
          },
          {
            "comment": "Implement library import with npm, abstract out rest, openapi, rpaas"
          }
        ]
      }
    },
    {
      "version": "0.7.0",
      "tag": "@azure-tools/adl_v0.7.0",
      "date": "Wed, 31 Mar 2021 22:00:43 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Implement usings statements"
          },
          {
            "comment": "Implement imports"
          },
          {
            "comment": "Improved OpenAPI output for ARM services, including pluralized operation groups and operation tags"
          }
        ],
        "patch": [
          {
            "comment": "Add service-level metadata decorators: @serviceTitle, @serviceVersion, @produces, @consumes, and @armNamespace"
          },
          {
            "comment": "Add support for OpenAPI operation overloads using x-ms-paths"
          }
        ]
      }
    },
    {
      "version": "0.6.0",
      "tag": "@azure-tools/adl_v0.6.0",
      "date": "Fri, 26 Mar 2021 17:06:33 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Emit `readOnly: true` for model properties marked with `@visibility(\"read\")`"
          },
          {
            "comment": "The `visibility` decorator now accepts multiple values; the Swagger emitter will write these out as an `x-ms-mutability` field."
          },
          {
            "comment": "Adding sample generated controller for confluent service"
          },
          {
            "comment": "Add back post operation"
          },
          {
            "comment": "Add standard ARM operation and error model types"
          },
          {
            "comment": "Fix id lookup bug"
          },
          {
            "comment": "Initial check-in of adl spec and generated swagger for Fluid Relay"
          },
          {
            "comment": "Update fluid relay spec with user comments."
          },
          {
            "comment": "Fixing formatting to match repo prettier config"
          },
          {
            "comment": "Add `@minValue` and `@maxValue` decorators for specifying the value range of numeric types"
          },
          {
            "comment": "Allow the use of recursive type references in model definitions"
          },
          {
            "comment": "Enable metadata and extensions to be applied to $ref'd schemas"
          },
          {
            "comment": "Add missing metadata for ARM library types"
          }
        ],
        "minor": [
          {
            "comment": "Implement namespace merging, blockless namespaces, and dotted namespaces"
          }
        ]
      }
    },
    {
      "version": "0.5.0",
      "tag": "@azure-tools/adl_v0.5.0",
      "date": "Tue, 23 Mar 2021 01:06:29 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add `time` intrinsic type"
          },
          {
            "comment": "Rename all date and time intrinsics: zonedDateTime, plainDate, and plainTime"
          },
          {
            "comment": "Add commands to install/uninstall VS Code extension"
          }
        ],
        "patch": [
          {
            "comment": "Automatically mark named enum types with `x-ms-enum` and `modelAsString: true`"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "@azure-tools/adl_v0.4.0",
      "date": "Tue, 16 Mar 2021 23:13:42 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Introduce language server and add live parse errors to VS Code"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@azure-tools/adl_v0.3.0",
      "date": "Thu, 11 Mar 2021 19:14:29 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add byte primitive type"
          },
          {
            "comment": "Add datetime primitive type"
          },
          {
            "comment": "Enable HTTP verb decorators to specify a subpath from the parent resource path"
          },
          {
            "comment": "Add float32 primitive type"
          },
          {
            "comment": "Replace `interface` syntax with `namespace` and `op` syntax"
          },
          {
            "comment": "Add new decorator @tags"
          },
          {
            "comment": "Add support for nested namespace definitions and scopes"
          },
          {
            "comment": "Add null intrinsic type, allow unions with it for x-nullable support in OpenAPI emitter"
          },
          {
            "comment": "Add response model types for many standard HTTP responses in rest.adl"
          },
          {
            "comment": "Renamed Ok<T> to OkResponse<T>"
          },
          {
            "comment": "Add syntax highlighting"
          }
        ],
        "none": [
          {
            "comment": "Implement extends, re-implement spread to copy properties, implement visibility framework, move to explicit bodies in responses, and fix various bugs."
          },
          {
            "comment": "Implement nostdlib option"
          }
        ],
        "patch": [
          {
            "comment": "Fix model Foo<T> extends T { }"
          },
          {
            "comment": "Fix resolution of declared parameters in resource sub-paths"
          },
          {
            "comment": "Always output a response description field to ensure valid swagger"
          },
          {
            "comment": "Added new gRPC to ADL examples"
          },
          {
            "comment": "Add back line and column tracking"
          },
          {
            "comment": "Support arrays of arrays and parenthesized expressions"
          },
          {
            "comment": "Remove hardcoded @autorest/core version"
          },
          {
            "comment": "Include source file path in parse error log"
          },
          {
            "comment": "Add body-boolean testserver sample"
          },
          {
            "comment": "Fix bug preventing empty string literals"
          },
          {
            "comment": "Refactor scanner to use less state"
          },
          {
            "comment": "Log source locations with all errors"
          },
          {
            "comment": "Support multiple content types for request bodies"
          }
        ]
      }
    },
    {
      "version": "0.2.1",
      "tag": "@azure-tools/adl_v0.2.1",
      "date": "Thu, 28 Jan 2021 21:30:01 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fixed standard library decorator module resolution"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@azure-tools/adl_v0.2.0",
      "date": "Wed, 27 Jan 2021 21:48:34 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Initial ADL compiler preview release"
          }
        ]
      }
    }
  ]
}

packages/adl/CHANGELOG.json (diff)
@@ -2,6 +2,85 @@
   "name": "@azure-tools/adl",
   "entries": [
     {
+      "version": "0.11.0",
+      "tag": "@azure-tools/adl_v0.11.0",
+      "date": "Tue, 18 May 2021 23:43:31 GMT",
+      "comments": {
+        "patch": [
+          {
+            "comment": "**Fix** Throw diagnostic when main ADL file doesn't exists"
+          },
+          {
+            "comment": "Fix TypeError after `adl vs` command"
+          },
+          {
+            "comment": "**Fix** formatter handling string and number literal should keep as it is."
+          },
+          {
+            "comment": "**Fix** Formatter not rendering template parameters of models."
+          },
+          {
+            "comment": "**Fix** Don't format a file with parsing errors"
+          },
+          {
+            "comment": "Work around npm 7+ Mac OS bug in `adl code install`"
+          },
+          {
+            "comment": "Prefer local install of adl package when running global `adl`"
+          }
+        ],
+        "minor": [
+          {
+            "comment": "**Added** format command to automatically format adl files"
+          }
+        ]
+      }
+    },
+    {
+      "version": "0.10.0",
+      "tag": "@azure-tools/adl_v0.10.0",
+      "date": "Thu, 06 May 2021 14:56:02 GMT",
+      "comments": {
+        "minor": [
+          {
+            "comment": "Implement alias and enum, remove model ="
+          },
+          {
+            "comment": "Implement basic parser error recovery"
+          },
+          {
+            "comment": "Add API to check if a node or any descendants have parse errors"
+          }
+        ],
+        "patch": [
+          {
+            "comment": "Small parsing speed improvement when expecting one of N tokens."
+          },
+          {
+            "comment": "Fix blockless namespaces not accumulating decls"
+          },
+          {
+            "comment": "Allow leading +/- in numeric literals and require fractional digits"
+          },
+          {
+            "comment": "Fix bugs with non-ascii identifiers"
+          },
+          {
+            "comment": "Improve CLI experience for generate command"
+          },
+          {
+            "comment": "Replace several internal compiler errors with diagnostics"
+          },
+          {
+            "comment": "Do not allow multi-line non-triple-quoted string literals"
+          },
+          {
+            "comment": "Fix parsing edge cases and optimize parsing slightly"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.9.0",
       "tag": "@azure-tools/adl_v0.9.0",
       "date": "Tue, 20 Apr 2021 15:23:29 GMT",
