packages/rest/CHANGELOG.json (before)
{
  "name": "@cadl-lang/rest",
  "entries": [
    {
      "version": "0.6.0",
      "tag": "@cadl-lang/rest_v0.6.0",
      "date": "Sat, 21 Aug 2021 00:04:02 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Introduce naming convention `$name` for JavaScript-defined Cadl functions and decorators"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.18.0` to `0.19.0`"
          }
        ]
      }
    },
    {
      "version": "0.5.1",
      "tag": "@cadl-lang/rest_v0.5.1",
      "date": "Fri, 13 Aug 2021 19:10:21 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add isHeader functionality to discover if a proprty is a header property"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.17.0` to `0.18.0`"
          }
        ]
      }
    },
    {
      "version": "0.5.0",
      "tag": "@cadl-lang/rest_v0.5.0",
      "date": "Tue, 10 Aug 2021 20:23:04 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename package to @cadl-lang/rest"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.16.0` to `0.17.0`"
          }
        ]
      }
    },
    {
      "version": "0.4.1",
      "tag": "@azure-tools/cadl-rest_v0.4.1",
      "date": "Mon, 09 Aug 2021 21:14:12 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.15.0` to `0.16.0`"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "@azure-tools/cadl-rest_v0.4.0",
      "date": "Mon, 02 Aug 2021 18:17:00 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename ADL to Cadl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.14.0` to `0.15.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.2",
      "tag": "@azure-tools/adl-rest_v0.3.2",
      "date": "Wed, 28 Jul 2021 19:40:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add additional api to support code generation and host property"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.13.0` to `0.14.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.1",
      "tag": "@azure-tools/adl-rest_v0.3.1",
      "date": "Fri, 09 Jul 2021 20:21:06 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.12.0` to `0.13.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@azure-tools/adl-rest_v0.3.0",
      "date": "Thu, 24 Jun 2021 03:57:43 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add semantic error recovery"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.11.0` to `0.12.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.1",
      "tag": "@azure-tools/adl-rest_v0.2.1",
      "date": "Tue, 18 May 2021 23:43:31 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.10.0` to `0.11.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@azure-tools/adl-rest_v0.2.0",
      "date": "Thu, 06 May 2021 14:56:01 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Implement alias and enum, remove model ="
          }
        ],
        "patch": [
          {
            "comment": "**Added** New type NoContentResponse"
          },
          {
            "comment": "Replace several internal compiler errors with diagnostics"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.9.0` to `0.10.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "@azure-tools/adl-rest_v0.1.2",
      "date": "Tue, 20 Apr 2021 15:23:29 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.8.0` to `0.9.0`"
          }
        ]
      }
    }
  ]
}

packages/rest/CHANGELOG.json (after)
{
  "name": "@cadl-lang/rest",
  "entries": [
    {
      "version": "0.6.1",
      "tag": "@cadl-lang/rest_v0.6.1",
      "date": "Fri, 17 Sep 2021 00:49:37 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.19.0` to `0.20.0`"
          }
        ]
      }
    },
    {
      "version": "0.6.0",
      "tag": "@cadl-lang/rest_v0.6.0",
      "date": "Sat, 21 Aug 2021 00:04:02 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Introduce naming convention `$name` for JavaScript-defined Cadl functions and decorators"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.18.0` to `0.19.0`"
          }
        ]
      }
    },
    {
      "version": "0.5.1",
      "tag": "@cadl-lang/rest_v0.5.1",
      "date": "Fri, 13 Aug 2021 19:10:21 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add isHeader functionality to discover if a proprty is a header property"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.17.0` to `0.18.0`"
          }
        ]
      }
    },
    {
      "version": "0.5.0",
      "tag": "@cadl-lang/rest_v0.5.0",
      "date": "Tue, 10 Aug 2021 20:23:04 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename package to @cadl-lang/rest"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.16.0` to `0.17.0`"
          }
        ]
      }
    },
    {
      "version": "0.4.1",
      "tag": "@azure-tools/cadl-rest_v0.4.1",
      "date": "Mon, 09 Aug 2021 21:14:12 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.15.0` to `0.16.0`"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "@azure-tools/cadl-rest_v0.4.0",
      "date": "Mon, 02 Aug 2021 18:17:00 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename ADL to Cadl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.14.0` to `0.15.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.2",
      "tag": "@azure-tools/adl-rest_v0.3.2",
      "date": "Wed, 28 Jul 2021 19:40:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add additional api to support code generation and host property"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.13.0` to `0.14.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.1",
      "tag": "@azure-tools/adl-rest_v0.3.1",
      "date": "Fri, 09 Jul 2021 20:21:06 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.12.0` to `0.13.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@azure-tools/adl-rest_v0.3.0",
      "date": "Thu, 24 Jun 2021 03:57:43 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add semantic error recovery"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.11.0` to `0.12.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.1",
      "tag": "@azure-tools/adl-rest_v0.2.1",
      "date": "Tue, 18 May 2021 23:43:31 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.10.0` to `0.11.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@azure-tools/adl-rest_v0.2.0",
      "date": "Thu, 06 May 2021 14:56:01 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Implement alias and enum, remove model ="
          }
        ],
        "patch": [
          {
            "comment": "**Added** New type NoContentResponse"
          },
          {
            "comment": "Replace several internal compiler errors with diagnostics"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.9.0` to `0.10.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "@azure-tools/adl-rest_v0.1.2",
      "date": "Tue, 20 Apr 2021 15:23:29 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.8.0` to `0.9.0`"
          }
        ]
      }
    }
  ]
}

packages/rest/CHANGELOG.json (diff)
@@ -2,6 +2,18 @@
   "name": "@cadl-lang/rest",
   "entries": [
     {
+      "version": "0.6.1",
+      "tag": "@cadl-lang/rest_v0.6.1",
+      "date": "Fri, 17 Sep 2021 00:49:37 GMT",
+      "comments": {
+        "dependency": [
+          {
+            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.19.0` to `0.20.0`"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.6.0",
       "tag": "@cadl-lang/rest_v0.6.0",
       "date": "Sat, 21 Aug 2021 00:04:02 GMT",
