packages/cadl-samples/test/output/azure/autorest/providerhub/liftr.playfab/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure PlayFab",
    "version": "2021-06-15-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "Operations"
    },
    {
      "name": "playerDatabases"
    },
    {
      "name": "Titles"
    }
  ],
  "paths": {
    "/providers/Microsoft.PlayFab/operations": {
      "get": {
        "operationId": "Operations_List",
        "description": "List the operations for Microsoft.PlayFab",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.PlayFab/playerDatabases": {
      "get": {
        "operationId": "playerDatabases_ListBySubscription",
        "description": "List PlayerDatabase resources by subscription ID",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabaseListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "playerDatabases"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.PlayFab/titles": {
      "get": {
        "operationId": "Titles_ListBySubscription",
        "description": "List Title resources by subscription ID",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/TitleListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Titles"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.PlayFab/playerDatabases": {
      "get": {
        "operationId": "playerDatabases_ListByResourceGroup",
        "description": "List PlayerDatabase resources by resource group",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabaseListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "playerDatabases"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.PlayFab/playerDatabases/{name}": {
      "get": {
        "operationId": "playerDatabases_Get",
        "description": "Get a PlayerDatabase",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/PlayerDatabaseNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabase"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "playerDatabases"
        ]
      },
      "put": {
        "operationId": "playerDatabases_CreateOrUpdate",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Create a PlayerDatabase",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/PlayerDatabaseNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "Resource create parameters.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabase"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabase"
            }
          },
          "201": {
            "description": "ARM create operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabase"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "playerDatabases"
        ]
      },
      "patch": {
        "operationId": "playerDatabases_Update",
        "description": "Update a PlayerDatabase",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/PlayerDatabaseNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "The resource properties to be updated.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabaseUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabase"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "playerDatabases"
        ]
      },
      "delete": {
        "operationId": "playerDatabases_Delete",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Delete a PlayerDatabase",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/PlayerDatabaseNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource deleted successfully."
          },
          "202": {
            "description": "Resource deletion accepted."
          },
          "204": {
            "description": "Resource deleted successfully."
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "playerDatabases"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.PlayFab/titles": {
      "get": {
        "operationId": "Titles_ListByResourceGroup",
        "description": "List Title resources by resource group",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/TitleListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Titles"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.PlayFab/titles/{name}": {
      "get": {
        "operationId": "Titles_Get",
        "description": "Get a Title",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/TitleNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Title"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Titles"
        ]
      },
      "put": {
        "operationId": "Titles_CreateOrUpdate",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Create a Title",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/TitleNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "Resource create parameters.",
            "schema": {
              "$ref": "#/definitions/Title"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Title"
            }
          },
          "201": {
            "description": "ARM create operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Title"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Titles"
        ]
      },
      "patch": {
        "operationId": "Titles_Update",
        "description": "Update a Title",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/TitleNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "The resource properties to be updated.",
            "schema": {
              "$ref": "#/definitions/TitleUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Title"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Titles"
        ]
      },
      "delete": {
        "operationId": "Titles_Delete",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Delete a Title",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/TitleNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource deleted successfully."
          },
          "202": {
            "description": "Resource deletion accepted."
          },
          "204": {
            "description": "Resource deleted successfully."
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Titles"
        ]
      }
    }
  },
  "definitions": {
    "Azure.ResourceManager.ResourceProvisioningState": {
      "type": "string",
      "description": "The provisioning state of a resource type.",
      "enum": [
        "Succeeded",
        "Failed",
        "Canceled"
      ],
      "x-ms-enum": {
        "name": "ResourceProvisioningState",
        "modelAsString": true
      }
    },
    "PlayerDatabase": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/PlayerDatabaseProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../../providerhub/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "Details of the player database.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../../providerhub/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "PlayerDatabaseListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PlayerDatabase"
          },
          "x-cadl-name": "Microsoft.PlayFab.PlayerDatabase[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a PlayerDatabase list operation.",
      "required": [
        "value"
      ]
    },
    "PlayerDatabaseProperties": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string",
          "description": "The user id for this player database"
        },
        "titles": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TitleReference"
          },
          "x-cadl-name": "Microsoft.PlayFab.TitleReference[]",
          "description": "The set of titles belonging to this player database."
        },
        "provisioningState": {
          "$ref": "#/definitions/Azure.ResourceManager.ResourceProvisioningState",
          "description": "The provisioning state of the resource."
        }
      },
      "description": "The properties of a player database.",
      "required": [
        "userId",
        "provisioningState"
      ]
    },
    "PlayerDatabaseReference": {
      "type": "string",
      "pattern": "\\/subscriptions\\/[a-z0-9\\-]+\\/resourceGroups\\/[^\\/]+\\/providers\\/Microsoft\\.PlayFab\\/playerDatabases\\/[^\\/]+",
      "description": "A reference to a player database resource."
    },
    "PlayerDatabaseUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags.",
          "x-ms-mutability": [
            "read",
            "update",
            "create"
          ]
        },
        "userId": {
          "type": "string",
          "description": "The user id for this player database"
        },
        "titles": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TitleReference"
          },
          "x-cadl-name": "Microsoft.PlayFab.TitleReference[]",
          "description": "The set of titles belonging to this player database."
        },
        "provisioningState": {
          "$ref": "#/definitions/Azure.ResourceManager.ResourceProvisioningState",
          "description": "The provisioning state of the resource."
        }
      },
      "description": "The updatable properties of the PlayerDatabase."
    },
    "Title": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/TitleProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../../providerhub/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "Details of a title.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../../providerhub/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "TitleListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Title"
          },
          "x-cadl-name": "Microsoft.PlayFab.Title[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a Title list operation.",
      "required": [
        "value"
      ]
    },
    "TitleProperties": {
      "type": "object",
      "properties": {
        "parentDatabase": {
          "$ref": "#/definitions/PlayerDatabaseReference",
          "description": "The player database for this title",
          "x-ms-mutability": [
            "read",
            "create"
          ]
        },
        "provisioningState": {
          "$ref": "#/definitions/Azure.ResourceManager.ResourceProvisioningState",
          "description": "The provisioning state of the resource."
        }
      },
      "description": "The properties of a title.",
      "required": [
        "parentDatabase",
        "provisioningState"
      ]
    },
    "TitleReference": {
      "type": "string",
      "pattern": "\\/subscriptions\\/[a-z0-9\\-]+\\/resourceGroups\\/[^\\/]+\\/providers\\/Microsoft\\.PlayFab\\/titles\\/[^\\/]+",
      "description": "A reference to a resource of type title."
    },
    "TitleUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags.",
          "x-ms-mutability": [
            "read",
            "update",
            "create"
          ]
        },
        "provisioningState": {
          "$ref": "#/definitions/Azure.ResourceManager.ResourceProvisioningState",
          "description": "The provisioning state of the resource."
        }
      },
      "description": "The updatable properties of the Title."
    }
  },
  "parameters": {
    "PlayerDatabaseNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "name",
      "in": "path",
      "required": true,
      "description": "The name of the player database resource.",
      "type": "string"
    },
    "TitleNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "name",
      "in": "path",
      "required": true,
      "description": "Name of the title resource.",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/azure/autorest/providerhub/liftr.playfab/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure PlayFab",
    "version": "2021-06-15-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "Operations"
    },
    {
      "name": "playerDatabases"
    },
    {
      "name": "Titles"
    }
  ],
  "paths": {
    "/providers/Microsoft.PlayFab/operations": {
      "get": {
        "operationId": "Operations_List",
        "description": "List the operations for Microsoft.PlayFab",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.PlayFab/playerDatabases": {
      "get": {
        "operationId": "playerDatabases_ListBySubscription",
        "description": "List PlayerDatabase resources by subscription ID",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabaseListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "playerDatabases"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.PlayFab/titles": {
      "get": {
        "operationId": "Titles_ListBySubscription",
        "description": "List Title resources by subscription ID",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/TitleListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Titles"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.PlayFab/playerDatabases": {
      "get": {
        "operationId": "playerDatabases_ListByResourceGroup",
        "description": "List PlayerDatabase resources by resource group",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabaseListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "playerDatabases"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.PlayFab/playerDatabases/{name}": {
      "get": {
        "operationId": "playerDatabases_Get",
        "description": "Get a PlayerDatabase",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/PlayerDatabaseNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabase"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "playerDatabases"
        ]
      },
      "put": {
        "operationId": "playerDatabases_CreateOrUpdate",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Create a PlayerDatabase",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/PlayerDatabaseNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "Resource create parameters.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabase"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabase"
            }
          },
          "201": {
            "description": "ARM create operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabase"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "playerDatabases"
        ]
      },
      "patch": {
        "operationId": "playerDatabases_Update",
        "description": "Update a PlayerDatabase",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/PlayerDatabaseNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "The resource properties to be updated.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabaseUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/PlayerDatabase"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "playerDatabases"
        ]
      },
      "delete": {
        "operationId": "playerDatabases_Delete",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Delete a PlayerDatabase",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/PlayerDatabaseNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource deleted successfully."
          },
          "202": {
            "description": "Resource deletion accepted."
          },
          "204": {
            "description": "Resource deleted successfully."
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "playerDatabases"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.PlayFab/titles": {
      "get": {
        "operationId": "Titles_ListByResourceGroup",
        "description": "List Title resources by resource group",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/TitleListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Titles"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.PlayFab/titles/{name}": {
      "get": {
        "operationId": "Titles_Get",
        "description": "Get a Title",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/TitleNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Title"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Titles"
        ]
      },
      "put": {
        "operationId": "Titles_CreateOrUpdate",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Create a Title",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/TitleNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "Resource create parameters.",
            "schema": {
              "$ref": "#/definitions/Title"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Title"
            }
          },
          "201": {
            "description": "ARM create operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Title"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Titles"
        ]
      },
      "patch": {
        "operationId": "Titles_Update",
        "description": "Update a Title",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/TitleNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "The resource properties to be updated.",
            "schema": {
              "$ref": "#/definitions/TitleUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Title"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Titles"
        ]
      },
      "delete": {
        "operationId": "Titles_Delete",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Delete a Title",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/TitleNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource deleted successfully."
          },
          "202": {
            "description": "Resource deletion accepted."
          },
          "204": {
            "description": "Resource deleted successfully."
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Titles"
        ]
      }
    }
  },
  "definitions": {
    "Azure.ResourceManager.ResourceProvisioningState": {
      "type": "string",
      "description": "The provisioning state of a resource type.",
      "enum": [
        "Succeeded",
        "Failed",
        "Canceled"
      ],
      "x-ms-enum": {
        "name": "ResourceProvisioningState",
        "modelAsString": true
      }
    },
    "PlayerDatabase": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/PlayerDatabaseProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../../providerhub/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "Details of the player database.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../../providerhub/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "PlayerDatabaseListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PlayerDatabase"
          },
          "x-cadl-name": "Microsoft.PlayFab.PlayerDatabase[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a PlayerDatabase list operation.",
      "required": [
        "value"
      ]
    },
    "PlayerDatabaseProperties": {
      "type": "object",
      "properties": {
        "userId": {
          "type": "string",
          "description": "The user id for this player database"
        },
        "titles": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TitleReference"
          },
          "x-cadl-name": "Microsoft.PlayFab.TitleReference[]",
          "description": "The set of titles belonging to this player database."
        },
        "provisioningState": {
          "$ref": "#/definitions/Azure.ResourceManager.ResourceProvisioningState",
          "description": "The provisioning state of the resource."
        }
      },
      "description": "The properties of a player database.",
      "required": [
        "userId",
        "provisioningState"
      ]
    },
    "PlayerDatabaseReference": {
      "type": "string",
      "description": "A reference to a player database resource.",
      "pattern": "\\/subscriptions\\/[a-z0-9\\-]+\\/resourceGroups\\/[^\\/]+\\/providers\\/Microsoft\\.PlayFab\\/playerDatabases\\/[^\\/]+"
    },
    "PlayerDatabaseUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags.",
          "x-ms-mutability": [
            "read",
            "update",
            "create"
          ]
        },
        "userId": {
          "type": "string",
          "description": "The user id for this player database"
        },
        "titles": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/TitleReference"
          },
          "x-cadl-name": "Microsoft.PlayFab.TitleReference[]",
          "description": "The set of titles belonging to this player database."
        },
        "provisioningState": {
          "$ref": "#/definitions/Azure.ResourceManager.ResourceProvisioningState",
          "description": "The provisioning state of the resource."
        }
      },
      "description": "The updatable properties of the PlayerDatabase."
    },
    "Title": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/TitleProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../../providerhub/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "Details of a title.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../../providerhub/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "TitleListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Title"
          },
          "x-cadl-name": "Microsoft.PlayFab.Title[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a Title list operation.",
      "required": [
        "value"
      ]
    },
    "TitleProperties": {
      "type": "object",
      "properties": {
        "parentDatabase": {
          "$ref": "#/definitions/PlayerDatabaseReference",
          "description": "The player database for this title",
          "x-ms-mutability": [
            "read",
            "create"
          ]
        },
        "provisioningState": {
          "$ref": "#/definitions/Azure.ResourceManager.ResourceProvisioningState",
          "description": "The provisioning state of the resource."
        }
      },
      "description": "The properties of a title.",
      "required": [
        "parentDatabase",
        "provisioningState"
      ]
    },
    "TitleReference": {
      "type": "string",
      "description": "A reference to a resource of type title.",
      "pattern": "\\/subscriptions\\/[a-z0-9\\-]+\\/resourceGroups\\/[^\\/]+\\/providers\\/Microsoft\\.PlayFab\\/titles\\/[^\\/]+"
    },
    "TitleUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags.",
          "x-ms-mutability": [
            "read",
            "update",
            "create"
          ]
        },
        "provisioningState": {
          "$ref": "#/definitions/Azure.ResourceManager.ResourceProvisioningState",
          "description": "The provisioning state of the resource."
        }
      },
      "description": "The updatable properties of the Title."
    }
  },
  "parameters": {
    "PlayerDatabaseNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "name",
      "in": "path",
      "required": true,
      "description": "The name of the player database resource.",
      "type": "string"
    },
    "TitleNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "name",
      "in": "path",
      "required": true,
      "description": "Name of the title resource.",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/azure/autorest/providerhub/liftr.playfab/openapi.json (diff)
@@ -663,8 +663,8 @@
     },
     "PlayerDatabaseReference": {
       "type": "string",
-      "pattern": "\\/subscriptions\\/[a-z0-9\\-]+\\/resourceGroups\\/[^\\/]+\\/providers\\/Microsoft\\.PlayFab\\/playerDatabases\\/[^\\/]+",
-      "description": "A reference to a player database resource."
+      "description": "A reference to a player database resource.",
+      "pattern": "\\/subscriptions\\/[a-z0-9\\-]+\\/resourceGroups\\/[^\\/]+\\/providers\\/Microsoft\\.PlayFab\\/playerDatabases\\/[^\\/]+"
     },
     "PlayerDatabaseUpdate": {
       "type": "object",
@@ -773,8 +773,8 @@
     },
     "TitleReference": {
       "type": "string",
-      "pattern": "\\/subscriptions\\/[a-z0-9\\-]+\\/resourceGroups\\/[^\\/]+\\/providers\\/Microsoft\\.PlayFab\\/titles\\/[^\\/]+",
-      "description": "A reference to a resource of type title."
+      "description": "A reference to a resource of type title.",
+      "pattern": "\\/subscriptions\\/[a-z0-9\\-]+\\/resourceGroups\\/[^\\/]+\\/providers\\/Microsoft\\.PlayFab\\/titles\\/[^\\/]+"
     },
     "TitleUpdate": {
       "type": "object",
