packages/cadl-providerhub-controller/CHANGELOG.json (before)
{
  "name": "@azure-tools/cadl-providerhub-controller",
  "entries": [
    {
      "version": "0.9.0",
      "tag": "@azure-tools/cadl-providerhub-controller_v0.9.0",
      "date": "Tue, 15 Feb 2022 22:35:13 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Update dependencies."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.12.0` to `~0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.13.0` to `~0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.2.0` to `~0.3.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.12.0` to `~0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.13.0` to `~0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.2.0` to `~0.3.0`"
          }
        ]
      }
    },
    {
      "version": "0.8.1",
      "tag": "@azure-tools/cadl-providerhub-controller_v0.8.1",
      "date": "Fri, 11 Feb 2022 06:13:30 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Use new @azure-tools/cadl-azure-resource-manager library"
          },
          {
            "comment": "Bump dependency versions"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.11.0` to `~0.12.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.12.0` to `~0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.1.0` to `~0.2.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.11.0` to `~0.12.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.12.0` to `~0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.1.0` to `~0.2.0`"
          }
        ]
      }
    },
    {
      "version": "0.8.0",
      "tag": "@azure-tools/cadl-providerhub-controller_v0.8.0",
      "date": "Fri, 04 Feb 2022 18:01:35 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Absorb projections change"
          },
          {
            "comment": "Adding @format decorator support for providerhub controller emitter"
          },
          {
            "comment": "Renamed rpaas moniker in packages to providerhub"
          },
          {
            "comment": "Updating referenced controller package name"
          },
          {
            "comment": "fix npm audit issue"
          },
          {
            "comment": "fix invalid generated providerhub registration "
          },
          {
            "comment": "Validate identifier validity, add unit test infrastructure and unit tests"
          },
          {
            "comment": "Renaming @format decorator to @pattern."
          }
        ],
        "minor": [
          {
            "comment": "Update cadl depdendencies to peerDependencies"
          },
          {
            "comment": "Updated to make use of compiler host for file system manipulation"
          },
          {
            "comment": "Update for new emitter syntax"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.10.0` to `~0.11.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.11.0` to `~0.12.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.10.0` to `~0.11.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.11.0` to `~0.12.0`"
          }
        ]
      }
    },
    {
      "version": "0.7.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.7.0",
      "date": "Thu, 16 Dec 2021 08:03:03 GMT",
      "comments": {
        "minor": [
          {
            "comment": "fix service code path"
          }
        ],
        "patch": [
          {
            "comment": "Adjust emitter to support new @route model"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.9.2` to `0.10.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.10.3` to `0.11.0`"
          }
        ]
      }
    },
    {
      "version": "0.6.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.6.0",
      "date": "Wed, 01 Dec 2021 22:56:37 GMT",
      "comments": {
        "minor": [
          {
            "comment": "add generation for rpaas registrations."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.9.1` to `0.9.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.10.2` to `0.10.3`"
          }
        ]
      }
    },
    {
      "version": "0.5.2",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.5.2",
      "date": "Thu, 18 Nov 2021 13:58:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Respond to new API changes in @cadl-lang/rest"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.9.0` to `0.9.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.10.1` to `0.10.2`"
          }
        ]
      }
    },
    {
      "version": "0.5.1",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.5.1",
      "date": "Thu, 11 Nov 2021 21:46:47 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Let analyzers know that code is generated"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.8.1` to `0.9.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.10.0` to `0.10.1`"
          }
        ]
      }
    },
    {
      "version": "0.5.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.5.0",
      "date": "Thu, 28 Oct 2021 21:20:34 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Updating Provider hub service code to use common nuget and update to ASP.NET core 5.0"
          },
          {
            "comment": "**Internal** Stop using diagnostics for logging information"
          },
          {
            "comment": "Fix bytes type, updated logic for response type determination"
          }
        ],
        "minor": [
          {
            "comment": "Generate models and parameters defaults"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.8.0` to `0.8.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.9.0` to `0.10.0`"
          }
        ]
      }
    },
    {
      "version": "0.4.1",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.4.1",
      "date": "Fri, 15 Oct 2021 21:33:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Defensive code for partially evaluated programs"
          },
          {
            "comment": "Fix formatting errors"
          },
          {
            "comment": "Strongly defined diagnostics"
          },
          {
            "comment": "Fix issues with language server"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.20.0` to `0.21.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.7.0` to `0.8.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.6.1` to `0.6.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.8.0` to `0.9.0`"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.4.0",
      "date": "Fri, 17 Sep 2021 00:49:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Added support for base RPaaS extensions"
          },
          {
            "comment": "Pipe through parameter descriptions from cadl document"
          }
        ],
        "minor": [
          {
            "comment": "Remove support for multiple inheritance"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.19.0` to `0.20.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.6.0` to `0.7.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.6.0` to `0.6.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.7.0` to `0.8.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.2",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.3.2",
      "date": "Sat, 21 Aug 2021 00:04:02 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Introduce naming convention `$name` for JavaScript-defined Cadl functions and decorators"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.18.0` to `0.19.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.5.1` to `0.6.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.5.1` to `0.6.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.6.1` to `0.7.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.1",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.3.1",
      "date": "Fri, 13 Aug 2021 19:10:21 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add support for default post operation path"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.17.0` to `0.18.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.5.0` to `0.5.1`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.5.0` to `0.5.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.6.0` to `0.6.1`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.3.0",
      "date": "Tue, 10 Aug 2021 20:23:04 GMT",
      "comments": {
        "minor": [
          {
            "comment": "React to package renames"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.16.0` to `0.17.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.4.1` to `0.5.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.4.1` to `0.5.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.5.1` to `0.6.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.1",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.2.1",
      "date": "Mon, 09 Aug 2021 21:14:12 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.15.0` to `0.16.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-openapi\" from `0.4.0` to `0.4.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rest\" from `0.4.0` to `0.4.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.5.0` to `0.5.1`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.2.0",
      "date": "Mon, 02 Aug 2021 18:17:00 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename ADL to Cadl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.14.0` to `0.15.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-openapi\" from `0.3.2` to `0.4.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rest\" from `0.3.2` to `0.4.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.4.2` to `0.5.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@azure-tools/adl-rpaas-controller_v0.1.1",
      "date": "Wed, 28 Jul 2021 19:40:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix formatting and use output directory setting if no geneerated directory is provided"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.13.0` to `0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.3.1` to `0.3.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.3.1` to `0.3.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rpaas\" from `0.4.1` to `0.4.2`"
          }
        ]
      }
    }
  ]
}

packages/cadl-providerhub-controller/CHANGELOG.json (after)
{
  "name": "@azure-tools/cadl-providerhub-controller",
  "entries": [
    {
      "version": "0.10.0",
      "tag": "@azure-tools/cadl-providerhub-controller_v0.10.0",
      "date": "Wed, 09 Mar 2022 17:42:26 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Remove references to @azure-tools/cadl-azure-resource-manager for now"
          },
          {
            "comment": "Use the new Azure.Core library"
          }
        ],
        "minor": [
          {
            "comment": "Update dependencies."
          },
          {
            "comment": "Uptake change to intrinsic types"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.13.0` to `~0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.14.0` to `~0.15.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-core\" from `~0.0.1` to `~0.1.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.13.0` to `~0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.14.0` to `~0.15.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-core\" from `~0.0.1` to `~0.1.0`"
          }
        ]
      }
    },
    {
      "version": "0.9.0",
      "tag": "@azure-tools/cadl-providerhub-controller_v0.9.0",
      "date": "Tue, 15 Feb 2022 22:35:13 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Update dependencies."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.12.0` to `~0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.13.0` to `~0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.2.0` to `~0.3.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.12.0` to `~0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.13.0` to `~0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.2.0` to `~0.3.0`"
          }
        ]
      }
    },
    {
      "version": "0.8.1",
      "tag": "@azure-tools/cadl-providerhub-controller_v0.8.1",
      "date": "Fri, 11 Feb 2022 06:13:30 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Use new @azure-tools/cadl-azure-resource-manager library"
          },
          {
            "comment": "Bump dependency versions"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.11.0` to `~0.12.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.12.0` to `~0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.1.0` to `~0.2.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.11.0` to `~0.12.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.12.0` to `~0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.1.0` to `~0.2.0`"
          }
        ]
      }
    },
    {
      "version": "0.8.0",
      "tag": "@azure-tools/cadl-providerhub-controller_v0.8.0",
      "date": "Fri, 04 Feb 2022 18:01:35 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Absorb projections change"
          },
          {
            "comment": "Adding @format decorator support for providerhub controller emitter"
          },
          {
            "comment": "Renamed rpaas moniker in packages to providerhub"
          },
          {
            "comment": "Updating referenced controller package name"
          },
          {
            "comment": "fix npm audit issue"
          },
          {
            "comment": "fix invalid generated providerhub registration "
          },
          {
            "comment": "Validate identifier validity, add unit test infrastructure and unit tests"
          },
          {
            "comment": "Renaming @format decorator to @pattern."
          }
        ],
        "minor": [
          {
            "comment": "Update cadl depdendencies to peerDependencies"
          },
          {
            "comment": "Updated to make use of compiler host for file system manipulation"
          },
          {
            "comment": "Update for new emitter syntax"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.10.0` to `~0.11.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.11.0` to `~0.12.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.10.0` to `~0.11.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.11.0` to `~0.12.0`"
          }
        ]
      }
    },
    {
      "version": "0.7.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.7.0",
      "date": "Thu, 16 Dec 2021 08:03:03 GMT",
      "comments": {
        "minor": [
          {
            "comment": "fix service code path"
          }
        ],
        "patch": [
          {
            "comment": "Adjust emitter to support new @route model"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.9.2` to `0.10.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.10.3` to `0.11.0`"
          }
        ]
      }
    },
    {
      "version": "0.6.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.6.0",
      "date": "Wed, 01 Dec 2021 22:56:37 GMT",
      "comments": {
        "minor": [
          {
            "comment": "add generation for rpaas registrations."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.9.1` to `0.9.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.10.2` to `0.10.3`"
          }
        ]
      }
    },
    {
      "version": "0.5.2",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.5.2",
      "date": "Thu, 18 Nov 2021 13:58:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Respond to new API changes in @cadl-lang/rest"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.9.0` to `0.9.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.10.1` to `0.10.2`"
          }
        ]
      }
    },
    {
      "version": "0.5.1",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.5.1",
      "date": "Thu, 11 Nov 2021 21:46:47 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Let analyzers know that code is generated"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.8.1` to `0.9.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.10.0` to `0.10.1`"
          }
        ]
      }
    },
    {
      "version": "0.5.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.5.0",
      "date": "Thu, 28 Oct 2021 21:20:34 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Updating Provider hub service code to use common nuget and update to ASP.NET core 5.0"
          },
          {
            "comment": "**Internal** Stop using diagnostics for logging information"
          },
          {
            "comment": "Fix bytes type, updated logic for response type determination"
          }
        ],
        "minor": [
          {
            "comment": "Generate models and parameters defaults"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.8.0` to `0.8.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.9.0` to `0.10.0`"
          }
        ]
      }
    },
    {
      "version": "0.4.1",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.4.1",
      "date": "Fri, 15 Oct 2021 21:33:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Defensive code for partially evaluated programs"
          },
          {
            "comment": "Fix formatting errors"
          },
          {
            "comment": "Strongly defined diagnostics"
          },
          {
            "comment": "Fix issues with language server"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.20.0` to `0.21.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.7.0` to `0.8.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.6.1` to `0.6.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.8.0` to `0.9.0`"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.4.0",
      "date": "Fri, 17 Sep 2021 00:49:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Added support for base RPaaS extensions"
          },
          {
            "comment": "Pipe through parameter descriptions from cadl document"
          }
        ],
        "minor": [
          {
            "comment": "Remove support for multiple inheritance"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.19.0` to `0.20.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.6.0` to `0.7.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.6.0` to `0.6.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.7.0` to `0.8.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.2",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.3.2",
      "date": "Sat, 21 Aug 2021 00:04:02 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Introduce naming convention `$name` for JavaScript-defined Cadl functions and decorators"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.18.0` to `0.19.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.5.1` to `0.6.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.5.1` to `0.6.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.6.1` to `0.7.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.1",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.3.1",
      "date": "Fri, 13 Aug 2021 19:10:21 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add support for default post operation path"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.17.0` to `0.18.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.5.0` to `0.5.1`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.5.0` to `0.5.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.6.0` to `0.6.1`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.3.0",
      "date": "Tue, 10 Aug 2021 20:23:04 GMT",
      "comments": {
        "minor": [
          {
            "comment": "React to package renames"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.16.0` to `0.17.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.4.1` to `0.5.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.4.1` to `0.5.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.5.1` to `0.6.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.1",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.2.1",
      "date": "Mon, 09 Aug 2021 21:14:12 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.15.0` to `0.16.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-openapi\" from `0.4.0` to `0.4.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rest\" from `0.4.0` to `0.4.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.5.0` to `0.5.1`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.2.0",
      "date": "Mon, 02 Aug 2021 18:17:00 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename ADL to Cadl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.14.0` to `0.15.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-openapi\" from `0.3.2` to `0.4.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rest\" from `0.3.2` to `0.4.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.4.2` to `0.5.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@azure-tools/adl-rpaas-controller_v0.1.1",
      "date": "Wed, 28 Jul 2021 19:40:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix formatting and use output directory setting if no geneerated directory is provided"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.13.0` to `0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.3.1` to `0.3.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.3.1` to `0.3.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rpaas\" from `0.4.1` to `0.4.2`"
          }
        ]
      }
    }
  ]
}

packages/cadl-providerhub-controller/CHANGELOG.json (diff)
@@ -2,6 +2,49 @@
   "name": "@azure-tools/cadl-providerhub-controller",
   "entries": [
     {
+      "version": "0.10.0",
+      "tag": "@azure-tools/cadl-providerhub-controller_v0.10.0",
+      "date": "Wed, 09 Mar 2022 17:42:26 GMT",
+      "comments": {
+        "patch": [
+          {
+            "comment": "Remove references to @azure-tools/cadl-azure-resource-manager for now"
+          },
+          {
+            "comment": "Use the new Azure.Core library"
+          }
+        ],
+        "minor": [
+          {
+            "comment": "Update dependencies."
+          },
+          {
+            "comment": "Uptake change to intrinsic types"
+          }
+        ],
+        "dependency": [
+          {
+            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.13.0` to `~0.14.0`"
+          },
+          {
+            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.14.0` to `~0.15.0`"
+          },
+          {
+            "comment": "Updating dependency \"@azure-tools/cadl-azure-core\" from `~0.0.1` to `~0.1.0`"
+          },
+          {
+            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.13.0` to `~0.14.0`"
+          },
+          {
+            "comment": "Updating dependency \"@azure-tools/cadl-providerhub\" from `~0.14.0` to `~0.15.0`"
+          },
+          {
+            "comment": "Updating dependency \"@azure-tools/cadl-azure-core\" from `~0.0.1` to `~0.1.0`"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.9.0",
       "tag": "@azure-tools/cadl-providerhub-controller_v0.9.0",
       "date": "Tue, 15 Feb 2022 22:35:13 GMT",
