packages/compiler/test/output/tags/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "tags": [
    {
      "name": "foo"
    },
    {
      "name": "tag1"
    },
    {
      "name": "tag2"
    },
    {
      "name": "tag3"
    }
  ],
  "paths": {
    "/foo/{id}": {
      "get": {
        "operationId": "foo_read",
        "summary": "includes namespace tag",
        "consumes": [],
        "produces": [],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "Null response"
          }
        },
        "tags": [
          "foo",
          "tag1"
        ]
      },
      "post": {
        "operationId": "foo_create",
        "summary": "includes namespace tag and two operations tags",
        "consumes": [],
        "produces": [],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "Null response"
          }
        },
        "tags": [
          "foo",
          "tag1",
          "tag2"
        ]
      }
    },
    "/bar": {
      "get": {
        "operationId": "bar_list",
        "summary": "no tags",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Resp"
              },
              "x-cadl-name": "Resp[]"
            }
          }
        }
      }
    },
    "/bar/{id}": {
      "post": {
        "operationId": "bar_create",
        "summary": "one operation tag",
        "consumes": [],
        "produces": [],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "Null response"
          }
        },
        "tags": [
          "tag3"
        ]
      }
    }
  },
  "definitions": {
    "Resp": {
      "type": "object",
      "properties": {
        "out": {
          "type": "string"
        }
      },
      "required": [
        "out"
      ]
    }
  },
  "parameters": {}
}

packages/compiler/test/output/tags/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "tags": [
    {
      "name": "foo"
    },
    {
      "name": "tag1"
    },
    {
      "name": "tag2"
    },
    {
      "name": "tag3"
    }
  ],
  "paths": {
    "/foo/{id}": {
      "get": {
        "operationId": "foo_read",
        "summary": "includes namespace tag",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "Null response"
          }
        },
        "tags": [
          "foo",
          "tag1"
        ]
      },
      "post": {
        "operationId": "foo_create",
        "summary": "includes namespace tag and two operations tags",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "Null response"
          }
        },
        "tags": [
          "foo",
          "tag1",
          "tag2"
        ]
      }
    },
    "/bar": {
      "get": {
        "operationId": "bar_list",
        "summary": "no tags",
        "parameters": [],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Resp"
              },
              "x-cadl-name": "Resp[]"
            }
          }
        }
      }
    },
    "/bar/{id}": {
      "post": {
        "operationId": "bar_create",
        "summary": "one operation tag",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "Null response"
          }
        },
        "tags": [
          "tag3"
        ]
      }
    }
  },
  "definitions": {
    "Resp": {
      "type": "object",
      "properties": {
        "out": {
          "type": "string"
        }
      },
      "required": [
        "out"
      ]
    }
  },
  "parameters": {}
}

packages/compiler/test/output/tags/openapi.json (diff)
@@ -8,6 +8,9 @@
   "schemes": [
     "https"
   ],
+  "produces": [
+    "application/json"
+  ],
   "tags": [
     {
       "name": "foo"
@@ -27,8 +30,6 @@
       "get": {
         "operationId": "foo_read",
         "summary": "includes namespace tag",
-        "consumes": [],
-        "produces": [],
         "parameters": [
           {
             "name": "id",
@@ -51,8 +52,6 @@
       "post": {
         "operationId": "foo_create",
         "summary": "includes namespace tag and two operations tags",
-        "consumes": [],
-        "produces": [],
         "parameters": [
           {
             "name": "id",
@@ -78,10 +77,6 @@
       "get": {
         "operationId": "bar_list",
         "summary": "no tags",
-        "consumes": [],
-        "produces": [
-          "application/json"
-        ],
         "parameters": [],
         "responses": {
           "200": {
@@ -101,8 +96,6 @@
       "post": {
         "operationId": "bar_create",
         "summary": "one operation tag",
-        "consumes": [],
-        "produces": [],
         "parameters": [
           {
             "name": "id",
