rush.json (before)
/**
 * This is the main configuration file for Rush.
 * For full documentation, please see https://rushjs.io
 */
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/rush.schema.json",
  "rushVersion": "5.36.2",
  "pnpmVersion": "5.16.0",
  /**
   * Options that are only used when the PNPM package manager is selected
   */
  "pnpmOptions": {},
  "nodeSupportedVersionRange": ">=14.0.0 <15.0.0",
  "suppressNodeLtsWarning": true,
  "projectFolderMinDepth": 1,
  "projectFolderMaxDepth": 5,
  "gitPolicy": {},
  "repository": {
    "url": "https://github.com/Azure/adl"
  },
  /**
   * Event hooks are customized script actions that Rush executes when specific events occur
   */
  "eventHooks": {
    /**
     * The list of shell commands to run before the Rush installation starts
     */
    "preRushInstall": [
      // "common/scripts/pre-rush-install.js"
    ],
    /**
     * The list of shell commands to run after the Rush installation finishes
     */
    "postRushInstall": [],
    /**
     * The list of shell commands to run before the Rush build command starts
     */
    "preRushBuild": [],
    /**
     * The list of shell commands to run after the Rush build command finishes
     */
    "postRushBuild": []
  },
  "variants": [],
  "telemetryEnabled": false,
  "projects": [
    {
      "packageName": "@azure-tools/adl",
      "projectFolder": "packages/adl",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "@azure-tools/tmlanguage-generator",
      "projectFolder": "packages/tmlanguage-generator",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "adl-vscode",
      "projectFolder": "packages/adl-vscode",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "@azure-tools/adl-vs",
      "projectFolder": "packages/adl-vs",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "@azure-tools/adl-language",
      "projectFolder": "packages/adl-language",
      "reviewCategory": "production",
      "shouldPublish": false
    },
    {
      "packageName": "@azure-tools/adl-rest",
      "projectFolder": "packages/adl-rest",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "@azure-tools/adl-rpaas",
      "projectFolder": "packages/adl-rpaas",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "@azure-tools/adl-openapi",
      "projectFolder": "packages/adl-openapi",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "@azure-tools/adl-rpaas-controller",
      "projectFolder": "packages/adl-rpaas-controller",
      "reviewCategory": "production",
      "shouldPublish": false
    },
    {
      "packageName": "@azure-tools/adl-samples",
      "projectFolder": "packages/adl-samples",
      "reviewCategory": "production",
      "shouldPublish": false
    }
  ]
}

rush.json (after)
/**
 * This is the main configuration file for Rush.
 * For full documentation, please see https://rushjs.io
 */
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/rush.schema.json",
  "rushVersion": "5.36.2",
  "pnpmVersion": "5.16.0",
  /**
   * Options that are only used when the PNPM package manager is selected
   */
  "pnpmOptions": {},
  "nodeSupportedVersionRange": ">=14.0.0 <15.0.0",
  "suppressNodeLtsWarning": true,
  "projectFolderMinDepth": 1,
  "projectFolderMaxDepth": 5,
  "gitPolicy": {},
  "repository": {
    "defaultBranch": "main",
    "url": "https://github.com/Azure/adl"
  },
  /**
   * Event hooks are customized script actions that Rush executes when specific events occur
   */
  "eventHooks": {
    /**
     * The list of shell commands to run before the Rush installation starts
     */
    "preRushInstall": [
      // "common/scripts/pre-rush-install.js"
    ],
    /**
     * The list of shell commands to run after the Rush installation finishes
     */
    "postRushInstall": [],
    /**
     * The list of shell commands to run before the Rush build command starts
     */
    "preRushBuild": [],
    /**
     * The list of shell commands to run after the Rush build command finishes
     */
    "postRushBuild": []
  },
  "variants": [],
  "telemetryEnabled": false,
  "projects": [
    {
      "packageName": "@azure-tools/adl",
      "projectFolder": "packages/adl",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "@azure-tools/tmlanguage-generator",
      "projectFolder": "packages/tmlanguage-generator",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "adl-vscode",
      "projectFolder": "packages/adl-vscode",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "@azure-tools/adl-vs",
      "projectFolder": "packages/adl-vs",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "@azure-tools/prettier-plugin-adl",
      "projectFolder": "packages/prettier-plugin-adl",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "@azure-tools/adl-language",
      "projectFolder": "packages/adl-language",
      "reviewCategory": "production",
      "shouldPublish": false
    },
    {
      "packageName": "@azure-tools/adl-rest",
      "projectFolder": "packages/adl-rest",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "@azure-tools/adl-rpaas",
      "projectFolder": "packages/adl-rpaas",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "@azure-tools/adl-openapi",
      "projectFolder": "packages/adl-openapi",
      "reviewCategory": "production",
      "shouldPublish": true
    },
    {
      "packageName": "@azure-tools/adl-rpaas-controller",
      "projectFolder": "packages/adl-rpaas-controller",
      "reviewCategory": "production",
      "shouldPublish": false
    },
    {
      "packageName": "@azure-tools/adl-samples",
      "projectFolder": "packages/adl-samples",
      "reviewCategory": "production",
      "shouldPublish": false
    }
  ]
}

rush.json (diff)
@@ -16,6 +16,7 @@
   "projectFolderMaxDepth": 5,
   "gitPolicy": {},
   "repository": {
+    "defaultBranch": "main",
     "url": "https://github.com/Azure/adl"
   },
   /**
@@ -65,6 +66,12 @@
     {
       "packageName": "@azure-tools/adl-vs",
       "projectFolder": "packages/adl-vs",
+      "reviewCategory": "production",
+      "shouldPublish": true
+    },
+    {
+      "packageName": "@azure-tools/prettier-plugin-adl",
+      "projectFolder": "packages/prettier-plugin-adl",
       "reviewCategory": "production",
       "shouldPublish": true
     },
