packages/cadl-samples/test/output/core/autorest/param-decorators/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Parameter Decorators",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/thing/{name}": {
      "get": {
        "operationId": "Operations_getThing",
        "parameters": [
          {
            "name": "name",
            "in": "path",
            "required": true,
            "pattern": "^[a-zA-Z0-9-]{3,24}$",
            "type": "string"
          },
          {
            "name": "count",
            "in": "query",
            "required": true,
            "minimum": 0,
            "maximum": 10,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        }
      },
      "put": {
        "operationId": "Operations_putThing",
        "parameters": [
          {
            "$ref": "#/parameters/NameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Thing": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        }
      },
      "required": [
        "name"
      ]
    }
  },
  "parameters": {
    "NameParameter": {
      "x-ms-parameter-location": "method",
      "name": "name",
      "in": "path",
      "required": true,
      "description": "Name parameter",
      "pattern": "^[a-zA-Z0-9-]{3,24}$",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/core/autorest/param-decorators/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Parameter Decorators",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/thing/{name}": {
      "get": {
        "operationId": "Operations_getThing",
        "parameters": [
          {
            "name": "name",
            "in": "path",
            "required": true,
            "format": "UUID",
            "pattern": "^[a-zA-Z0-9-]{3,24}$",
            "type": "string"
          },
          {
            "name": "count",
            "in": "query",
            "required": true,
            "minimum": 0,
            "maximum": 10,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        }
      },
      "put": {
        "operationId": "Operations_putThing",
        "parameters": [
          {
            "$ref": "#/parameters/NameParameter"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Thing": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "id": {
          "type": "string",
          "format": "UUID"
        }
      },
      "required": [
        "name",
        "id"
      ]
    }
  },
  "parameters": {
    "NameParameter": {
      "x-ms-parameter-location": "method",
      "name": "name",
      "in": "path",
      "required": true,
      "description": "Name parameter",
      "format": "UUID",
      "pattern": "^[a-zA-Z0-9-]{3,24}$",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/core/autorest/param-decorators/openapi.json (diff)
@@ -23,6 +23,7 @@
             "name": "name",
             "in": "path",
             "required": true,
+            "format": "UUID",
             "pattern": "^[a-zA-Z0-9-]{3,24}$",
             "type": "string"
           },
@@ -50,6 +51,14 @@
         "parameters": [
           {
             "$ref": "#/parameters/NameParameter"
+          },
+          {
+            "name": "body",
+            "in": "body",
+            "required": true,
+            "schema": {
+              "$ref": "#/definitions/Thing"
+            }
           }
         ],
         "responses": {
@@ -69,10 +78,15 @@
       "properties": {
         "name": {
           "type": "string"
+        },
+        "id": {
+          "type": "string",
+          "format": "UUID"
         }
       },
       "required": [
-        "name"
+        "name",
+        "id"
       ]
     }
   },
@@ -83,6 +97,7 @@
       "in": "path",
       "required": true,
       "description": "Name parameter",
+      "format": "UUID",
       "pattern": "^[a-zA-Z0-9-]{3,24}$",
       "type": "string"
     }
