packages/cadl-samples/test/output/azure/autorest/providerhub/liftr.frs/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure Fluid Relay",
    "version": "2021-03-12-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "Operations"
    },
    {
      "name": "FluidRelayServers"
    }
  ],
  "paths": {
    "/providers/Microsoft.FluidRelay/operations": {
      "get": {
        "operationId": "Operations_List",
        "description": "List the operations for Microsoft.FluidRelay",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.FluidRelay/fluidRelayServers": {
      "get": {
        "operationId": "FluidRelayServers_ListBySubscription",
        "description": "List FluidRelayServer resources by subscription ID",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers": {
      "get": {
        "operationId": "FluidRelayServers_ListByResourceGroup",
        "description": "List FluidRelayServer resources by resource group",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers/{name}": {
      "get": {
        "operationId": "FluidRelayServers_Get",
        "description": "Get a FluidRelayServer",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        }
      },
      "put": {
        "operationId": "FluidRelayServers_CreateOrUpdate",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Create a FluidRelayServer",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "Resource create parameters.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          },
          "201": {
            "description": "ARM create operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        }
      },
      "patch": {
        "operationId": "FluidRelayServers_Update",
        "description": "Update a FluidRelayServer",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "The resource properties to be updated.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        }
      },
      "delete": {
        "operationId": "FluidRelayServers_Delete",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Delete a FluidRelayServer",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource deleted successfully."
          },
          "202": {
            "description": "Resource deletion accepted."
          },
          "204": {
            "description": "Resource deleted successfully."
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers/{name}/getKeys": {
      "post": {
        "operationId": "FluidRelayServers_getKeys",
        "description": "Retrieve the keys for this server.",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "required": true,
            "description": "The resource name.",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerKeys"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers/{name}/regenerateKey": {
      "post": {
        "operationId": "FluidRelayServers_regenerateKey",
        "description": "Regenerate the primary or secondary key for this server.",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "required": true,
            "description": "The resource name.",
            "type": "string"
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "description": "The details of the key generation request.",
            "schema": {
              "$ref": "#/definitions/RegenerateKeyRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerKeys"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "FluidRelayEndpoints": {
      "type": "object",
      "properties": {
        "ordererEndpoints": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Uri"
          },
          "x-cadl-name": "Microsoft.FluidRelay.Uri[]",
          "description": "The Fluid Relay Orderer Endpoints.",
          "readOnly": true
        },
        "storageEndpoints": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Uri"
          },
          "x-cadl-name": "Microsoft.FluidRelay.Uri[]",
          "description": "The Fluid Relay storage endpoints.",
          "readOnly": true
        }
      },
      "description": "The Fluid Relay Service endpoints for this server."
    },
    "FluidRelayServer": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/FluidRelayServerProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../../providerhub/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "Details of the FluidRelay server.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../../providerhub/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "FluidRelayServerKeys": {
      "type": "object",
      "properties": {
        "key1": {
          "$ref": "#/definitions/SecretKey",
          "description": "The primary key for this server.",
          "readOnly": true
        },
        "key2": {
          "$ref": "#/definitions/SecretKey",
          "description": "The secondary key for this server.",
          "readOnly": true
        }
      },
      "description": "The set of available keys for this server."
    },
    "FluidRelayServerListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/FluidRelayServer"
          },
          "x-cadl-name": "Microsoft.FluidRelay.FluidRelayServer[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a FluidRelayServer list operation.",
      "required": [
        "value"
      ]
    },
    "FluidRelayServerProperties": {
      "type": "object",
      "properties": {
        "frsTenantId": {
          "type": "string",
          "description": "The Fluid tenantId for this server",
          "readOnly": true
        },
        "fluidRelayEndpoints": {
          "$ref": "#/definitions/FluidRelayEndpoints",
          "description": "The Fluid service endpoints for this server.",
          "readOnly": true
        },
        "provisioningState": {
          "$ref": "#/definitions/ProvisioningState",
          "description": "Provisioning states for FluidRelay RP"
        }
      },
      "description": "The properties of a Fluid Relay Service resource."
    },
    "FluidRelayServerUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags.",
          "x-ms-mutability": [
            "read",
            "update",
            "create"
          ]
        },
        "provisioningState": {
          "$ref": "#/definitions/ProvisioningState",
          "description": "Provisioning states for FluidRelay RP"
        }
      },
      "description": "The updatable properties of the FluidRelayServer."
    },
    "KeyName": {
      "type": "string",
      "description": "The keys that are defined fro a FluidRelay Service.",
      "enum": [
        "key1",
        "key2"
      ],
      "x-ms-enum": {
        "name": "KeyName",
        "modelAsString": true
      }
    },
    "ProvisioningState": {
      "type": "string",
      "description": "Provisioning states for FluidRelay RP",
      "enum": [
        "Succeeded",
        "Failed",
        "Canceled"
      ],
      "x-ms-enum": {
        "name": "ProvisioningState",
        "modelAsString": true
      }
    },
    "RegenerateKeyRequest": {
      "type": "object",
      "properties": {
        "keyName": {
          "$ref": "#/definitions/KeyName",
          "description": "The key to regenerate."
        }
      },
      "description": "Specifies which key should be generated.",
      "required": [
        "keyName"
      ]
    },
    "SecretKey": {
      "type": "string",
      "format": "password",
      "x-ms-secret": true,
      "description": "The representation of a secret value, represented as a string on the wire"
    },
    "Uri": {
      "type": "string",
      "description": "A string that represents a URI."
    }
  },
  "parameters": {
    "ResourceNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "name",
      "in": "path",
      "required": true,
      "description": "The resource name.",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/azure/autorest/providerhub/liftr.frs/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure Fluid Relay",
    "version": "2021-03-12-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "Operations"
    },
    {
      "name": "FluidRelayServers"
    }
  ],
  "paths": {
    "/providers/Microsoft.FluidRelay/operations": {
      "get": {
        "operationId": "Operations_List",
        "description": "List the operations for Microsoft.FluidRelay",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.FluidRelay/fluidRelayServers": {
      "get": {
        "operationId": "FluidRelayServers_ListBySubscription",
        "description": "List FluidRelayServer resources by subscription ID",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers": {
      "get": {
        "operationId": "FluidRelayServers_ListByResourceGroup",
        "description": "List FluidRelayServer resources by resource group",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers/{name}": {
      "get": {
        "operationId": "FluidRelayServers_Get",
        "description": "Get a FluidRelayServer",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        }
      },
      "put": {
        "operationId": "FluidRelayServers_CreateOrUpdate",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Create a FluidRelayServer",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "Resource create parameters.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          },
          "201": {
            "description": "ARM create operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        }
      },
      "patch": {
        "operationId": "FluidRelayServers_Update",
        "description": "Update a FluidRelayServer",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "The resource properties to be updated.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        }
      },
      "delete": {
        "operationId": "FluidRelayServers_Delete",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Delete a FluidRelayServer",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource deleted successfully."
          },
          "202": {
            "description": "Resource deletion accepted."
          },
          "204": {
            "description": "Resource deleted successfully."
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers/{name}/getKeys": {
      "post": {
        "operationId": "FluidRelayServers_getKeys",
        "description": "Retrieve the keys for this server.",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "required": true,
            "description": "The resource name.",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerKeys"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers/{name}/regenerateKey": {
      "post": {
        "operationId": "FluidRelayServers_regenerateKey",
        "description": "Regenerate the primary or secondary key for this server.",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "required": true,
            "description": "The resource name.",
            "type": "string"
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "description": "The details of the key generation request.",
            "schema": {
              "$ref": "#/definitions/RegenerateKeyRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerKeys"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "FluidRelayEndpoints": {
      "type": "object",
      "properties": {
        "ordererEndpoints": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Uri"
          },
          "x-cadl-name": "Microsoft.FluidRelay.Uri[]",
          "description": "The Fluid Relay Orderer Endpoints.",
          "readOnly": true
        },
        "storageEndpoints": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Uri"
          },
          "x-cadl-name": "Microsoft.FluidRelay.Uri[]",
          "description": "The Fluid Relay storage endpoints.",
          "readOnly": true
        }
      },
      "description": "The Fluid Relay Service endpoints for this server."
    },
    "FluidRelayServer": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/FluidRelayServerProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../../providerhub/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "Details of the FluidRelay server.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../../providerhub/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "FluidRelayServerKeys": {
      "type": "object",
      "properties": {
        "key1": {
          "$ref": "#/definitions/SecretKey",
          "description": "The primary key for this server.",
          "readOnly": true
        },
        "key2": {
          "$ref": "#/definitions/SecretKey",
          "description": "The secondary key for this server.",
          "readOnly": true
        }
      },
      "description": "The set of available keys for this server."
    },
    "FluidRelayServerListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/FluidRelayServer"
          },
          "x-cadl-name": "Microsoft.FluidRelay.FluidRelayServer[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a FluidRelayServer list operation.",
      "required": [
        "value"
      ]
    },
    "FluidRelayServerProperties": {
      "type": "object",
      "properties": {
        "frsTenantId": {
          "type": "string",
          "description": "The Fluid tenantId for this server",
          "readOnly": true
        },
        "fluidRelayEndpoints": {
          "$ref": "#/definitions/FluidRelayEndpoints",
          "description": "The Fluid service endpoints for this server.",
          "readOnly": true
        },
        "provisioningState": {
          "$ref": "#/definitions/ProvisioningState",
          "description": "Provisioning states for FluidRelay RP"
        }
      },
      "description": "The properties of a Fluid Relay Service resource."
    },
    "FluidRelayServerUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags.",
          "x-ms-mutability": [
            "read",
            "update",
            "create"
          ]
        },
        "provisioningState": {
          "$ref": "#/definitions/ProvisioningState",
          "description": "Provisioning states for FluidRelay RP"
        }
      },
      "description": "The updatable properties of the FluidRelayServer."
    },
    "KeyName": {
      "type": "string",
      "description": "The keys that are defined fro a FluidRelay Service.",
      "enum": [
        "key1",
        "key2"
      ],
      "x-ms-enum": {
        "name": "KeyName",
        "modelAsString": true
      }
    },
    "ProvisioningState": {
      "type": "string",
      "description": "Provisioning states for FluidRelay RP",
      "enum": [
        "Succeeded",
        "Failed",
        "Canceled"
      ],
      "x-ms-enum": {
        "name": "ProvisioningState",
        "modelAsString": true
      }
    },
    "RegenerateKeyRequest": {
      "type": "object",
      "properties": {
        "keyName": {
          "$ref": "#/definitions/KeyName",
          "description": "The key to regenerate."
        }
      },
      "description": "Specifies which key should be generated.",
      "required": [
        "keyName"
      ]
    },
    "SecretKey": {
      "type": "string",
      "description": "The representation of a secret value, represented as a string on the wire",
      "format": "password",
      "x-ms-secret": true
    },
    "Uri": {
      "type": "string",
      "description": "A string that represents a URI."
    }
  },
  "parameters": {
    "ResourceNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "name",
      "in": "path",
      "required": true,
      "description": "The resource name.",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/azure/autorest/providerhub/liftr.frs/openapi.json (diff)
@@ -566,9 +566,9 @@
     },
     "SecretKey": {
       "type": "string",
+      "description": "The representation of a secret value, represented as a string on the wire",
       "format": "password",
-      "x-ms-secret": true,
-      "description": "The representation of a secret value, represented as a string on the wire"
+      "x-ms-secret": true
     },
     "Uri": {
       "type": "string",
