packages/cadl-samples/test/output/appconfig/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/keys": {
      "get": {
        "operationId": "GetKeys",
        "summary": "Gets a list of keys.",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "name": "name",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "name": "after",
            "in": "header",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "object",
              "properties": {
                "items": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/Key"
                  },
                  "x-cadl-name": "Key[]"
                },
                "nextLink": {
                  "type": "string"
                }
              },
              "required": [
                "items"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/keys/get": {
      "get": {
        "operationId": "CheckKeys",
        "summary": "Requests the headers and status of the given resource.",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "name": "name",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "name": "after",
            "in": "header",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/kv": {
      "get": {
        "operationId": "GetKeyValues",
        "summary": "Gets a list of key-values.",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "$ref": "#/parameters/KeyFilters.key"
          },
          {
            "$ref": "#/parameters/KeyFilters.label"
          },
          {
            "name": "After",
            "in": "query",
            "required": true,
            "description": "Instructs the server to return elements that appear after the element referred to by the specified token.",
            "type": "string",
            "format": "date"
          },
          {
            "name": "$Select",
            "in": "query",
            "required": false,
            "description": "Used to select what fields are present in the returned resource(s).",
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "key",
                "label",
                "content_type",
                "value",
                "last_modified",
                "tags"
              ],
              "x-ms-enum": {
                "name": "KeyField",
                "modelAsString": true
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "object",
              "properties": {
                "items": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "key": {
                        "type": "string"
                      },
                      "label": {
                        "type": "string"
                      },
                      "tags": {
                        "type": "object",
                        "additionalProperties": {
                          "type": "string"
                        }
                      },
                      "locked": {
                        "type": "boolean"
                      }
                    },
                    "required": [
                      "key",
                      "tags",
                      "locked"
                    ],
                    "x-cadl-name": "(anonymous model)"
                  },
                  "x-cadl-name": "(anonymous model)[]"
                },
                "nextLink": {
                  "type": "string"
                }
              },
              "required": [
                "items"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/kv/{key}": {
      "get": {
        "operationId": "GetKeyValue",
        "summary": "Gets a single key-value.",
        "parameters": [
          {
            "$ref": "#/parameters/ETagHeaders.ifMatch"
          },
          {
            "$ref": "#/parameters/ETagHeaders.ifNoneMatch"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "$ref": "#/parameters/KeyWithFilters.key"
          },
          {
            "$ref": "#/parameters/KeyWithFilters.label"
          },
          {
            "name": "$Select",
            "in": "query",
            "required": false,
            "description": "Used to select what fields are present in the returned resource(s).",
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "key",
                "label",
                "content_type",
                "value",
                "last_modified",
                "tags"
              ],
              "x-ms-enum": {
                "name": "KeyField",
                "modelAsString": true
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "object",
              "properties": {
                "key": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "tags": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  }
                },
                "locked": {
                  "type": "boolean"
                }
              },
              "required": [
                "key",
                "tags",
                "locked"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "delete": {
        "operationId": "DeleteKeyValue",
        "summary": "Deletes a key-value.",
        "parameters": [
          {
            "$ref": "#/parameters/KeyWithFilters.key"
          },
          {
            "$ref": "#/parameters/KeyWithFilters.label"
          },
          {
            "name": "ifMatch",
            "in": "header",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "object",
              "properties": {
                "key": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "tags": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  }
                },
                "locked": {
                  "type": "boolean"
                }
              },
              "required": [
                "key",
                "tags",
                "locked"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "304": {
            "description": "A successful response"
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/kv/get": {
      "get": {
        "operationId": "CheckKeyValues",
        "summary": "Gets a list of key-values.",
        "parameters": [
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "$ref": "#/parameters/KeyFilters.key"
          },
          {
            "$ref": "#/parameters/KeyFilters.label"
          },
          {
            "name": "After",
            "in": "query",
            "required": true,
            "description": "Instructs the server to return elements that appear after the element referred to by the specified token.",
            "type": "string",
            "format": "date"
          },
          {
            "name": "$Select",
            "in": "query",
            "required": false,
            "description": "Used to select what fields are present in the returned resource(s).",
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "key",
                "label",
                "content_type",
                "value",
                "last_modified",
                "tags"
              ],
              "x-ms-enum": {
                "name": "KeyField",
                "modelAsString": true
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/kv/get/{key}": {
      "get": {
        "operationId": "UpdateKeyValue",
        "summary": "Updates a key-value pair",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/ETagHeaders.ifMatch"
          },
          {
            "$ref": "#/parameters/ETagHeaders.ifNoneMatch"
          },
          {
            "$ref": "#/parameters/KeyWithFilters.key"
          },
          {
            "$ref": "#/parameters/KeyWithFilters.label"
          },
          {
            "name": "jsonPatch",
            "in": "body",
            "required": true,
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "x-cadl-name": "Cadl.string[]"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "object",
              "properties": {
                "key": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "tags": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  }
                },
                "locked": {
                  "type": "boolean"
                }
              },
              "required": [
                "key",
                "tags",
                "locked"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "consumes": [
          "application/json-patch+json"
        ]
      }
    },
    "/labels": {
      "get": {
        "operationId": "GetLabels",
        "summary": "Gets a list of labels.",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "name": "name",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "after",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "object",
              "properties": {
                "items": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/Label"
                  },
                  "x-cadl-name": "Label[]"
                },
                "nextLink": {
                  "type": "string"
                }
              },
              "required": [
                "items"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/labels/get": {
      "get": {
        "operationId": "CheckLabels",
        "summary": "Requests the headers and status of the given resource.",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "name": "name",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "after",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "$Select",
            "in": "query",
            "required": false,
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "name"
              ],
              "x-ms-enum": {
                "name": "LabelField",
                "modelAsString": true
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/locks/{key}": {
      "get": {
        "operationId": "GetLock",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "label",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/ETagHeaders.ifMatch"
          },
          {
            "$ref": "#/parameters/ETagHeaders.ifNoneMatch"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "object",
              "properties": {
                "key": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "tags": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  }
                },
                "locked": {
                  "type": "boolean"
                }
              },
              "required": [
                "key",
                "tags",
                "locked"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "delete": {
        "operationId": "DeleteLock",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "label",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/ETagHeaders.ifMatch"
          },
          {
            "$ref": "#/parameters/ETagHeaders.ifNoneMatch"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "object",
              "properties": {
                "key": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "tags": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  }
                },
                "locked": {
                  "type": "boolean"
                }
              },
              "required": [
                "key",
                "tags",
                "locked"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/revisions": {
      "get": {
        "operationId": "GetRevisions",
        "summary": "Gets a list of revisions.",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "name": "$Select",
            "in": "query",
            "required": false,
            "description": "Used to select what fields are present in the returned resource(s).",
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "key",
                "label",
                "content_type",
                "value",
                "last_modified",
                "tags"
              ],
              "x-ms-enum": {
                "name": "KeyField",
                "modelAsString": true
              }
            }
          },
          {
            "name": "label",
            "in": "query",
            "required": true,
            "description": "A filter used to match labels",
            "type": "string"
          },
          {
            "name": "key",
            "in": "query",
            "required": true,
            "description": "A filter used to match keys.",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "object",
              "properties": {
                "items": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "key": {
                        "type": "string"
                      },
                      "label": {
                        "type": "string"
                      },
                      "tags": {
                        "type": "object",
                        "additionalProperties": {
                          "type": "string"
                        }
                      },
                      "locked": {
                        "type": "boolean"
                      }
                    },
                    "required": [
                      "key",
                      "tags",
                      "locked"
                    ],
                    "x-cadl-name": "(anonymous model)"
                  },
                  "x-cadl-name": "(anonymous model)[]"
                },
                "nextLink": {
                  "type": "string"
                }
              },
              "required": [
                "items"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/revisions/get": {
      "get": {
        "operationId": "CheckRevisions",
        "summary": "Requests the headers and status of the given resource.",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "name": "name",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "name": "after",
            "in": "query",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "description": "The type of the error"
        },
        "title": {
          "type": "string",
          "description": "A brief summary of the error."
        },
        "name": {
          "type": "string",
          "description": "The name of the parameter that resulted in the error."
        },
        "detail": {
          "type": "string",
          "description": "A detailed description of the error."
        },
        "statusCode": {
          "type": "integer",
          "format": "int32",
          "description": "The HTTP status code that the error maps to."
        }
      },
      "description": "Azure App Configuration error object.",
      "required": [
        "type",
        "title",
        "name",
        "detail",
        "statusCode"
      ]
    },
    "Key": {
      "type": "object",
      "properties": {
        "key": {
          "type": "string"
        }
      },
      "required": [
        "key"
      ]
    },
    "KeyField": {
      "type": "string",
      "enum": [
        "key",
        "label",
        "content_type",
        "value",
        "last_modified",
        "tags"
      ],
      "x-ms-enum": {
        "name": "KeyField",
        "modelAsString": true
      }
    },
    "Label": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        }
      },
      "required": [
        "name"
      ]
    },
    "LabelField": {
      "type": "string",
      "enum": [
        "name"
      ],
      "x-ms-enum": {
        "name": "LabelField",
        "modelAsString": true
      }
    }
  },
  "parameters": {
    "AcceptDatetimeHeader": {
      "x-ms-parameter-location": "method",
      "name": "acceptDatetime",
      "in": "header",
      "required": true,
      "type": "string",
      "format": "date"
    },
    "ETagHeaders.ifMatch": {
      "x-ms-parameter-location": "method",
      "name": "ifMatch",
      "in": "header",
      "required": true,
      "type": "string"
    },
    "ETagHeaders.ifNoneMatch": {
      "x-ms-parameter-location": "method",
      "name": "ifNoneMatch",
      "in": "header",
      "required": true,
      "type": "string"
    },
    "KeyFilters.key": {
      "x-ms-parameter-location": "method",
      "name": "key",
      "in": "query",
      "required": false,
      "description": "A filter for the name of the returned keys.",
      "type": "string"
    },
    "KeyFilters.label": {
      "x-ms-parameter-location": "method",
      "name": "label",
      "in": "query",
      "required": false,
      "description": "A filter used to match labels",
      "type": "string"
    },
    "KeyWithFilters.key": {
      "x-ms-parameter-location": "method",
      "name": "key",
      "in": "path",
      "required": true,
      "description": "A filter for the name of the returned keys.",
      "type": "string"
    },
    "KeyWithFilters.label": {
      "x-ms-parameter-location": "method",
      "name": "label",
      "in": "query",
      "required": false,
      "description": "A filter used to match labels",
      "type": "string"
    },
    "ServiceParams": {
      "x-ms-parameter-location": "method",
      "name": "apiVersion",
      "in": "query",
      "required": true,
      "type": "string"
    },
    "SyncTokenHeader": {
      "x-ms-parameter-location": "method",
      "name": "syncToken",
      "in": "header",
      "required": false,
      "description": "Used to guarantee real-time consistency between requests.",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/appconfig/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/keys": {
      "get": {
        "operationId": "GetKeys",
        "summary": "Gets a list of keys.",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "name": "name",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "name": "after",
            "in": "header",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "object",
              "properties": {
                "items": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/Key"
                  },
                  "x-cadl-name": "Key[]"
                },
                "nextLink": {
                  "type": "string"
                }
              },
              "required": [
                "items"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/keys/get": {
      "get": {
        "operationId": "CheckKeys",
        "summary": "Requests the headers and status of the given resource.",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "name": "name",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "name": "after",
            "in": "header",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded."
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/kv": {
      "get": {
        "operationId": "GetKeyValues",
        "summary": "Gets a list of key-values.",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "$ref": "#/parameters/KeyFilters.key"
          },
          {
            "$ref": "#/parameters/KeyFilters.label"
          },
          {
            "name": "After",
            "in": "query",
            "required": true,
            "description": "Instructs the server to return elements that appear after the element referred to by the specified token.",
            "type": "string",
            "format": "date"
          },
          {
            "name": "$Select",
            "in": "query",
            "required": false,
            "description": "Used to select what fields are present in the returned resource(s).",
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "key",
                "label",
                "content_type",
                "value",
                "last_modified",
                "tags"
              ],
              "x-ms-enum": {
                "name": "KeyField",
                "modelAsString": true
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "object",
              "properties": {
                "items": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "key": {
                        "type": "string"
                      },
                      "label": {
                        "type": "string"
                      },
                      "tags": {
                        "type": "object",
                        "additionalProperties": {
                          "type": "string"
                        }
                      },
                      "locked": {
                        "type": "boolean"
                      }
                    },
                    "required": [
                      "key",
                      "tags",
                      "locked"
                    ],
                    "x-cadl-name": "(anonymous model)"
                  },
                  "x-cadl-name": "(anonymous model)[]"
                },
                "nextLink": {
                  "type": "string"
                }
              },
              "required": [
                "items"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/kv/{key}": {
      "get": {
        "operationId": "GetKeyValue",
        "summary": "Gets a single key-value.",
        "parameters": [
          {
            "$ref": "#/parameters/ETagHeaders.ifMatch"
          },
          {
            "$ref": "#/parameters/ETagHeaders.ifNoneMatch"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "$ref": "#/parameters/KeyWithFilters.key"
          },
          {
            "$ref": "#/parameters/KeyWithFilters.label"
          },
          {
            "name": "$Select",
            "in": "query",
            "required": false,
            "description": "Used to select what fields are present in the returned resource(s).",
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "key",
                "label",
                "content_type",
                "value",
                "last_modified",
                "tags"
              ],
              "x-ms-enum": {
                "name": "KeyField",
                "modelAsString": true
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "object",
              "properties": {
                "key": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "tags": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  }
                },
                "locked": {
                  "type": "boolean"
                }
              },
              "required": [
                "key",
                "tags",
                "locked"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "delete": {
        "operationId": "DeleteKeyValue",
        "summary": "Deletes a key-value.",
        "parameters": [
          {
            "$ref": "#/parameters/KeyWithFilters.key"
          },
          {
            "$ref": "#/parameters/KeyWithFilters.label"
          },
          {
            "name": "ifMatch",
            "in": "header",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "object",
              "properties": {
                "key": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "tags": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  }
                },
                "locked": {
                  "type": "boolean"
                }
              },
              "required": [
                "key",
                "tags",
                "locked"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "304": {
            "description": "A successful response"
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/kv/get": {
      "get": {
        "operationId": "CheckKeyValues",
        "summary": "Gets a list of key-values.",
        "parameters": [
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "$ref": "#/parameters/KeyFilters.key"
          },
          {
            "$ref": "#/parameters/KeyFilters.label"
          },
          {
            "name": "After",
            "in": "query",
            "required": true,
            "description": "Instructs the server to return elements that appear after the element referred to by the specified token.",
            "type": "string",
            "format": "date"
          },
          {
            "name": "$Select",
            "in": "query",
            "required": false,
            "description": "Used to select what fields are present in the returned resource(s).",
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "key",
                "label",
                "content_type",
                "value",
                "last_modified",
                "tags"
              ],
              "x-ms-enum": {
                "name": "KeyField",
                "modelAsString": true
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded."
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/kv/get/{key}": {
      "get": {
        "operationId": "UpdateKeyValue",
        "summary": "Updates a key-value pair",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/ETagHeaders.ifMatch"
          },
          {
            "$ref": "#/parameters/ETagHeaders.ifNoneMatch"
          },
          {
            "$ref": "#/parameters/KeyWithFilters.key"
          },
          {
            "$ref": "#/parameters/KeyWithFilters.label"
          },
          {
            "name": "jsonPatch",
            "in": "body",
            "required": true,
            "schema": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "x-cadl-name": "Cadl.string[]"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "object",
              "properties": {
                "key": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "tags": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  }
                },
                "locked": {
                  "type": "boolean"
                }
              },
              "required": [
                "key",
                "tags",
                "locked"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "consumes": [
          "application/json-patch+json"
        ]
      }
    },
    "/labels": {
      "get": {
        "operationId": "GetLabels",
        "summary": "Gets a list of labels.",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "name": "name",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "after",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "object",
              "properties": {
                "items": {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/Label"
                  },
                  "x-cadl-name": "Label[]"
                },
                "nextLink": {
                  "type": "string"
                }
              },
              "required": [
                "items"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/labels/get": {
      "get": {
        "operationId": "CheckLabels",
        "summary": "Requests the headers and status of the given resource.",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "name": "name",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "after",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "$Select",
            "in": "query",
            "required": false,
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "name"
              ],
              "x-ms-enum": {
                "name": "LabelField",
                "modelAsString": true
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded."
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/locks/{key}": {
      "get": {
        "operationId": "GetLock",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "label",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/ETagHeaders.ifMatch"
          },
          {
            "$ref": "#/parameters/ETagHeaders.ifNoneMatch"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "object",
              "properties": {
                "key": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "tags": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  }
                },
                "locked": {
                  "type": "boolean"
                }
              },
              "required": [
                "key",
                "tags",
                "locked"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "delete": {
        "operationId": "DeleteLock",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "label",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/ETagHeaders.ifMatch"
          },
          {
            "$ref": "#/parameters/ETagHeaders.ifNoneMatch"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "object",
              "properties": {
                "key": {
                  "type": "string"
                },
                "label": {
                  "type": "string"
                },
                "tags": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  }
                },
                "locked": {
                  "type": "boolean"
                }
              },
              "required": [
                "key",
                "tags",
                "locked"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/revisions": {
      "get": {
        "operationId": "GetRevisions",
        "summary": "Gets a list of revisions.",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "name": "$Select",
            "in": "query",
            "required": false,
            "description": "Used to select what fields are present in the returned resource(s).",
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "key",
                "label",
                "content_type",
                "value",
                "last_modified",
                "tags"
              ],
              "x-ms-enum": {
                "name": "KeyField",
                "modelAsString": true
              }
            }
          },
          {
            "name": "label",
            "in": "query",
            "required": true,
            "description": "A filter used to match labels",
            "type": "string"
          },
          {
            "name": "key",
            "in": "query",
            "required": true,
            "description": "A filter used to match keys.",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "object",
              "properties": {
                "items": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "key": {
                        "type": "string"
                      },
                      "label": {
                        "type": "string"
                      },
                      "tags": {
                        "type": "object",
                        "additionalProperties": {
                          "type": "string"
                        }
                      },
                      "locked": {
                        "type": "boolean"
                      }
                    },
                    "required": [
                      "key",
                      "tags",
                      "locked"
                    ],
                    "x-cadl-name": "(anonymous model)"
                  },
                  "x-cadl-name": "(anonymous model)[]"
                },
                "nextLink": {
                  "type": "string"
                }
              },
              "required": [
                "items"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/revisions/get": {
      "get": {
        "operationId": "CheckRevisions",
        "summary": "Requests the headers and status of the given resource.",
        "parameters": [
          {
            "$ref": "#/parameters/ServiceParams"
          },
          {
            "$ref": "#/parameters/SyncTokenHeader"
          },
          {
            "$ref": "#/parameters/AcceptDatetimeHeader"
          },
          {
            "name": "name",
            "in": "query",
            "required": true,
            "type": "string"
          },
          {
            "name": "after",
            "in": "query",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded."
          },
          "default": {
            "description": "Azure App Configuration error object.",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "description": "The type of the error"
        },
        "title": {
          "type": "string",
          "description": "A brief summary of the error."
        },
        "name": {
          "type": "string",
          "description": "The name of the parameter that resulted in the error."
        },
        "detail": {
          "type": "string",
          "description": "A detailed description of the error."
        },
        "statusCode": {
          "type": "integer",
          "format": "int32",
          "description": "The HTTP status code that the error maps to."
        }
      },
      "description": "Azure App Configuration error object.",
      "required": [
        "type",
        "title",
        "name",
        "detail",
        "statusCode"
      ]
    },
    "Key": {
      "type": "object",
      "properties": {
        "key": {
          "type": "string"
        }
      },
      "required": [
        "key"
      ]
    },
    "KeyField": {
      "type": "string",
      "enum": [
        "key",
        "label",
        "content_type",
        "value",
        "last_modified",
        "tags"
      ],
      "x-ms-enum": {
        "name": "KeyField",
        "modelAsString": true
      }
    },
    "Label": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        }
      },
      "required": [
        "name"
      ]
    },
    "LabelField": {
      "type": "string",
      "enum": [
        "name"
      ],
      "x-ms-enum": {
        "name": "LabelField",
        "modelAsString": true
      }
    }
  },
  "parameters": {
    "AcceptDatetimeHeader": {
      "x-ms-parameter-location": "method",
      "name": "acceptDatetime",
      "in": "header",
      "required": true,
      "type": "string",
      "format": "date"
    },
    "ETagHeaders.ifMatch": {
      "x-ms-parameter-location": "method",
      "name": "ifMatch",
      "in": "header",
      "required": true,
      "type": "string"
    },
    "ETagHeaders.ifNoneMatch": {
      "x-ms-parameter-location": "method",
      "name": "ifNoneMatch",
      "in": "header",
      "required": true,
      "type": "string"
    },
    "KeyFilters.key": {
      "x-ms-parameter-location": "method",
      "name": "key",
      "in": "query",
      "required": false,
      "description": "A filter for the name of the returned keys.",
      "type": "string"
    },
    "KeyFilters.label": {
      "x-ms-parameter-location": "method",
      "name": "label",
      "in": "query",
      "required": false,
      "description": "A filter used to match labels",
      "type": "string"
    },
    "KeyWithFilters.key": {
      "x-ms-parameter-location": "method",
      "name": "key",
      "in": "path",
      "required": true,
      "description": "A filter for the name of the returned keys.",
      "type": "string"
    },
    "KeyWithFilters.label": {
      "x-ms-parameter-location": "method",
      "name": "label",
      "in": "query",
      "required": false,
      "description": "A filter used to match labels",
      "type": "string"
    },
    "ServiceParams": {
      "x-ms-parameter-location": "method",
      "name": "apiVersion",
      "in": "query",
      "required": true,
      "type": "string"
    },
    "SyncTokenHeader": {
      "x-ms-parameter-location": "method",
      "name": "syncToken",
      "in": "header",
      "required": false,
      "description": "Used to guarantee real-time consistency between requests.",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/appconfig/openapi.json (diff)
@@ -45,7 +45,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "type": "object",
               "properties": {
@@ -104,7 +104,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "The request has succeeded."
           },
           "default": {
             "description": "Azure App Configuration error object.",
@@ -168,7 +168,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "type": "object",
               "properties": {
@@ -266,7 +266,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "type": "object",
               "properties": {
@@ -321,7 +321,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "type": "object",
               "properties": {
@@ -408,7 +408,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "The request has succeeded."
           },
           "default": {
             "description": "Azure App Configuration error object.",
@@ -457,7 +457,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "type": "object",
               "properties": {
@@ -526,7 +526,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "type": "object",
               "properties": {
@@ -601,7 +601,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "The request has succeeded."
           },
           "default": {
             "description": "Azure App Configuration error object.",
@@ -643,7 +643,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "type": "object",
               "properties": {
@@ -709,7 +709,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "type": "object",
               "properties": {
@@ -799,7 +799,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "type": "object",
               "properties": {
@@ -881,7 +881,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "The request has succeeded."
           },
           "default": {
             "description": "Azure App Configuration error object.",
