packages/cadl-samples/test/output/core/autorest/testserver/media-types/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/mediatypes/analyze": {
      "post": {
        "operationId": "AnalyzeBody",
        "description": "Analyze body, that could be different media types.",
        "parameters": [
          {
            "$ref": "#/parameters/Input"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string"
            }
          }
        },
        "consumes": [
          "application/pdf",
          "application/json",
          "image/jpeg",
          "image/png",
          "image/tiff"
        ]
      }
    },
    "/mediatypes/contentTypeWithEncoding": {
      "post": {
        "operationId": "contentTypeWithEncoding",
        "description": "Pass in contentType 'text/plain; encoding=UTF-8' to pass test. Value for input does not matter",
        "parameters": [
          {
            "$ref": "#/parameters/Input"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string"
            }
          }
        },
        "consumes": [
          "text/plain"
        ]
      }
    }
  },
  "definitions": {
    "SourcePath": {
      "type": "object",
      "properties": {
        "source": {
          "type": "string",
          "minLength": 0,
          "maxLength": 2048,
          "description": "File source path."
        }
      },
      "description": "Uri or local path to source data.",
      "required": [
        "source"
      ]
    }
  },
  "parameters": {
    "Input": {
      "x-ms-parameter-location": "method",
      "name": "input",
      "in": "body",
      "required": true,
      "description": "Input parameter.",
      "schema": {
        "$ref": "#/definitions/SourcePath"
      }
    }
  }
}

packages/cadl-samples/test/output/core/autorest/testserver/media-types/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/mediatypes/analyze": {
      "post": {
        "operationId": "AnalyzeBody",
        "description": "Analyze body, that could be different media types.",
        "parameters": [
          {
            "$ref": "#/parameters/Input"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string"
            }
          }
        },
        "consumes": [
          "application/pdf",
          "application/json",
          "image/jpeg",
          "image/png",
          "image/tiff"
        ]
      }
    },
    "/mediatypes/contentTypeWithEncoding": {
      "post": {
        "operationId": "contentTypeWithEncoding",
        "description": "Pass in contentType 'text/plain; encoding=UTF-8' to pass test. Value for input does not matter",
        "parameters": [
          {
            "$ref": "#/parameters/Input"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string"
            }
          }
        },
        "consumes": [
          "text/plain"
        ]
      }
    }
  },
  "definitions": {
    "SourcePath": {
      "type": "object",
      "properties": {
        "source": {
          "type": "string",
          "description": "File source path.",
          "minLength": 0,
          "maxLength": 2048
        }
      },
      "description": "Uri or local path to source data.",
      "required": [
        "source"
      ]
    }
  },
  "parameters": {
    "Input": {
      "x-ms-parameter-location": "method",
      "name": "input",
      "in": "body",
      "required": true,
      "description": "Input parameter.",
      "schema": {
        "$ref": "#/definitions/SourcePath"
      }
    }
  }
}

packages/cadl-samples/test/output/core/autorest/testserver/media-types/openapi.json (diff)
@@ -70,9 +70,9 @@
       "properties": {
         "source": {
           "type": "string",
+          "description": "File source path.",
           "minLength": 0,
-          "maxLength": 2048,
-          "description": "File source path."
+          "maxLength": 2048
         }
       },
       "description": "Uri or local path to source data.",
