packages/cadl-samples/test/output/core/autorest/binary/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/test/base64": {
      "post": {
        "operationId": "BytesMethod_jsonWithBase64",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/HasBytes"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "$ref": "#/definitions/HasBytes"
            }
          }
        }
      }
    },
    "/test/binaryFile": {
      "post": {
        "operationId": "BytesMethod_genericBinaryFile",
        "parameters": [
          {
            "$ref": "#/parameters/BytesBody<ContentType>.body"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "file"
            }
          }
        },
        "consumes": [
          "application/octect-stream"
        ],
        "produces": [
          "application/octect-stream"
        ]
      }
    },
    "/test/imagePng": {
      "post": {
        "operationId": "BytesMethod_image",
        "parameters": [
          {
            "$ref": "#/parameters/BytesBody<ContentType>.body"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "file"
            }
          }
        },
        "consumes": [
          "image/png"
        ],
        "produces": [
          "image/png"
        ]
      }
    },
    "/test/textPlain": {
      "post": {
        "operationId": "BytesMethod_textPlain",
        "parameters": [
          {
            "$ref": "#/parameters/BytesBody<ContentType>.body"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "string",
              "format": "byte"
            }
          }
        },
        "consumes": [
          "text/plain"
        ],
        "produces": [
          "text/plain"
        ]
      }
    }
  },
  "definitions": {
    "HasBytes": {
      "type": "object",
      "properties": {
        "bytes": {
          "type": "string",
          "format": "byte"
        }
      },
      "required": [
        "bytes"
      ]
    }
  },
  "parameters": {
    "BytesBody<ContentType>.body": {
      "x-ms-parameter-location": "method",
      "name": "body",
      "in": "body",
      "required": true,
      "schema": {
        "type": "string",
        "format": "binary"
      }
    }
  }
}

packages/cadl-samples/test/output/core/autorest/binary/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/test/base64": {
      "post": {
        "operationId": "BytesMethod_jsonWithBase64",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/HasBytes"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "$ref": "#/definitions/HasBytes"
            }
          }
        }
      }
    },
    "/test/binaryFile": {
      "post": {
        "operationId": "BytesMethod_genericBinaryFile",
        "parameters": [
          {
            "$ref": "#/parameters/BytesBody<ContentType>.body"
          }
        ],
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "type": "file"
            }
          }
        },
        "consumes": [
          "application/octect-stream"
        ],
        "produces": [
          "application/octect-stream"
        ]
      }
    },
    "/test/imagePng": {
      "post": {
        "operationId": "BytesMethod_image",
        "parameters": [
          {
            "$ref": "#/parameters/BytesBody<ContentType>.body"
          }
        ],
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "type": "file"
            }
          }
        },
        "consumes": [
          "image/png"
        ],
        "produces": [
          "image/png"
        ]
      }
    },
    "/test/textPlain": {
      "post": {
        "operationId": "BytesMethod_textPlain",
        "parameters": [
          {
            "$ref": "#/parameters/BytesBody<ContentType>.body"
          }
        ],
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "type": "string",
              "format": "byte"
            }
          }
        },
        "consumes": [
          "text/plain"
        ],
        "produces": [
          "text/plain"
        ]
      }
    }
  },
  "definitions": {
    "HasBytes": {
      "type": "object",
      "properties": {
        "bytes": {
          "type": "string",
          "format": "byte"
        }
      },
      "required": [
        "bytes"
      ]
    }
  },
  "parameters": {
    "BytesBody<ContentType>.body": {
      "x-ms-parameter-location": "method",
      "name": "body",
      "in": "body",
      "required": true,
      "schema": {
        "type": "string",
        "format": "binary"
      }
    }
  }
}

packages/cadl-samples/test/output/core/autorest/binary/openapi.json (diff)
@@ -30,7 +30,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "Ok",
             "schema": {
               "$ref": "#/definitions/HasBytes"
             }
@@ -48,7 +48,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "Ok",
             "schema": {
               "type": "file"
             }
@@ -72,7 +72,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "Ok",
             "schema": {
               "type": "file"
             }
@@ -96,7 +96,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "Ok",
             "schema": {
               "type": "string",
               "format": "byte"
