packages/cadl-samples/test/output/core/autorest/documentation/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/foo/DefaultDescriptions": {
      "get": {
        "operationId": "Foo_withDefaultDescriptions",
        "parameters": [],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "$ref": "#/definitions/Resp"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/foo/ModelDocDescriptions": {
      "get": {
        "operationId": "Foo_withModelDocDescriptions",
        "parameters": [],
        "responses": {
          "200": {
            "description": "Response from @doc",
            "schema": {
              "$ref": "#/definitions/RespWithDocs"
            }
          },
          "default": {
            "description": "Error from @doc",
            "schema": {
              "$ref": "#/definitions/ErrorWithDocs"
            }
          }
        }
      }
    },
    "/foo/NotFoundDefaultDocs": {
      "get": {
        "operationId": "Foo_withDefaultDescNotFound",
        "parameters": [],
        "responses": {
          "200": {
            "description": "Response from @doc",
            "schema": {
              "$ref": "#/definitions/RespWithDocs"
            }
          },
          "404": {
            "description": "A successful response",
            "schema": {
              "$ref": "#/definitions/NotFoundResp"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/foo/NotFoundWithDocs": {
      "get": {
        "operationId": "Foo_withStatusCodeDocs",
        "parameters": [],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "$ref": "#/definitions/Resp"
            }
          },
          "404": {
            "description": "Not found",
            "schema": {
              "$ref": "#/definitions/NotFoundWithDocsResp"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        }
      },
      "required": [
        "code"
      ]
    },
    "ErrorWithDocs": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        }
      },
      "description": "Error from @doc",
      "required": [
        "code"
      ]
    },
    "NotFoundResp": {
      "type": "object",
      "properties": {
        "details": {
          "type": "string"
        }
      },
      "required": [
        "details"
      ]
    },
    "NotFoundWithDocsResp": {
      "type": "object",
      "properties": {
        "details": {
          "type": "string"
        }
      },
      "description": "Not found",
      "required": [
        "details"
      ]
    },
    "Resp": {
      "type": "object",
      "properties": {
        "value": {
          "type": "integer",
          "format": "int32"
        }
      },
      "required": [
        "value"
      ]
    },
    "RespWithDocs": {
      "type": "object",
      "properties": {
        "value": {
          "type": "integer",
          "format": "int32"
        }
      },
      "description": "Response from @doc",
      "required": [
        "value"
      ]
    }
  },
  "parameters": {}
}

packages/cadl-samples/test/output/core/autorest/documentation/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/foo/DefaultDescriptions": {
      "get": {
        "operationId": "Foo_withDefaultDescriptions",
        "parameters": [],
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "$ref": "#/definitions/Resp"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/foo/ModelDocDescriptions": {
      "get": {
        "operationId": "Foo_withModelDocDescriptions",
        "parameters": [],
        "responses": {
          "200": {
            "description": "Response from @doc",
            "schema": {
              "$ref": "#/definitions/RespWithDocs"
            }
          },
          "default": {
            "description": "Error from @doc",
            "schema": {
              "$ref": "#/definitions/ErrorWithDocs"
            }
          }
        }
      }
    },
    "/foo/NotFoundDefaultDocs": {
      "get": {
        "operationId": "Foo_withDefaultDescNotFound",
        "parameters": [],
        "responses": {
          "200": {
            "description": "Response from @doc",
            "schema": {
              "$ref": "#/definitions/RespWithDocs"
            }
          },
          "404": {
            "description": "Not Found",
            "schema": {
              "$ref": "#/definitions/NotFoundResp"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/foo/NotFoundWithDocs": {
      "get": {
        "operationId": "Foo_withStatusCodeDocs",
        "parameters": [],
        "responses": {
          "200": {
            "description": "Ok",
            "schema": {
              "$ref": "#/definitions/Resp"
            }
          },
          "404": {
            "description": "Not found",
            "schema": {
              "$ref": "#/definitions/NotFoundWithDocsResp"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        }
      },
      "required": [
        "code"
      ]
    },
    "ErrorWithDocs": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        }
      },
      "description": "Error from @doc",
      "required": [
        "code"
      ]
    },
    "NotFoundResp": {
      "type": "object",
      "properties": {
        "details": {
          "type": "string"
        }
      },
      "required": [
        "details"
      ]
    },
    "NotFoundWithDocsResp": {
      "type": "object",
      "properties": {
        "details": {
          "type": "string"
        }
      },
      "description": "Not found",
      "required": [
        "details"
      ]
    },
    "Resp": {
      "type": "object",
      "properties": {
        "value": {
          "type": "integer",
          "format": "int32"
        }
      },
      "required": [
        "value"
      ]
    },
    "RespWithDocs": {
      "type": "object",
      "properties": {
        "value": {
          "type": "integer",
          "format": "int32"
        }
      },
      "description": "Response from @doc",
      "required": [
        "value"
      ]
    }
  },
  "parameters": {}
}

packages/cadl-samples/test/output/core/autorest/documentation/openapi.json (diff)
@@ -21,7 +21,7 @@
         "parameters": [],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "Ok",
             "schema": {
               "$ref": "#/definitions/Resp"
             }
@@ -67,7 +67,7 @@
             }
           },
           "404": {
-            "description": "A successful response",
+            "description": "Not Found",
             "schema": {
               "$ref": "#/definitions/NotFoundResp"
             }
@@ -87,7 +87,7 @@
         "parameters": [],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "Ok",
             "schema": {
               "$ref": "#/definitions/Resp"
             }
