packages/cadl/test/output/testserver/body-time/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/time": {
      "get": {
        "operationId": "Time_get",
        "summary": "Get time value \"11:34:56\"",
        "parameters": [],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Time_put",
        "summary": "Put time value \"08:07:56\"",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "format": "time"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "status": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        }
      },
      "description": "Error",
      "required": [
        "status",
        "message"
      ]
    }
  },
  "parameters": {}
}

packages/cadl/test/output/testserver/body-time/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/time": {
      "get": {
        "operationId": "Time_get",
        "summary": "Get time value \"11:34:56\"",
        "parameters": [],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "string",
              "format": "time"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Time_put",
        "summary": "Put time value \"08:07:56\"",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "format": "time"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "status": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        }
      },
      "description": "Error",
      "required": [
        "status",
        "message"
      ]
    }
  },
  "parameters": {}
}

packages/cadl/test/output/testserver/body-time/openapi.json (diff)
@@ -23,7 +23,11 @@
         "parameters": [],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "A successful response",
+            "schema": {
+              "type": "string",
+              "format": "time"
+            }
           },
           "default": {
             "description": "Error",
