packages/adl/test/output/rpaas/servicelinker/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Microsoft.ServiceLinker provider",
    "version": "2021-01-01-privatepreview"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "Linker"
    },
    {
      "name": "Operations"
    }
  ],
  "paths": {
    "/{resourceUri}/providers/Microsoft.ServiceLinker/linkers/{linkerName}/validateLinker": {
      "post": {
        "operationId": "Linker_ValidateLinker",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "#/parameters/ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/ValidateResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      }
    },
    "/{resourceUri}/providers/Microsoft.ServiceLinker/linkers/{linkerName}/listConfigurations": {
      "post": {
        "operationId": "Linker_ListConfigurations",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "#/parameters/ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/SourceConfigurationResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      }
    },
    "/{resourceUri}/providers/Microsoft.ServiceLinker/linkers/{linkerName}": {
      "get": {
        "operationId": "Linker_Get",
        "summary": "Get a LinkerResource",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      },
      "put": {
        "operationId": "Linker_CreateOrUpdate",
        "summary": "Create a LinkerResource",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      },
      "patch": {
        "operationId": "Linker_Update",
        "summary": "Update a LinkerResource",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      },
      "delete": {
        "operationId": "Linker_Delete",
        "summary": "Delete a LinkerResource",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "type": "object",
              "properties": {},
              "x-adl-name": "{}"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      }
    },
    "/providers/Microsoft.ServiceLinker/operations": {
      "get": {
        "operationId": "Operations_List",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "ValidateResult": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The linker name."
        },
        "linkerStatus": {
          "type": "string",
          "enum": [
            "Healthy",
            "Not healthy"
          ],
          "x-ms-enum": {
            "name": "LinkerStatus",
            "modelAsString": true
          },
          "x-adl-name": "Healthy | Not healthy",
          "description": "Specifies if the linker is healthy."
        },
        "reason": {
          "type": "string",
          "description": "The reason of the error."
        },
        "reportStartTimeUtc": {
          "type": "string",
          "format": "date",
          "description": "The start time of the validation report."
        },
        "reportEndTimeUtc": {
          "type": "string",
          "format": "date",
          "description": "The end time of the validation report."
        },
        "targetId": {
          "type": "string",
          "description": "The resource Id of the target service."
        },
        "authType": {
          "type": "string",
          "enum": [
            "systemAssignedIdentity",
            "userAssignedIdentity",
            "servicePrincipal",
            "secret"
          ],
          "x-ms-enum": {
            "name": "AuthType",
            "modelAsString": true
          },
          "x-adl-name": "systemAssignedIdentity | userAssignedIdentity | servicePrincipal | secret",
          "description": "The authentication type."
        }
      },
      "required": [
        "name",
        "linkerStatus",
        "reason",
        "reportStartTimeUtc",
        "reportEndTimeUtc",
        "targetId",
        "authType"
      ]
    },
    "SourceConfigurationResult": {
      "type": "object",
      "properties": {
        "sourceConfigurations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SourceConfiguration"
          },
          "x-adl-name": "Microsoft.ServiceLinker.SourceConfiguration[]"
        }
      },
      "description": "Configurations for source resource, include appSettings, connectionString and serviceBindings",
      "required": [
        "sourceConfigurations"
      ]
    },
    "LinkerResource": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/LinkerProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "#/definitions/ArmResource"
        }
      ],
      "x-ms-azure-resource": true
    },
    "SourceConfiguration": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "appSettings",
            "connectionSettings",
            "serviceBindings"
          ],
          "x-adl-name": "appSettings | connectionSettings | serviceBindings"
        },
        "linkConfig": {
          "type": "object",
          "properties": {},
          "description": "The configuration of the linker for appSettings or connectionStrings or serviceBindings",
          "x-adl-name": "{}"
        }
      },
      "required": [
        "type",
        "linkConfig"
      ]
    },
    "LinkerProperties": {
      "type": "object",
      "properties": {
        "targetId": {
          "type": "string",
          "description": "The resource Id of the target service."
        },
        "authInfo": {
          "$ref": "#/definitions/AuthInfoBase",
          "description": "The authentication type."
        },
        "provisioningState": {
          "type": "string",
          "description": "The provisioning state.",
          "readOnly": true
        }
      },
      "required": [
        "targetId",
        "authInfo",
        "provisioningState"
      ]
    },
    "ArmResource": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "readOnly": true
        },
        "name": {
          "type": "string",
          "readOnly": true
        },
        "type": {
          "type": "string",
          "readOnly": true
        }
      },
      "description": "Common properties for all ARM resources.",
      "required": [
        "id",
        "name",
        "type"
      ]
    },
    "AuthInfoBase": {
      "type": "object",
      "properties": {
        "authType": {
          "type": "string",
          "enum": [
            "systemAssignedIdentity",
            "userAssignedIdentity",
            "servicePrincipal",
            "secret"
          ],
          "x-ms-enum": {
            "name": "AuthType",
            "modelAsString": true
          },
          "x-adl-name": "systemAssignedIdentity | userAssignedIdentity | servicePrincipal | secret"
        }
      },
      "required": [
        "authType"
      ]
    }
  },
  "parameters": {
    "ResourceUriParameter": {
      "x-ms-parameter-location": "method",
      "name": "resourceUri",
      "in": "path",
      "required": true,
      "description": "The fully qualified Azure Resource manager identifier of the resource.",
      "type": "string"
    },
    "LinkerNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "linkerName",
      "in": "path",
      "required": true,
      "type": "string"
    }
  }
}

packages/adl/test/output/rpaas/servicelinker/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Microsoft.ServiceLinker provider",
    "version": "2021-01-01-privatepreview"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "Linker"
    },
    {
      "name": "Operations"
    }
  ],
  "paths": {
    "/{resourceUri}/providers/Microsoft.ServiceLinker/linkers/{linkerName}/validateLinker": {
      "post": {
        "operationId": "Linker_ValidateLinker",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "#/parameters/ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/ValidateResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      }
    },
    "/{resourceUri}/providers/Microsoft.ServiceLinker/linkers/{linkerName}/listConfigurations": {
      "post": {
        "operationId": "Linker_ListConfigurations",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "#/parameters/ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/SourceConfigurationResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      }
    },
    "/{resourceUri}/providers/Microsoft.ServiceLinker/linkers/{linkerName}": {
      "get": {
        "operationId": "Linker_Get",
        "summary": "Get a LinkerResource",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      },
      "put": {
        "operationId": "Linker_CreateOrUpdate",
        "summary": "Create a LinkerResource",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      },
      "patch": {
        "operationId": "Linker_Update",
        "summary": "Update a LinkerResource",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      },
      "delete": {
        "operationId": "Linker_Delete",
        "summary": "Delete a LinkerResource",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Resource deleted successfully.",
            "schema": {
              "$ref": "#/definitions/ArmDeletedResponse"
            }
          },
          "202": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Resource deletion accepted.",
            "schema": {
              "$ref": "#/definitions/ArmDeleteAcceptedResponse"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      }
    },
    "/providers/Microsoft.ServiceLinker/operations": {
      "get": {
        "operationId": "Operations_List",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "ValidateResult": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The linker name."
        },
        "linkerStatus": {
          "$ref": "#/definitions/LinkerStatus",
          "description": "Specifies if the linker is healthy."
        },
        "reason": {
          "type": "string",
          "description": "The reason of the error."
        },
        "reportStartTimeUtc": {
          "type": "string",
          "format": "date",
          "description": "The start time of the validation report."
        },
        "reportEndTimeUtc": {
          "type": "string",
          "format": "date",
          "description": "The end time of the validation report."
        },
        "targetId": {
          "type": "string",
          "description": "The resource Id of the target service."
        },
        "authType": {
          "$ref": "#/definitions/AuthType",
          "description": "The authentication type."
        }
      },
      "required": [
        "name",
        "linkerStatus",
        "reason",
        "reportStartTimeUtc",
        "reportEndTimeUtc",
        "targetId",
        "authType"
      ]
    },
    "SourceConfigurationResult": {
      "type": "object",
      "properties": {
        "sourceConfigurations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SourceConfiguration"
          },
          "x-adl-name": "Microsoft.ServiceLinker.SourceConfiguration[]"
        }
      },
      "description": "Configurations for source resource, include appSettings, connectionString and serviceBindings",
      "required": [
        "sourceConfigurations"
      ]
    },
    "LinkerResource": {
      "type": "object",
      "properties": {},
      "allOf": [
        {
          "$ref": "#/definitions/ExtensionResource_LinkerProperties"
        }
      ],
      "x-ms-azure-resource": true
    },
    "ArmDeletedResponse": {
      "type": "object",
      "properties": {},
      "description": "Resource deleted successfully."
    },
    "ArmDeleteAcceptedResponse": {
      "type": "object",
      "properties": {},
      "description": "Resource deletion accepted."
    },
    "LinkerStatus": {
      "type": "string",
      "enum": [
        "Healthy",
        "Not healthy"
      ],
      "x-ms-enum": {
        "name": "LinkerStatus",
        "modelAsString": true
      }
    },
    "AuthType": {
      "type": "string",
      "enum": [
        "systemAssignedIdentity",
        "userAssignedIdentity",
        "servicePrincipal",
        "secret"
      ],
      "x-ms-enum": {
        "name": "AuthType",
        "modelAsString": true
      }
    },
    "SourceConfiguration": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "appSettings",
            "connectionSettings",
            "serviceBindings"
          ],
          "x-adl-name": "appSettings | connectionSettings | serviceBindings"
        },
        "linkConfig": {
          "type": "object",
          "properties": {},
          "description": "The configuration of the linker for appSettings or connectionStrings or serviceBindings",
          "x-adl-name": "(anonymous model)"
        }
      },
      "required": [
        "type",
        "linkConfig"
      ]
    },
    "ExtensionResource_LinkerProperties": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/LinkerProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "#/definitions/ArmResource"
        }
      ]
    },
    "LinkerProperties": {
      "type": "object",
      "properties": {
        "targetId": {
          "type": "string",
          "description": "The resource Id of the target service."
        },
        "authInfo": {
          "$ref": "#/definitions/AuthInfoBase",
          "description": "The authentication type."
        },
        "provisioningState": {
          "type": "string",
          "description": "The provisioning state.",
          "readOnly": true
        }
      },
      "required": [
        "targetId",
        "authInfo",
        "provisioningState"
      ]
    },
    "ArmResource": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "readOnly": true
        },
        "name": {
          "type": "string",
          "readOnly": true
        },
        "type": {
          "type": "string",
          "readOnly": true
        }
      },
      "description": "Common properties for all ARM resources.",
      "required": [
        "id",
        "name",
        "type"
      ]
    },
    "AuthInfoBase": {
      "type": "object",
      "properties": {
        "authType": {
          "$ref": "#/definitions/AuthType"
        }
      },
      "required": [
        "authType"
      ]
    }
  },
  "parameters": {
    "ResourceUriParameter": {
      "x-ms-parameter-location": "method",
      "name": "resourceUri",
      "in": "path",
      "required": true,
      "description": "The fully qualified Azure Resource manager identifier of the resource.",
      "type": "string"
    },
    "LinkerNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "linkerName",
      "in": "path",
      "required": true,
      "type": "string"
    }
  }
}

packages/adl/test/output/rpaas/servicelinker/openapi.json (diff)
@@ -305,11 +305,23 @@
                 "type": "string"
               }
             },
-            "description": "Typed response envelope for ARM operations.",
+            "description": "Resource deleted successfully.",
             "schema": {
-              "type": "object",
-              "properties": {},
-              "x-adl-name": "{}"
+              "$ref": "#/definitions/ArmDeletedResponse"
+            }
+          },
+          "202": {
+            "headers": {
+              "x-ms-client-request-id": {
+                "type": "string"
+              },
+              "x-ms-correlation-request-id": {
+                "type": "string"
+              }
+            },
+            "description": "Resource deletion accepted.",
+            "schema": {
+              "$ref": "#/definitions/ArmDeleteAcceptedResponse"
             }
           },
           "default": {
@@ -376,16 +388,7 @@
           "description": "The linker name."
         },
         "linkerStatus": {
-          "type": "string",
-          "enum": [
-            "Healthy",
-            "Not healthy"
-          ],
-          "x-ms-enum": {
-            "name": "LinkerStatus",
-            "modelAsString": true
-          },
-          "x-adl-name": "Healthy | Not healthy",
+          "$ref": "#/definitions/LinkerStatus",
           "description": "Specifies if the linker is healthy."
         },
         "reason": {
@@ -407,18 +410,7 @@
           "description": "The resource Id of the target service."
         },
         "authType": {
-          "type": "string",
-          "enum": [
-            "systemAssignedIdentity",
-            "userAssignedIdentity",
-            "servicePrincipal",
-            "secret"
-          ],
-          "x-ms-enum": {
-            "name": "AuthType",
-            "modelAsString": true
-          },
-          "x-adl-name": "systemAssignedIdentity | userAssignedIdentity | servicePrincipal | secret",
+          "$ref": "#/definitions/AuthType",
           "description": "The authentication type."
         }
       },
@@ -450,6 +442,74 @@
     },
     "LinkerResource": {
       "type": "object",
+      "properties": {},
+      "allOf": [
+        {
+          "$ref": "#/definitions/ExtensionResource_LinkerProperties"
+        }
+      ],
+      "x-ms-azure-resource": true
+    },
+    "ArmDeletedResponse": {
+      "type": "object",
+      "properties": {},
+      "description": "Resource deleted successfully."
+    },
+    "ArmDeleteAcceptedResponse": {
+      "type": "object",
+      "properties": {},
+      "description": "Resource deletion accepted."
+    },
+    "LinkerStatus": {
+      "type": "string",
+      "enum": [
+        "Healthy",
+        "Not healthy"
+      ],
+      "x-ms-enum": {
+        "name": "LinkerStatus",
+        "modelAsString": true
+      }
+    },
+    "AuthType": {
+      "type": "string",
+      "enum": [
+        "systemAssignedIdentity",
+        "userAssignedIdentity",
+        "servicePrincipal",
+        "secret"
+      ],
+      "x-ms-enum": {
+        "name": "AuthType",
+        "modelAsString": true
+      }
+    },
+    "SourceConfiguration": {
+      "type": "object",
+      "properties": {
+        "type": {
+          "type": "string",
+          "enum": [
+            "appSettings",
+            "connectionSettings",
+            "serviceBindings"
+          ],
+          "x-adl-name": "appSettings | connectionSettings | serviceBindings"
+        },
+        "linkConfig": {
+          "type": "object",
+          "properties": {},
+          "description": "The configuration of the linker for appSettings or connectionStrings or serviceBindings",
+          "x-adl-name": "(anonymous model)"
+        }
+      },
+      "required": [
+        "type",
+        "linkConfig"
+      ]
+    },
+    "ExtensionResource_LinkerProperties": {
+      "type": "object",
       "properties": {
         "properties": {
           "$ref": "#/definitions/LinkerProperties",
@@ -473,31 +533,6 @@
         {
           "$ref": "#/definitions/ArmResource"
         }
-      ],
-      "x-ms-azure-resource": true
-    },
-    "SourceConfiguration": {
-      "type": "object",
-      "properties": {
-        "type": {
-          "type": "string",
-          "enum": [
-            "appSettings",
-            "connectionSettings",
-            "serviceBindings"
-          ],
-          "x-adl-name": "appSettings | connectionSettings | serviceBindings"
-        },
-        "linkConfig": {
-          "type": "object",
-          "properties": {},
-          "description": "The configuration of the linker for appSettings or connectionStrings or serviceBindings",
-          "x-adl-name": "{}"
-        }
-      },
-      "required": [
-        "type",
-        "linkConfig"
       ]
     },
     "LinkerProperties": {
@@ -550,18 +585,7 @@
       "type": "object",
       "properties": {
         "authType": {
-          "type": "string",
-          "enum": [
-            "systemAssignedIdentity",
-            "userAssignedIdentity",
-            "servicePrincipal",
-            "secret"
-          ],
-          "x-ms-enum": {
-            "name": "AuthType",
-            "modelAsString": true
-          },
-          "x-adl-name": "systemAssignedIdentity | userAssignedIdentity | servicePrincipal | secret"
+          "$ref": "#/definitions/AuthType"
         }
       },
       "required": [
