packages/tmlanguage-generator/CHANGELOG.json (before)
{
  "name": "@azure-tools/tmlanguage-generator",
  "entries": [
    {
      "version": "0.1.4",
      "tag": "@azure-tools/tmlanguage-generator_v0.1.4",
      "date": "Tue, 20 Apr 2021 15:23:29 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Provide option to give source file path for error messages"
          },
          {
            "comment": "Format errors to match VS Code problem matching"
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "@azure-tools/tmlanguage-generator_v0.1.3",
      "date": "Wed, 31 Mar 2021 22:00:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add PList emit support"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "@azure-tools/tmlanguage-generator_v0.1.2",
      "date": "Fri, 26 Mar 2021 17:06:33 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix package name in package.json and changelog"
          },
          {
            "comment": "Fix hard coding of adl and wasm file resolution"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@azure-tools/tmlanguage-generator_v0.1.1",
      "date": "Wed, 24 Mar 2021 18:40:21 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Initial release"
          }
        ]
      }
    }
  ]
}

packages/tmlanguage-generator/CHANGELOG.json (after)
{
  "name": "tmlanguage-generator",
  "entries": [
    {
      "version": "0.2.0",
      "tag": "tmlanguage-generator_v0.2.0",
      "date": "Tue, 10 Aug 2021 20:23:04 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename package to tmlanguage-generator"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "@azure-tools/tmlanguage-generator_v0.1.4",
      "date": "Tue, 20 Apr 2021 15:23:29 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Provide option to give source file path for error messages"
          },
          {
            "comment": "Format errors to match VS Code problem matching"
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "@azure-tools/tmlanguage-generator_v0.1.3",
      "date": "Wed, 31 Mar 2021 22:00:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add PList emit support"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "@azure-tools/tmlanguage-generator_v0.1.2",
      "date": "Fri, 26 Mar 2021 17:06:33 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix package name in package.json and changelog"
          },
          {
            "comment": "Fix hard coding of adl and wasm file resolution"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@azure-tools/tmlanguage-generator_v0.1.1",
      "date": "Wed, 24 Mar 2021 18:40:21 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Initial release"
          }
        ]
      }
    }
  ]
}

packages/tmlanguage-generator/CHANGELOG.json (diff)
@@ -1,6 +1,18 @@
 {
-  "name": "@azure-tools/tmlanguage-generator",
+  "name": "tmlanguage-generator",
   "entries": [
+    {
+      "version": "0.2.0",
+      "tag": "tmlanguage-generator_v0.2.0",
+      "date": "Tue, 10 Aug 2021 20:23:04 GMT",
+      "comments": {
+        "minor": [
+          {
+            "comment": "Rename package to tmlanguage-generator"
+          }
+        ]
+      }
+    },
     {
       "version": "0.1.4",
       "tag": "@azure-tools/tmlanguage-generator_v0.1.4",
