packages/cadl-rpaas-controller/CHANGELOG.json (before)
{
  "name": "@azure-tools/cadl-rpaas-controller",
  "entries": [
    {
      "version": "0.3.2",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.3.2",
      "date": "Sat, 21 Aug 2021 00:04:02 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Introduce naming convention `$name` for JavaScript-defined Cadl functions and decorators"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.18.0` to `0.19.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.5.1` to `0.6.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.5.1` to `0.6.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.6.1` to `0.7.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.1",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.3.1",
      "date": "Fri, 13 Aug 2021 19:10:21 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add support for default post operation path"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.17.0` to `0.18.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.5.0` to `0.5.1`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.5.0` to `0.5.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.6.0` to `0.6.1`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.3.0",
      "date": "Tue, 10 Aug 2021 20:23:04 GMT",
      "comments": {
        "minor": [
          {
            "comment": "React to package renames"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.16.0` to `0.17.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.4.1` to `0.5.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.4.1` to `0.5.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.5.1` to `0.6.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.1",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.2.1",
      "date": "Mon, 09 Aug 2021 21:14:12 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.15.0` to `0.16.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-openapi\" from `0.4.0` to `0.4.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rest\" from `0.4.0` to `0.4.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.5.0` to `0.5.1`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.2.0",
      "date": "Mon, 02 Aug 2021 18:17:00 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename ADL to Cadl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.14.0` to `0.15.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-openapi\" from `0.3.2` to `0.4.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rest\" from `0.3.2` to `0.4.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.4.2` to `0.5.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@azure-tools/adl-rpaas-controller_v0.1.1",
      "date": "Wed, 28 Jul 2021 19:40:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix formatting and use output directory setting if no geneerated directory is provided"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.13.0` to `0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.3.1` to `0.3.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.3.1` to `0.3.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rpaas\" from `0.4.1` to `0.4.2`"
          }
        ]
      }
    }
  ]
}

packages/cadl-rpaas-controller/CHANGELOG.json (after)
{
  "name": "@azure-tools/cadl-rpaas-controller",
  "entries": [
    {
      "version": "0.4.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.4.0",
      "date": "Fri, 17 Sep 2021 00:49:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Added support for base RPaaS extensions"
          },
          {
            "comment": "Pipe through parameter descriptions from cadl document"
          }
        ],
        "minor": [
          {
            "comment": "Remove support for multiple inheritance"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.19.0` to `0.20.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.6.0` to `0.7.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.6.0` to `0.6.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.7.0` to `0.8.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.2",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.3.2",
      "date": "Sat, 21 Aug 2021 00:04:02 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Introduce naming convention `$name` for JavaScript-defined Cadl functions and decorators"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.18.0` to `0.19.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.5.1` to `0.6.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.5.1` to `0.6.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.6.1` to `0.7.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.1",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.3.1",
      "date": "Fri, 13 Aug 2021 19:10:21 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add support for default post operation path"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.17.0` to `0.18.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.5.0` to `0.5.1`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.5.0` to `0.5.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.6.0` to `0.6.1`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.3.0",
      "date": "Tue, 10 Aug 2021 20:23:04 GMT",
      "comments": {
        "minor": [
          {
            "comment": "React to package renames"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.16.0` to `0.17.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.4.1` to `0.5.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.4.1` to `0.5.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.5.1` to `0.6.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.1",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.2.1",
      "date": "Mon, 09 Aug 2021 21:14:12 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.15.0` to `0.16.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-openapi\" from `0.4.0` to `0.4.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rest\" from `0.4.0` to `0.4.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.5.0` to `0.5.1`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@azure-tools/cadl-rpaas-controller_v0.2.0",
      "date": "Mon, 02 Aug 2021 18:17:00 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename ADL to Cadl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.14.0` to `0.15.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-openapi\" from `0.3.2` to `0.4.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rest\" from `0.3.2` to `0.4.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.4.2` to `0.5.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@azure-tools/adl-rpaas-controller_v0.1.1",
      "date": "Wed, 28 Jul 2021 19:40:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix formatting and use output directory setting if no geneerated directory is provided"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.13.0` to `0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.3.1` to `0.3.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.3.1` to `0.3.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rpaas\" from `0.4.1` to `0.4.2`"
          }
        ]
      }
    }
  ]
}

packages/cadl-rpaas-controller/CHANGELOG.json (diff)
@@ -2,6 +2,40 @@
   "name": "@azure-tools/cadl-rpaas-controller",
   "entries": [
     {
+      "version": "0.4.0",
+      "tag": "@azure-tools/cadl-rpaas-controller_v0.4.0",
+      "date": "Fri, 17 Sep 2021 00:49:37 GMT",
+      "comments": {
+        "patch": [
+          {
+            "comment": "Added support for base RPaaS extensions"
+          },
+          {
+            "comment": "Pipe through parameter descriptions from cadl document"
+          }
+        ],
+        "minor": [
+          {
+            "comment": "Remove support for multiple inheritance"
+          }
+        ],
+        "dependency": [
+          {
+            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.19.0` to `0.20.0`"
+          },
+          {
+            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.6.0` to `0.7.0`"
+          },
+          {
+            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.6.0` to `0.6.1`"
+          },
+          {
+            "comment": "Updating dependency \"@azure-tools/cadl-rpaas\" from `0.7.0` to `0.8.0`"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.3.2",
       "tag": "@azure-tools/cadl-rpaas-controller_v0.3.2",
       "date": "Sat, 21 Aug 2021 00:04:02 GMT",
