packages/cadl-samples/test/output/core/autorest/nested/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/sub/b/get": {
      "get": {
        "operationId": "SubB_DoSomething",
        "parameters": [
          {
            "name": "thing",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Root.SubB.Thing"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Null response"
          }
        }
      }
    },
    "/sub/sub/a/get": {
      "get": {
        "operationId": "SubSubA_DoSomething",
        "parameters": [
          {
            "name": "thing",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Root.SubA.SubSubA.Thing"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Root.SubA.SubSubA.Thing": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        }
      },
      "required": [
        "name"
      ]
    },
    "Root.SubB.Thing": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int64"
        }
      },
      "required": [
        "id"
      ]
    }
  },
  "parameters": {}
}

packages/cadl-samples/test/output/core/autorest/nested/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/sub/b/get": {
      "get": {
        "operationId": "SubB_DoSomething",
        "parameters": [
          {
            "name": "thing",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Root.SubB.Thing"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    },
    "/sub/sub/a/get": {
      "get": {
        "operationId": "SubSubA_DoSomething",
        "parameters": [
          {
            "name": "thing",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Root.SubA.SubSubA.Thing"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Root.SubA.SubSubA.Thing": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        }
      },
      "required": [
        "name"
      ]
    },
    "Root.SubB.Thing": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int64"
        }
      },
      "required": [
        "id"
      ]
    }
  },
  "parameters": {}
}

packages/cadl-samples/test/output/core/autorest/nested/openapi.json (diff)
@@ -30,7 +30,10 @@
         ],
         "responses": {
           "200": {
-            "description": "Null response"
+            "description": "A successful response",
+            "schema": {
+              "type": "string"
+            }
           }
         }
       }
