packages/cadl-samples/test/output/param-decorators/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Parameter Decorators",
    "version": "0000-00-00"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/thing/{name}": {
      "get": {
        "operationId": "Operations_getThing",
        "parameters": [
          {
            "name": "name",
            "in": "path",
            "required": true,
            "pattern": "^[a-zA-Z0-9-]{3,24}$",
            "type": "string"
          },
          {
            "name": "count",
            "in": "query",
            "required": true,
            "minimum": 0,
            "maximum": 10,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        }
      },
      "put": {
        "operationId": "Operations_putThing",
        "parameters": [
          {
            "$ref": "#/parameters/NameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Thing": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        }
      },
      "required": [
        "name"
      ]
    }
  },
  "parameters": {
    "NameParameter": {
      "x-ms-parameter-location": "method",
      "name": "name",
      "in": "path",
      "required": true,
      "description": "Name parameter",
      "pattern": "^[a-zA-Z0-9-]{3,24}$",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/param-decorators/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Parameter Decorators",
    "version": "0000-00-00"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/thing/{name}": {
      "get": {
        "operationId": "Operations_getThing",
        "parameters": [
          {
            "name": "name",
            "in": "path",
            "required": true,
            "pattern": "^[a-zA-Z0-9-]{3,24}$",
            "type": "string"
          },
          {
            "name": "count",
            "in": "query",
            "required": true,
            "minimum": 0,
            "maximum": 10,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        }
      },
      "put": {
        "operationId": "Operations_putThing",
        "parameters": [
          {
            "$ref": "#/parameters/NameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Thing": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        }
      },
      "required": [
        "name"
      ]
    }
  },
  "parameters": {
    "NameParameter": {
      "x-ms-parameter-location": "method",
      "name": "name",
      "in": "path",
      "required": true,
      "description": "Name parameter",
      "pattern": "^[a-zA-Z0-9-]{3,24}$",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/param-decorators/openapi.json (diff)
@@ -36,7 +36,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "$ref": "#/definitions/Thing"
             }
@@ -52,7 +52,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "$ref": "#/definitions/Thing"
             }
