packages/cadl-samples/test/output/core/autorest/tags/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "tags": [
    {
      "name": "foo"
    },
    {
      "name": "tag1"
    },
    {
      "name": "tag2"
    },
    {
      "name": "tag3"
    }
  ],
  "paths": {
    "/bar": {
      "get": {
        "operationId": "bar_list",
        "summary": "no tags",
        "parameters": [],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Resp"
              },
              "x-cadl-name": "Resp[]"
            }
          }
        }
      }
    },
    "/bar/{id}": {
      "post": {
        "operationId": "bar_create",
        "summary": "one operation tag",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "Null response"
          }
        },
        "tags": [
          "tag3"
        ]
      }
    },
    "/foo/{id}": {
      "get": {
        "operationId": "foo_read",
        "summary": "includes namespace tag",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "Null response"
          }
        },
        "tags": [
          "foo",
          "tag1"
        ]
      },
      "post": {
        "operationId": "foo_create",
        "summary": "includes namespace tag and two operations tags",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "Null response"
          }
        },
        "tags": [
          "foo",
          "tag2",
          "tag1"
        ]
      }
    }
  },
  "definitions": {
    "Resp": {
      "type": "object",
      "properties": {
        "out": {
          "type": "string"
        }
      },
      "required": [
        "out"
      ]
    }
  },
  "parameters": {}
}

packages/cadl-samples/test/output/core/autorest/tags/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "tags": [
    {
      "name": "foo"
    },
    {
      "name": "tag1"
    },
    {
      "name": "tag2"
    },
    {
      "name": "tag3"
    }
  ],
  "paths": {
    "/bar": {
      "get": {
        "operationId": "bar_list",
        "summary": "no tags",
        "parameters": [],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Resp"
              },
              "x-cadl-name": "Resp[]"
            }
          }
        }
      }
    },
    "/bar/{id}": {
      "post": {
        "operationId": "bar_create",
        "summary": "one operation tag",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "204": {
            "description": "No content"
          }
        },
        "tags": [
          "tag3"
        ]
      }
    },
    "/foo/{id}": {
      "get": {
        "operationId": "foo_read",
        "summary": "includes namespace tag",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "204": {
            "description": "No content"
          }
        },
        "tags": [
          "foo",
          "tag1"
        ]
      },
      "post": {
        "operationId": "foo_create",
        "summary": "includes namespace tag and two operations tags",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "204": {
            "description": "No content"
          }
        },
        "tags": [
          "foo",
          "tag2",
          "tag1"
        ]
      }
    }
  },
  "definitions": {
    "Resp": {
      "type": "object",
      "properties": {
        "out": {
          "type": "string"
        }
      },
      "required": [
        "out"
      ]
    }
  },
  "parameters": {}
}

packages/cadl-samples/test/output/core/autorest/tags/openapi.json (diff)
@@ -58,8 +58,8 @@
           }
         ],
         "responses": {
-          "200": {
-            "description": "Null response"
+          "204": {
+            "description": "No content"
           }
         },
         "tags": [
@@ -81,8 +81,8 @@
           }
         ],
         "responses": {
-          "200": {
-            "description": "Null response"
+          "204": {
+            "description": "No content"
           }
         },
         "tags": [
@@ -103,8 +103,8 @@
           }
         ],
         "responses": {
-          "200": {
-            "description": "Null response"
+          "204": {
+            "description": "No content"
           }
         },
         "tags": [
