packages/cadl-vscode/CHANGELOG.json (before)
{
  "name": "cadl-vscode",
  "entries": [
    {
      "version": "0.8.0",
      "tag": "cadl-vscode_v0.8.0",
      "date": "Tue, 10 Aug 2021 20:23:04 GMT",
      "comments": {
        "minor": [
          {
            "comment": "React to package renames"
          }
        ]
      }
    },
    {
      "version": "0.7.0",
      "tag": "cadl-vscode_v0.7.0",
      "date": "Mon, 02 Aug 2021 18:17:00 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename ADL to Cadl"
          }
        ]
      }
    },
    {
      "version": "0.6.0",
      "tag": "adl-vscode_v0.6.0",
      "date": "Fri, 09 Jul 2021 20:21:06 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add semantic analysis to language server"
          }
        ]
      }
    },
    {
      "version": "0.5.2",
      "tag": "adl-vscode_v0.5.2",
      "date": "Thu, 24 Jun 2021 03:57:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Handle untitled source files in VS Code"
          }
        ]
      }
    },
    {
      "version": "0.5.1",
      "tag": "adl-vscode_v0.5.1",
      "date": "Tue, 18 May 2021 23:43:31 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix issue launching adl-server on Mac OS"
          }
        ]
      }
    },
    {
      "version": "0.5.0",
      "tag": "adl-vscode_v0.5.0",
      "date": "Thu, 06 May 2021 14:56:02 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Implement alias and enum, remove model ="
          }
        ],
        "patch": [
          {
            "comment": "Update syntax highlighting for string literal change"
          }
        ]
      }
    },
    {
      "version": "0.4.5",
      "tag": "adl-vscode_v0.4.5",
      "date": "Tue, 20 Apr 2021 15:23:29 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix syntax highlighting for tuple expressions"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/tmlanguage-generator\" from `0.1.3` to `0.1.4`"
          }
        ]
      }
    },
    {
      "version": "0.4.4",
      "tag": "adl-vscode_v0.4.4",
      "date": "Wed, 31 Mar 2021 22:00:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add syntax highlighting for import and using statements"
          },
          {
            "comment": "Add VS Code configuration option for adl-server path"
          },
          {
            "comment": "Use PList for textmate grammar"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/tmlanguage-generator\" from `0.1.2` to `0.1.3`"
          }
        ]
      }
    },
    {
      "version": "0.4.3",
      "tag": "adl-vscode_v0.4.3",
      "date": "Fri, 26 Mar 2021 17:06:33 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix commenting and indenting behaviors"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/tmlanguage-generator\" from `0.1.1` to `0.1.2`"
          }
        ]
      }
    },
    {
      "version": "0.4.2",
      "tag": "adl-vscode_v0.4.2",
      "date": "Wed, 24 Mar 2021 18:40:21 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Extract textmate generator to helper library"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/tmlanguage-generator\" from `0.1.0` to `0.1.1`"
          }
        ]
      }
    },
    {
      "version": "0.4.1",
      "tag": "adl-vscode_v0.4.1",
      "date": "Tue, 23 Mar 2021 01:06:29 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Remove unnecessary npm dependency"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "adl-vscode_v0.4.0",
      "date": "Tue, 16 Mar 2021 23:13:42 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Introduce language server and add live parse errors to VS Code"
          }
        ],
        "patch": [
          {
            "comment": "Initial version of VS Code extension"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.3.0` to `0.4.0`"
          }
        ]
      }
    }
  ]
}

packages/cadl-vscode/CHANGELOG.json (after)
{
  "name": "cadl-vscode",
  "entries": [
    {
      "version": "0.9.0",
      "tag": "cadl-vscode_v0.9.0",
      "date": "Fri, 15 Oct 2021 21:33:37 GMT",
      "comments": {
        "minor": [
          {
            "comment": "**Added** Language server support for directives"
          },
          {
            "comment": "Add colorization for interfaces"
          },
          {
            "comment": "Add colorization of union declarations"
          }
        ]
      }
    },
    {
      "version": "0.8.0",
      "tag": "cadl-vscode_v0.8.0",
      "date": "Tue, 10 Aug 2021 20:23:04 GMT",
      "comments": {
        "minor": [
          {
            "comment": "React to package renames"
          }
        ]
      }
    },
    {
      "version": "0.7.0",
      "tag": "cadl-vscode_v0.7.0",
      "date": "Mon, 02 Aug 2021 18:17:00 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename ADL to Cadl"
          }
        ]
      }
    },
    {
      "version": "0.6.0",
      "tag": "adl-vscode_v0.6.0",
      "date": "Fri, 09 Jul 2021 20:21:06 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Add semantic analysis to language server"
          }
        ]
      }
    },
    {
      "version": "0.5.2",
      "tag": "adl-vscode_v0.5.2",
      "date": "Thu, 24 Jun 2021 03:57:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Handle untitled source files in VS Code"
          }
        ]
      }
    },
    {
      "version": "0.5.1",
      "tag": "adl-vscode_v0.5.1",
      "date": "Tue, 18 May 2021 23:43:31 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix issue launching adl-server on Mac OS"
          }
        ]
      }
    },
    {
      "version": "0.5.0",
      "tag": "adl-vscode_v0.5.0",
      "date": "Thu, 06 May 2021 14:56:02 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Implement alias and enum, remove model ="
          }
        ],
        "patch": [
          {
            "comment": "Update syntax highlighting for string literal change"
          }
        ]
      }
    },
    {
      "version": "0.4.5",
      "tag": "adl-vscode_v0.4.5",
      "date": "Tue, 20 Apr 2021 15:23:29 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix syntax highlighting for tuple expressions"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/tmlanguage-generator\" from `0.1.3` to `0.1.4`"
          }
        ]
      }
    },
    {
      "version": "0.4.4",
      "tag": "adl-vscode_v0.4.4",
      "date": "Wed, 31 Mar 2021 22:00:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add syntax highlighting for import and using statements"
          },
          {
            "comment": "Add VS Code configuration option for adl-server path"
          },
          {
            "comment": "Use PList for textmate grammar"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/tmlanguage-generator\" from `0.1.2` to `0.1.3`"
          }
        ]
      }
    },
    {
      "version": "0.4.3",
      "tag": "adl-vscode_v0.4.3",
      "date": "Fri, 26 Mar 2021 17:06:33 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix commenting and indenting behaviors"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/tmlanguage-generator\" from `0.1.1` to `0.1.2`"
          }
        ]
      }
    },
    {
      "version": "0.4.2",
      "tag": "adl-vscode_v0.4.2",
      "date": "Wed, 24 Mar 2021 18:40:21 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Extract textmate generator to helper library"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/tmlanguage-generator\" from `0.1.0` to `0.1.1`"
          }
        ]
      }
    },
    {
      "version": "0.4.1",
      "tag": "adl-vscode_v0.4.1",
      "date": "Tue, 23 Mar 2021 01:06:29 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Remove unnecessary npm dependency"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "adl-vscode_v0.4.0",
      "date": "Tue, 16 Mar 2021 23:13:42 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Introduce language server and add live parse errors to VS Code"
          }
        ],
        "patch": [
          {
            "comment": "Initial version of VS Code extension"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.3.0` to `0.4.0`"
          }
        ]
      }
    }
  ]
}

packages/cadl-vscode/CHANGELOG.json (diff)
@@ -2,6 +2,24 @@
   "name": "cadl-vscode",
   "entries": [
     {
+      "version": "0.9.0",
+      "tag": "cadl-vscode_v0.9.0",
+      "date": "Fri, 15 Oct 2021 21:33:37 GMT",
+      "comments": {
+        "minor": [
+          {
+            "comment": "**Added** Language server support for directives"
+          },
+          {
+            "comment": "Add colorization for interfaces"
+          },
+          {
+            "comment": "Add colorization of union declarations"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.8.0",
       "tag": "cadl-vscode_v0.8.0",
       "date": "Tue, 10 Aug 2021 20:23:04 GMT",
