packages/adl-rpaas/CHANGELOG.json (before)
{
  "name": "@azure-tools/adl-rpaas",
  "entries": [
    {
      "version": "0.4.1",
      "tag": "@azure-tools/adl-rpaas_v0.4.1",
      "date": "Fri, 09 Jul 2021 20:21:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Include 204 NoContent response with generated DELETE operations"
          },
          {
            "comment": "Improve \"Update\" type generation for PATCH operations to include properties of all resource types"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.12.0` to `0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.3.0` to `0.3.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.3.0` to `0.3.1`"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "@azure-tools/adl-rpaas_v0.4.0",
      "date": "Thu, 24 Jun 2021 03:57:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Generate proper request body for standard RPaaS update operation"
          }
        ],
        "minor": [
          {
            "comment": "Add semantic error recovery"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.11.0` to `0.12.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.2.1` to `0.3.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.2.1` to `0.3.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.1",
      "tag": "@azure-tools/adl-rpaas_v0.3.1",
      "date": "Tue, 18 May 2021 23:43:31 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.10.0` to `0.11.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.2.0` to `0.2.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.2.0` to `0.2.1`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@azure-tools/adl-rpaas_v0.3.0",
      "date": "Thu, 06 May 2021 14:56:01 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Implement alias and enum, remove model ="
          }
        ],
        "patch": [
          {
            "comment": "**Added** ArmCreatedResponse type"
          },
          {
            "comment": "Add expected response types for the ARM resource delete operation"
          },
          {
            "comment": "Make systemData property optional for resource types"
          },
          {
            "comment": "Replace several internal compiler errors with diagnostics"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.9.0` to `0.10.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.1.2` to `0.2.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.1.2` to `0.2.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@azure-tools/adl-rpaas_v0.2.0",
      "date": "Tue, 20 Apr 2021 15:23:29 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Redesign ARM modelling using the new @armResource decorator and base resource types"
          }
        ],
        "patch": [
          {
            "comment": "Add systemData property to base ARM resource types"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.8.0` to `0.9.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.1.1` to `0.1.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.1.1` to `0.1.2`"
          }
        ]
      }
    }
  ]
}

packages/adl-rpaas/CHANGELOG.json (after)
{
  "name": "@azure-tools/adl-rpaas",
  "entries": [
    {
      "version": "0.4.2",
      "tag": "@azure-tools/adl-rpaas_v0.4.2",
      "date": "Wed, 28 Jul 2021 19:40:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add additional api to support code generation and fix modeling of resources and non-content responses."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.13.0` to `0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.3.1` to `0.3.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.3.1` to `0.3.2`"
          }
        ]
      }
    },
    {
      "version": "0.4.1",
      "tag": "@azure-tools/adl-rpaas_v0.4.1",
      "date": "Fri, 09 Jul 2021 20:21:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Include 204 NoContent response with generated DELETE operations"
          },
          {
            "comment": "Improve \"Update\" type generation for PATCH operations to include properties of all resource types"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.12.0` to `0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.3.0` to `0.3.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.3.0` to `0.3.1`"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "@azure-tools/adl-rpaas_v0.4.0",
      "date": "Thu, 24 Jun 2021 03:57:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Generate proper request body for standard RPaaS update operation"
          }
        ],
        "minor": [
          {
            "comment": "Add semantic error recovery"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.11.0` to `0.12.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.2.1` to `0.3.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.2.1` to `0.3.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.1",
      "tag": "@azure-tools/adl-rpaas_v0.3.1",
      "date": "Tue, 18 May 2021 23:43:31 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.10.0` to `0.11.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.2.0` to `0.2.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.2.0` to `0.2.1`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@azure-tools/adl-rpaas_v0.3.0",
      "date": "Thu, 06 May 2021 14:56:01 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Implement alias and enum, remove model ="
          }
        ],
        "patch": [
          {
            "comment": "**Added** ArmCreatedResponse type"
          },
          {
            "comment": "Add expected response types for the ARM resource delete operation"
          },
          {
            "comment": "Make systemData property optional for resource types"
          },
          {
            "comment": "Replace several internal compiler errors with diagnostics"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.9.0` to `0.10.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.1.2` to `0.2.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.1.2` to `0.2.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@azure-tools/adl-rpaas_v0.2.0",
      "date": "Tue, 20 Apr 2021 15:23:29 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Redesign ARM modelling using the new @armResource decorator and base resource types"
          }
        ],
        "patch": [
          {
            "comment": "Add systemData property to base ARM resource types"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.8.0` to `0.9.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.1.1` to `0.1.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.1.1` to `0.1.2`"
          }
        ]
      }
    }
  ]
}

packages/adl-rpaas/CHANGELOG.json (diff)
@@ -2,6 +2,29 @@
   "name": "@azure-tools/adl-rpaas",
   "entries": [
     {
+      "version": "0.4.2",
+      "tag": "@azure-tools/adl-rpaas_v0.4.2",
+      "date": "Wed, 28 Jul 2021 19:40:06 GMT",
+      "comments": {
+        "patch": [
+          {
+            "comment": "Add additional api to support code generation and fix modeling of resources and non-content responses."
+          }
+        ],
+        "dependency": [
+          {
+            "comment": "Updating dependency \"@azure-tools/adl\" from `0.13.0` to `0.14.0`"
+          },
+          {
+            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.3.1` to `0.3.2`"
+          },
+          {
+            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.3.1` to `0.3.2`"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.4.1",
       "tag": "@azure-tools/adl-rpaas_v0.4.1",
       "date": "Fri, 09 Jul 2021 20:21:06 GMT",
