packages/cadl/test/output/overloads/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Cadl Overloads Sample",
    "version": "0000-00-00"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/cadl/things": {
      "post": {
        "operationId": "Things_postThing",
        "parameters": [
          {
            "name": "thing",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        }
      }
    }
  },
  "x-ms-paths": {
    "/cadl/things/?overload=withParam": {
      "post": {
        "operationId": "Things_postThingWithParam",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "thing": {
                  "$ref": "#/definitions/Thing"
                },
                "param": {
                  "type": "string"
                }
              },
              "required": [
                "thing",
                "param"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        }
      }
    },
    "/cadl/things/?overload=returnString": {
      "post": {
        "operationId": "Things_postThingReturnString",
        "parameters": [
          {
            "name": "thing",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          }
        },
        "produces": [
          "text/plain; charset=utf=8"
        ]
      }
    }
  },
  "definitions": {
    "Thing": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        }
      },
      "required": [
        "name"
      ]
    }
  },
  "parameters": {}
}

packages/cadl/test/output/overloads/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Cadl Overloads Sample",
    "version": "0000-00-00"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/cadl/things": {
      "post": {
        "operationId": "Things_postThing",
        "parameters": [
          {
            "name": "thing",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        }
      }
    }
  },
  "x-ms-paths": {
    "/cadl/things/?overload=withParam": {
      "post": {
        "operationId": "Things_postThingWithParam",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "type": "object",
              "properties": {
                "thing": {
                  "$ref": "#/definitions/Thing"
                },
                "param": {
                  "type": "string"
                }
              },
              "required": [
                "thing",
                "param"
              ],
              "x-cadl-name": "(anonymous model)"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        }
      }
    },
    "/cadl/things/?overload=returnString": {
      "post": {
        "operationId": "Things_postThingReturnString",
        "parameters": [
          {
            "name": "thing",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Thing"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "string"
            }
          }
        },
        "produces": [
          "text/plain; charset=utf=8"
        ]
      }
    }
  },
  "definitions": {
    "Thing": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        }
      },
      "required": [
        "name"
      ]
    }
  },
  "parameters": {}
}

packages/cadl/test/output/overloads/openapi.json (diff)
@@ -92,7 +92,10 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "A successful response",
+            "schema": {
+              "type": "string"
+            }
           }
         },
         "produces": [
