packages/cadl-samples/test/output/azure/autorest/rpaas/ztsi/registrations/Microsoft.ZeroTrustSystemIntegrity/ztsi.json (before)
{
  "properties": {
    "routingType": "Default",
    "regionality": "Regional",
    "management": {
      "incidentRoutingService": "ICM ServiceName",
      "incidentRoutingTeam": "ICM TeamName",
      "incidentContactEmail": "incidentContactEmail@domain.com"
    },
    "endpoints": [
      {
        "apiVersions": ["2021-10-18-preview"],
        "locations": ["West US"],
        "extensions": [
          {
            "endpointUri": "http://host.docker.internal:6020/",
            "extensionCategories": [
              "ResourceReadValidate",
              "ResourceReadBegin",
              "ResourceCreationValidate",
              "ResourceCreationBegin",
              "ResourceCreationCompleted",
              "ResourcePatchValidate",
              "ResourcePatchBegin",
              "ResourcePatchCompleted",
              "ResourceDeleteValidate",
              "ResourceDeleteBegin",
              "ResourceDeleteCompleted",
              "ResourcePostAction"
            ]
          }
        ]
      }
    ]
  }
}

packages/cadl-samples/test/output/azure/autorest/rpaas/ztsi/registrations/Microsoft.ZeroTrustSystemIntegrity/ztsi.json (after)
{
  "properties": {
    "routingType": "Default",
    "regionality": "Regional",
    "management": {
      "incidentRoutingService": "ICM ServiceName",
      "incidentRoutingTeam": "ICM TeamName",
      "incidentContactEmail": "incidentContactEmail@domain.com"
    },
    "endpoints": [
      {
        "apiVersions": ["2021-10-18-preview"],
        "locations": ["West US"],
        "extensions": [
          {
            "endpointUri": "http://host.docker.internal:6020/",
            "extensionCategories": [
              "ResourceReadValidate",
              "ResourceReadBegin",
              "ResourceCreationValidate",
              "ResourceCreationBegin",
              "ResourceCreationCompleted",
              "ResourcePatchValidate",
              "ResourcePatchBegin",
              "ResourcePatchCompleted",
              "ResourceDeletionValidate",
              "ResourceDeletionBegin",
              "ResourceDeletionCompleted",
              "ResourcePostAction"
            ]
          }
        ]
      }
    ]
  }
}

packages/cadl-samples/test/output/azure/autorest/rpaas/ztsi/registrations/Microsoft.ZeroTrustSystemIntegrity/ztsi.json (diff)
@@ -23,9 +23,9 @@
               "ResourcePatchValidate",
               "ResourcePatchBegin",
               "ResourcePatchCompleted",
-              "ResourceDeleteValidate",
-              "ResourceDeleteBegin",
-              "ResourceDeleteCompleted",
+              "ResourceDeletionValidate",
+              "ResourceDeletionBegin",
+              "ResourceDeletionCompleted",
               "ResourcePostAction"
             ]
           }
