packages/cadl-samples/test/output/core/autorest/testserver/body-string/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [
    {
      "name": "String Operations"
    }
  ],
  "paths": {
    "/string/base64Encoding": {
      "get": {
        "operationId": "String_getBase64Encoding",
        "summary": "Get value that is base64 encoded",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string",
              "format": "byte"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      },
      "put": {
        "operationId": "String_putBase64Encoding",
        "summary": "Put value that is base64 encoded",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "format": "byte"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      }
    },
    "/string/empty": {
      "get": {
        "operationId": "String_getEmpty",
        "summary": "Get empty string value",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string",
              "enum": [
                ""
              ]
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      },
      "put": {
        "operationId": "String_putEmpty",
        "summary": "Put empty string value",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "enum": [
                ""
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      }
    },
    "/string/enum/constant": {
      "get": {
        "operationId": "Enums_getConstant",
        "summary": "Gets value 'green-color' from a constant",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/Colors"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      },
      "put": {
        "operationId": "Enums_putConstant",
        "summary": "Sends value 'green-color' from a constant",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Colors"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      }
    },
    "/string/enum/empty": {
      "get": {
        "operationId": "Enums_getNotExpandable",
        "summary": "Get non expandable string enum value",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/Colors"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      },
      "put": {
        "operationId": "Enums_putNotExpandable",
        "summary": "Put non expandable string enum value",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Colors"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      }
    },
    "/string/mbcs": {
      "get": {
        "operationId": "String_getMbcs",
        "summary": "Get mbcs string value '啊齄丂狛狜隣郎隣兀﨩ˊ〞〡￤℡㈱‐ー﹡﹢﹫、〓ⅰⅹ⒈€㈠㈩ⅠⅫ！￣ぁんァヶΑ︴АЯаяāɡㄅㄩ─╋︵﹄︻︱︳︴ⅰⅹɑɡ〇〾⿻⺁䜣€'",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string",
              "enum": [
                "啊齄丂狛狜隣郎隣兀﨩ˊ〞〡￤℡㈱‐ー﹡﹢﹫、〓ⅰⅹ⒈€㈠㈩ⅠⅫ！￣ぁんァヶΑ︴АЯаяāɡㄅㄩ─╋︵﹄︻︱︳︴ⅰⅹɑɡ〇〾⿻⺁䜣€"
              ]
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      },
      "put": {
        "operationId": "String_putMbCs",
        "summary": "Put mbcs string value '啊齄丂狛狜隣郎隣兀﨩ˊ〞〡￤℡㈱‐ー﹡﹢﹫、〓ⅰⅹ⒈€㈠㈩ⅠⅫ！￣ぁんァヶΑ︴АЯаяāɡㄅㄩ─╋︵﹄︻︱︳︴ⅰⅹɑɡ〇〾⿻⺁䜣€'",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "enum": [
                "啊齄丂狛狜隣郎隣兀﨩ˊ〞〡￤℡㈱‐ー﹡﹢﹫、〓ⅰⅹ⒈€㈠㈩ⅠⅫ！￣ぁんァヶΑ︴АЯаяāɡㄅㄩ─╋︵﹄︻︱︳︴ⅰⅹɑɡ〇〾⿻⺁䜣€"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      }
    },
    "/string/null": {
      "get": {
        "operationId": "String_getNull",
        "summary": "Get null string value",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string",
              "x-nullable": true,
              "x-cadl-name": "Cadl.string | Cadl.null"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      },
      "put": {
        "operationId": "String_putNull",
        "summary": "Put null string value",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "x-nullable": true,
              "x-cadl-name": "Cadl.string | Cadl.null"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      }
    },
    "/string/whitespace": {
      "get": {
        "operationId": "String_getWhitespace",
        "summary": "Get string value with leading and trailing whitespace '<tab><space><space>Now is the time for all good men to come to the aid of their country<tab><space><space>'",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string",
              "enum": [
                "   Now is the time for all good men to come to the aid of their country    "
              ]
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      },
      "put": {
        "operationId": "String_putWhitespace",
        "summary": "Get string value with leading and trailing whitespace '<tab><space><space>Now is the time for all good men to come to the aid of their country<tab><space><space>'",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "enum": [
                "   Now is the time for all good men to come to the aid of their country    "
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      }
    }
  },
  "definitions": {
    "Colors": {
      "type": "string",
      "enum": [
        "red color",
        "green-color",
        "blue-color"
      ],
      "x-ms-enum": {
        "name": "Colors",
        "modelAsString": true
      }
    },
    "Error": {
      "type": "object",
      "properties": {
        "status": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        }
      },
      "description": "Error",
      "required": [
        "status",
        "message"
      ]
    }
  },
  "parameters": {}
}

packages/cadl-samples/test/output/core/autorest/testserver/body-string/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [
    {
      "name": "String Operations"
    }
  ],
  "paths": {
    "/string/base64Encoding": {
      "get": {
        "operationId": "String_getBase64Encoding",
        "summary": "Get value that is base64 encoded",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string",
              "format": "byte"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      },
      "put": {
        "operationId": "String_putBase64Encoding",
        "summary": "Put value that is base64 encoded",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "format": "byte"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      }
    },
    "/string/empty": {
      "get": {
        "operationId": "String_getEmpty",
        "summary": "Get empty string value",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string",
              "enum": [
                ""
              ]
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      },
      "put": {
        "operationId": "String_putEmpty",
        "summary": "Put empty string value",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "enum": [
                ""
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      }
    },
    "/string/enum/constant": {
      "get": {
        "operationId": "Enums_getConstant",
        "summary": "Gets value 'green-color' from a constant",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/Colors"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      },
      "put": {
        "operationId": "Enums_putConstant",
        "summary": "Sends value 'green-color' from a constant",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Colors"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      }
    },
    "/string/enum/empty": {
      "get": {
        "operationId": "Enums_getNotExpandable",
        "summary": "Get non expandable string enum value",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/Colors"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      },
      "put": {
        "operationId": "Enums_putNotExpandable",
        "summary": "Put non expandable string enum value",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Colors"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      }
    },
    "/string/mbcs": {
      "get": {
        "operationId": "String_getMbcs",
        "summary": "Get mbcs string value '啊齄丂狛狜隣郎隣兀﨩ˊ〞〡￤℡㈱‐ー﹡﹢﹫、〓ⅰⅹ⒈€㈠㈩ⅠⅫ！￣ぁんァヶΑ︴АЯаяāɡㄅㄩ─╋︵﹄︻︱︳︴ⅰⅹɑɡ〇〾⿻⺁䜣€'",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string",
              "enum": [
                "啊齄丂狛狜隣郎隣兀﨩ˊ〞〡￤℡㈱‐ー﹡﹢﹫、〓ⅰⅹ⒈€㈠㈩ⅠⅫ！￣ぁんァヶΑ︴АЯаяāɡㄅㄩ─╋︵﹄︻︱︳︴ⅰⅹɑɡ〇〾⿻⺁䜣€"
              ]
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      },
      "put": {
        "operationId": "String_putMbCs",
        "summary": "Put mbcs string value '啊齄丂狛狜隣郎隣兀﨩ˊ〞〡￤℡㈱‐ー﹡﹢﹫、〓ⅰⅹ⒈€㈠㈩ⅠⅫ！￣ぁんァヶΑ︴АЯаяāɡㄅㄩ─╋︵﹄︻︱︳︴ⅰⅹɑɡ〇〾⿻⺁䜣€'",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "enum": [
                "啊齄丂狛狜隣郎隣兀﨩ˊ〞〡￤℡㈱‐ー﹡﹢﹫、〓ⅰⅹ⒈€㈠㈩ⅠⅫ！￣ぁんァヶΑ︴АЯаяāɡㄅㄩ─╋︵﹄︻︱︳︴ⅰⅹɑɡ〇〾⿻⺁䜣€"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      }
    },
    "/string/null": {
      "get": {
        "operationId": "String_getNull",
        "summary": "Get null string value",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string",
              "x-nullable": true,
              "x-cadl-name": "Cadl.string | Cadl.null"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      },
      "put": {
        "operationId": "String_putNull",
        "summary": "Put null string value",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "x-nullable": true,
              "x-cadl-name": "Cadl.string | Cadl.null"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      }
    },
    "/string/whitespace": {
      "get": {
        "operationId": "String_getWhitespace",
        "summary": "Get string value with leading and trailing whitespace '<tab><space><space>Now is the time for all good men to come to the aid of their country<tab><space><space>'",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "type": "string",
              "enum": [
                "   Now is the time for all good men to come to the aid of their country    "
              ]
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      },
      "put": {
        "operationId": "String_putWhitespace",
        "summary": "Get string value with leading and trailing whitespace '<tab><space><space>Now is the time for all good men to come to the aid of their country<tab><space><space>'",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "string",
              "enum": [
                "   Now is the time for all good men to come to the aid of their country    "
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "tags": [
          "String Operations"
        ]
      }
    }
  },
  "definitions": {
    "Colors": {
      "type": "string",
      "enum": [
        "red color",
        "green-color",
        "blue-color"
      ],
      "x-ms-enum": {
        "name": "Colors",
        "modelAsString": true
      }
    },
    "Error": {
      "type": "object",
      "properties": {
        "status": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        }
      },
      "description": "Error",
      "required": [
        "status",
        "message"
      ]
    }
  },
  "parameters": {}
}

packages/cadl-samples/test/output/core/autorest/testserver/body-string/openapi.json (diff)
@@ -59,7 +59,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -117,7 +117,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -169,7 +169,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -221,7 +221,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -279,7 +279,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -335,7 +335,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -393,7 +393,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
