packages/cadl-samples/test/output/azure/autorest/resource-manager/servicelinker/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Microsoft.ServiceLinker provider",
    "version": "2021-01-01-privatepreview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "Linker"
    },
    {
      "name": "Operations"
    }
  ],
  "paths": {
    "/{resourceUri}/providers/Microsoft.ServiceLinker/linkers": {
      "get": {
        "operationId": "Linker_List",
        "description": "List LinkerResource resources by parent",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/Azure.ResourceManager.ResourceUriParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/LinkerResourceListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/{resourceUri}/providers/Microsoft.ServiceLinker/linkers/{linkerName}": {
      "get": {
        "operationId": "Linker_Get",
        "description": "Get a LinkerResource",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/Azure.ResourceManager.ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerResource.linkerName"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      },
      "put": {
        "operationId": "Linker_CreateOrUpdate",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Create a LinkerResource",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/Azure.ResourceManager.ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerResource.linkerName"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "Resource create parameters.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          },
          "201": {
            "description": "ARM create operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      },
      "patch": {
        "operationId": "Linker_Update",
        "description": "Update a LinkerResource",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/Azure.ResourceManager.ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerResource.linkerName"
          },
          {
            "name": "properties",
            "in": "body",
            "required": true,
            "description": "The resource properties to be updated.",
            "schema": {
              "$ref": "#/definitions/LinkerResourceUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      },
      "delete": {
        "operationId": "Linker_Delete",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Delete a LinkerResource",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/Azure.ResourceManager.ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerResource.linkerName"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource deleted successfully."
          },
          "202": {
            "description": "Resource deletion accepted."
          },
          "204": {
            "description": "Resource deleted successfully."
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      }
    },
    "/{resourceUri}/providers/Microsoft.ServiceLinker/linkers/{linkerName}/listConfigurations": {
      "post": {
        "operationId": "Linker_listConfigurations",
        "description": "List linker resource configurations.",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/Azure.ResourceManager.ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerResource.linkerName"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/SourceConfigurationResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      }
    },
    "/{resourceUri}/providers/Microsoft.ServiceLinker/linkers/{linkerName}/validateLinker": {
      "post": {
        "operationId": "Linker_validateLinker",
        "description": "Validate a linker resource.",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/Azure.ResourceManager.ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerResource.linkerName"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ValidateResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      }
    },
    "/providers/Microsoft.ServiceLinker/operations": {
      "get": {
        "operationId": "Operations_List",
        "description": "List the operations for the provider",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "AuthInfoBase": {
      "type": "object",
      "properties": {
        "authType": {
          "$ref": "#/definitions/AuthType"
        }
      },
      "description": "The abstract base model for all authentication types.",
      "required": [
        "authType"
      ]
    },
    "AuthType": {
      "type": "string",
      "description": "The kmind of authentication used for this linker.",
      "enum": [
        "systemAssignedIdentity",
        "userAssignedIdentity",
        "servicePrincipal",
        "secret"
      ],
      "x-ms-enum": {
        "name": "AuthType",
        "modelAsString": true
      }
    },
    "LinkerProperties": {
      "type": "object",
      "properties": {
        "targetId": {
          "type": "string",
          "description": "The resource Id of the target service."
        },
        "authInfo": {
          "$ref": "#/definitions/AuthInfoBase",
          "description": "The authentication type."
        },
        "provisioningState": {
          "type": "string",
          "description": "The provisioning state.",
          "readOnly": true
        }
      },
      "required": [
        "targetId",
        "authInfo"
      ]
    },
    "LinkerResource": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/LinkerProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../../providerhub/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "The details of a service linker.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../../providerhub/types.json#/definitions/ProxyResource"
        }
      ]
    },
    "LinkerResourceListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/LinkerResource"
          },
          "x-cadl-name": "Microsoft.ServiceLinker.LinkerResource[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a LinkerResource list operation.",
      "required": [
        "value"
      ]
    },
    "LinkerResourceUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "ARM resource tags."
        },
        "properties": {
          "$ref": "#/definitions/LinkerResourceUpdateProperties"
        }
      },
      "description": "The type used for update operations of the LinkerResource."
    },
    "LinkerResourceUpdateProperties": {
      "type": "object",
      "properties": {
        "targetId": {
          "type": "string",
          "description": "The resource Id of the target service."
        },
        "authInfo": {
          "$ref": "#/definitions/AuthInfoBase",
          "description": "The authentication type."
        }
      },
      "description": "The updatable properties of the LinkerResource."
    },
    "LinkerStatus": {
      "type": "string",
      "description": "State of the linker resource.",
      "enum": [
        "Healthy",
        "Not healthy"
      ],
      "x-ms-enum": {
        "name": "LinkerStatus",
        "modelAsString": true
      }
    },
    "SourceConfiguration": {
      "type": "object",
      "properties": {
        "type": {
          "$ref": "#/definitions/SourceConfigurationType",
          "description": "The kind of configuration used in this instance."
        },
        "linkConfig": {
          "type": "object",
          "properties": {},
          "description": "The configuration of the linker for appSettings or connectionStrings or serviceBindings",
          "x-cadl-name": "(anonymous model)"
        }
      },
      "description": "Source configuration details.",
      "required": [
        "type",
        "linkConfig"
      ]
    },
    "SourceConfigurationResult": {
      "type": "object",
      "properties": {
        "sourceConfigurations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SourceConfiguration"
          },
          "x-cadl-name": "Microsoft.ServiceLinker.SourceConfiguration[]",
          "description": "Details of the source configurations."
        }
      },
      "description": "Configurations for source resource, include appSettings, connectionString and serviceBindings",
      "required": [
        "sourceConfigurations"
      ]
    },
    "SourceConfigurationType": {
      "type": "string",
      "description": "The kind of source configuration used in a particular instance.",
      "enum": [
        "appSettings",
        "connectionSettings",
        "serviceBindings"
      ],
      "x-ms-enum": {
        "name": "SourceConfigurationType",
        "modelAsString": true
      }
    },
    "ValidateResult": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The linker name."
        },
        "linkerStatus": {
          "$ref": "#/definitions/LinkerStatus",
          "description": "Specifies if the linker is healthy."
        },
        "reason": {
          "type": "string",
          "description": "The reason of the error."
        },
        "reportStartTimeUtc": {
          "type": "string",
          "format": "date",
          "description": "The start time of the validation report."
        },
        "reportEndTimeUtc": {
          "type": "string",
          "format": "date",
          "description": "The end time of the validation report."
        },
        "targetId": {
          "type": "string",
          "description": "The resource Id of the target service."
        },
        "authType": {
          "$ref": "#/definitions/AuthType",
          "description": "The authentication type."
        }
      },
      "description": "Details of validation.",
      "required": [
        "name",
        "linkerStatus",
        "reason",
        "reportStartTimeUtc",
        "reportEndTimeUtc",
        "targetId",
        "authType"
      ]
    }
  },
  "parameters": {
    "Azure.ResourceManager.ResourceUriParameter": {
      "x-ms-parameter-location": "method",
      "name": "resourceUri",
      "in": "path",
      "required": true,
      "description": "The fully qualified Azure Resource manager identifier of the resource.",
      "type": "string",
      "x-ms-skip-url-encoding": true
    },
    "LinkerResource.linkerName": {
      "x-ms-parameter-location": "method",
      "name": "linkerName",
      "in": "path",
      "required": true,
      "description": "The name of the linker resource.",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/azure/autorest/resource-manager/servicelinker/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Microsoft.ServiceLinker provider",
    "version": "2021-01-01-privatepreview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "Linker"
    },
    {
      "name": "Operations"
    }
  ],
  "paths": {
    "/{resourceUri}/providers/Microsoft.ServiceLinker/linkers": {
      "get": {
        "operationId": "Linker_List",
        "description": "List LinkerResource resources by parent",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/Azure.ResourceManager.ResourceUriParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/LinkerResourceListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/{resourceUri}/providers/Microsoft.ServiceLinker/linkers/{linkerName}": {
      "get": {
        "operationId": "Linker_Get",
        "description": "Get a LinkerResource",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/Azure.ResourceManager.ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerResource.linkerName"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      },
      "put": {
        "operationId": "Linker_CreateOrUpdate",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Create a LinkerResource",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/Azure.ResourceManager.ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerResource.linkerName"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "Resource create parameters.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          },
          "201": {
            "description": "ARM create operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      },
      "patch": {
        "operationId": "Linker_Update",
        "description": "Update a LinkerResource",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/Azure.ResourceManager.ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerResource.linkerName"
          },
          {
            "name": "properties",
            "in": "body",
            "required": true,
            "description": "The resource properties to be updated.",
            "schema": {
              "$ref": "#/definitions/LinkerResourceUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/LinkerResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      },
      "delete": {
        "operationId": "Linker_Delete",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Delete a LinkerResource",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/Azure.ResourceManager.ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerResource.linkerName"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource deleted successfully."
          },
          "202": {
            "description": "Resource deletion accepted."
          },
          "204": {
            "description": "Resource deleted successfully."
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      }
    },
    "/{resourceUri}/providers/Microsoft.ServiceLinker/linkers/{linkerName}/listConfigurations": {
      "post": {
        "operationId": "Linker_listConfigurations",
        "description": "List linker resource configurations.",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/Azure.ResourceManager.ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerResource.linkerName"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/SourceConfigurationResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      }
    },
    "/{resourceUri}/providers/Microsoft.ServiceLinker/linkers/{linkerName}/validateLinker": {
      "post": {
        "operationId": "Linker_validateLinker",
        "description": "Validate a linker resource.",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "#/parameters/Azure.ResourceManager.ResourceUriParameter"
          },
          {
            "$ref": "#/parameters/LinkerResource.linkerName"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ValidateResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Linker"
        ]
      }
    },
    "/providers/Microsoft.ServiceLinker/operations": {
      "get": {
        "operationId": "Operations_List",
        "description": "List the operations for the provider",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "AuthInfoBase": {
      "type": "object",
      "properties": {
        "authType": {
          "$ref": "#/definitions/AuthType"
        }
      },
      "description": "The abstract base model for all authentication types.",
      "required": [
        "authType"
      ]
    },
    "AuthType": {
      "type": "string",
      "description": "The kmind of authentication used for this linker.",
      "enum": [
        "systemAssignedIdentity",
        "userAssignedIdentity",
        "servicePrincipal",
        "secret"
      ],
      "x-ms-enum": {
        "name": "AuthType",
        "modelAsString": true
      }
    },
    "LinkerProperties": {
      "type": "object",
      "properties": {
        "targetId": {
          "type": "string",
          "description": "The resource Id of the target service."
        },
        "authInfo": {
          "$ref": "#/definitions/AuthInfoBase",
          "description": "The authentication type."
        },
        "provisioningState": {
          "type": "string",
          "description": "The provisioning state.",
          "readOnly": true
        }
      },
      "required": [
        "targetId",
        "authInfo"
      ]
    },
    "LinkerResource": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/LinkerProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../../providerhub/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "The details of a service linker.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../../providerhub/types.json#/definitions/ProxyResource"
        }
      ]
    },
    "LinkerResourceListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/LinkerResource"
          },
          "x-cadl-name": "Microsoft.ServiceLinker.LinkerResource[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a LinkerResource list operation.",
      "required": [
        "value"
      ]
    },
    "LinkerResourceUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "ARM resource tags."
        },
        "properties": {
          "$ref": "#/definitions/LinkerResourceUpdateProperties"
        }
      },
      "description": "The type used for update operations of the LinkerResource."
    },
    "LinkerResourceUpdateProperties": {
      "type": "object",
      "properties": {
        "targetId": {
          "type": "string",
          "description": "The resource Id of the target service."
        },
        "authInfo": {
          "$ref": "#/definitions/AuthInfoBase",
          "description": "The authentication type."
        }
      },
      "description": "The updatable properties of the LinkerResource."
    },
    "LinkerStatus": {
      "type": "string",
      "description": "State of the linker resource.",
      "enum": [
        "Healthy",
        "Not healthy"
      ],
      "x-ms-enum": {
        "name": "LinkerStatus",
        "modelAsString": true
      }
    },
    "SecretAuthInfo": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "username or account name for secret auth."
        },
        "secret": {
          "type": "string",
          "description": "Password or account key for secret auth."
        }
      },
      "description": "Authentication information for secret-based auth.",
      "required": [
        "name"
      ],
      "allOf": [
        {
          "$ref": "#/definitions/AuthInfoBase"
        }
      ]
    },
    "SourceConfiguration": {
      "type": "object",
      "properties": {
        "type": {
          "$ref": "#/definitions/SourceConfigurationType",
          "description": "The kind of configuration used in this instance."
        },
        "linkConfig": {
          "type": "object",
          "properties": {},
          "description": "The configuration of the linker for appSettings or connectionStrings or serviceBindings",
          "x-cadl-name": "(anonymous model)"
        }
      },
      "description": "Source configuration details.",
      "required": [
        "type",
        "linkConfig"
      ]
    },
    "SourceConfigurationResult": {
      "type": "object",
      "properties": {
        "sourceConfigurations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/SourceConfiguration"
          },
          "x-cadl-name": "Microsoft.ServiceLinker.SourceConfiguration[]",
          "description": "Details of the source configurations."
        }
      },
      "description": "Configurations for source resource, include appSettings, connectionString and serviceBindings",
      "required": [
        "sourceConfigurations"
      ]
    },
    "SourceConfigurationType": {
      "type": "string",
      "description": "The kind of source configuration used in a particular instance.",
      "enum": [
        "appSettings",
        "connectionSettings",
        "serviceBindings"
      ],
      "x-ms-enum": {
        "name": "SourceConfigurationType",
        "modelAsString": true
      }
    },
    "SystemAssignedIdentityAuthInfo": {
      "type": "object",
      "properties": {},
      "description": "Authentication information for system assigned identity based auth.",
      "allOf": [
        {
          "$ref": "#/definitions/AuthInfoBase"
        }
      ]
    },
    "SystemPrincipalAuthInfo": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "ServicePrincipal Id for servicePrincipal auth."
        },
        "name": {
          "type": "string",
          "description": "ServicePrincipal Name for servicePrincipal auth."
        }
      },
      "description": "Authentication information for service principal based auth.",
      "required": [
        "id",
        "name"
      ],
      "allOf": [
        {
          "$ref": "#/definitions/AuthInfoBase"
        }
      ]
    },
    "UserAssignedIdentityAuthInfo": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "Client Id for userAssignedIdentity"
        }
      },
      "description": "Authentication information for user assigned identity based auth.",
      "required": [
        "id"
      ],
      "allOf": [
        {
          "$ref": "#/definitions/AuthInfoBase"
        }
      ]
    },
    "ValidateResult": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The linker name."
        },
        "linkerStatus": {
          "$ref": "#/definitions/LinkerStatus",
          "description": "Specifies if the linker is healthy."
        },
        "reason": {
          "type": "string",
          "description": "The reason of the error."
        },
        "reportStartTimeUtc": {
          "type": "string",
          "format": "date",
          "description": "The start time of the validation report."
        },
        "reportEndTimeUtc": {
          "type": "string",
          "format": "date",
          "description": "The end time of the validation report."
        },
        "targetId": {
          "type": "string",
          "description": "The resource Id of the target service."
        },
        "authType": {
          "$ref": "#/definitions/AuthType",
          "description": "The authentication type."
        }
      },
      "description": "Details of validation.",
      "required": [
        "name",
        "linkerStatus",
        "reason",
        "reportStartTimeUtc",
        "reportEndTimeUtc",
        "targetId",
        "authType"
      ]
    }
  },
  "parameters": {
    "Azure.ResourceManager.ResourceUriParameter": {
      "x-ms-parameter-location": "method",
      "name": "resourceUri",
      "in": "path",
      "required": true,
      "description": "The fully qualified Azure Resource manager identifier of the resource.",
      "type": "string",
      "x-ms-skip-url-encoding": true
    },
    "LinkerResource.linkerName": {
      "x-ms-parameter-location": "method",
      "name": "linkerName",
      "in": "path",
      "required": true,
      "description": "The name of the linker resource.",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/azure/autorest/resource-manager/servicelinker/openapi.json (diff)
@@ -480,6 +480,28 @@
         "modelAsString": true
       }
     },
+    "SecretAuthInfo": {
+      "type": "object",
+      "properties": {
+        "name": {
+          "type": "string",
+          "description": "username or account name for secret auth."
+        },
+        "secret": {
+          "type": "string",
+          "description": "Password or account key for secret auth."
+        }
+      },
+      "description": "Authentication information for secret-based auth.",
+      "required": [
+        "name"
+      ],
+      "allOf": [
+        {
+          "$ref": "#/definitions/AuthInfoBase"
+        }
+      ]
+    },
     "SourceConfiguration": {
       "type": "object",
       "properties": {
@@ -529,6 +551,57 @@
         "name": "SourceConfigurationType",
         "modelAsString": true
       }
+    },
+    "SystemAssignedIdentityAuthInfo": {
+      "type": "object",
+      "properties": {},
+      "description": "Authentication information for system assigned identity based auth.",
+      "allOf": [
+        {
+          "$ref": "#/definitions/AuthInfoBase"
+        }
+      ]
+    },
+    "SystemPrincipalAuthInfo": {
+      "type": "object",
+      "properties": {
+        "id": {
+          "type": "string",
+          "description": "ServicePrincipal Id for servicePrincipal auth."
+        },
+        "name": {
+          "type": "string",
+          "description": "ServicePrincipal Name for servicePrincipal auth."
+        }
+      },
+      "description": "Authentication information for service principal based auth.",
+      "required": [
+        "id",
+        "name"
+      ],
+      "allOf": [
+        {
+          "$ref": "#/definitions/AuthInfoBase"
+        }
+      ]
+    },
+    "UserAssignedIdentityAuthInfo": {
+      "type": "object",
+      "properties": {
+        "id": {
+          "type": "string",
+          "description": "Client Id for userAssignedIdentity"
+        }
+      },
+      "description": "Authentication information for user assigned identity based auth.",
+      "required": [
+        "id"
+      ],
+      "allOf": [
+        {
+          "$ref": "#/definitions/AuthInfoBase"
+        }
+      ]
     },
     "ValidateResult": {
       "type": "object",
