packages/adl-rpaas-controller/input/confluent.json (before)
{
    "nameSpace": "Microsoft.Confluent",
    "serviceName": "Confluent",
    "resources": [
        {
            "name": "Organization",
            "nameSpace": "Microsoft.Confluent",
            "serviceName": "Confluent",
            "serializedName": "organizations",
            "nameParameter": "organizationName",
            "hasSubscriptionList": true,
            "hasResourceGroupList": true,
            "itemPath": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Confluent/organizations/{organizationName}",

            "operations": {
                "CreateOrUpdate": {
                    "returnType" : "Organization",
                    "parameters": [
                      {
                          "name": "subscriptionId",
                          "type": "string",
                          "location": "path",
                          "description": "The subscription Id."
                      },
                      {
                        "name": "resourceGroupName",
                        "type": "string",
                        "location": "path",
                        "description": "The resource group."
                    },
                    {
                        "name": "organizationName",
                        "type": "string",
                        "location": "path",
                        "description": "The name of the Organization resource."
                    },
                    {
                        "name": "model",
                        "type": "Organization",
                        "location": "body",
                        "description": "The details of the Organization resource."
                    }
                    ]
                },
                "Update": {
                    "returnType" : "Organization",
                    "parameters": [
                      {
                          "name": "subscriptionId",
                          "type": "string",
                          "location": "path",
                          "description": "The subscription Id."
                      },
                      {
                        "name": "resourceGroupName",
                        "type": "string",
                        "location": "path",
                        "description": "The resource group."
                    },
                    {
                        "name": "organizationName",
                        "type": "string",
                        "location": "path",
                        "description": "The name of the Organization resource."
                    },
                    {
                        "name": "model",
                        "type": "ResourceUpdate",
                        "location": "body",
                        "description": "The resource tags to update."
                    }
                    ]
                },
                "Delete": {
                    "returnType" : "void",
                    "parameters": [
                      {
                          "name": "subscriptionId",
                          "type": "string",
                          "location": "path",
                          "description": "The subscription Id."
                      },
                      {
                        "name": "resourceGroupName",
                        "type": "string",
                        "location": "path",
                        "description": "The resource group."
                      },
                      {
                        "name": "organizationName",
                        "type": "string",
                        "location": "path",
                        "description": "The name of the Organization resource."
                      }
                    ]
                }
            }
        }
    ],
    "models" : {
        "OfferDetail" : {
            "serviceName": "Confluent",
            "description": "Details of the product offering.",
            "name": "OfferDetail",
            "nameSpace": "Microsoft.Confluent.Service.Models",
            "isDerivedType": false,
            "isImplementer": false,
            "properties": [
                {
                    "name": "PublisherId",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Length",
                            "parameters": [{
                                "value": 50,
                                "type": "int"
                            }]
                        }
                    ]
                },
                {
                    "name": "Id",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Length",
                            "parameters": [{
                                "value": 50,
                                "type": "int"
                            }]
                        }
                    ]

                },
                {
                    "name": "PlanId",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Length",
                            "parameters": [{
                                "value": 50,
                                "type": "int"
                            }]
                        }
                    ]

                },
                {
                    "name": "PlanName",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Length",
                            "parameters": [{
                                "value": 50,
                                "type": "int"
                            }]
                        }
                    ]

                },
                {
                    "name": "TermUnit",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Length",
                            "parameters": [{
                                "value": 25,
                                "type": "int"
                            }]
                        }
                    ]

                },
                {
                    "name": "Status",
                    "type": {
                        "name": "OfferStatus",
                        "nameSpace": "Microsoft.Confluent.Service.Models"
                    },
                    "validations": []
                }
            ]
        },
        "Organization" : {
            "serviceName": "Confluent",
            "description": "The Microsoft.Confluent/organizations resource.",
            "name": "Organization",
            "nameSpace": "Microsoft.Confluent.Service.Models",
            "isDerivedType": true,
            "isImplementer": false,
            "baseClass": {
                "name": "TrackedResource",
                "nameSpace": "Microsoft.Adl.RPaaS"
            },
            "properties": [
                {
                    "name": "Properties",
                    "type": {
                        "name": "OrganizationProperties",
                        "nameSpace": "Microsoft.Confluent.Service.Models"
                    },
                    "validations": []
                }
            ]
        },
        "OrganizationProperties" : {
            "serviceName": "Confluent",
            "description": "The Microsoft.Confluent/organizations rp-specific properties.",
            "name": "OrganizationProperties",
            "nameSpace": "Microsoft.Confluent.Service.Models",
            "isDerivedType": false,
            "isImplementer": false,
            "baseClass": {},
            "properties": [
                {
                    "name": "CreatedTime",
                    "description": "UTC Time when Organization resource was created.",
                    "type": {
                        "name": "DateTime",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Visibility",
                            "parameters" :[
                                {
                                    "type": "string",
                                    "value": "read"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "ProvisioningState",
                    "description": "The provisioning state of the resource.",
                    "type": {
                        "name": "ProvisioningState?",
                        "nameSpace": "Microsoft.Confluent.Service.Models"
                    },
                    "validations": [           
                        {
                            "name": "Visibility",
                            "parameters" :[
                                {
                                    "type": "string",
                                    "value": "read"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "OrganizationId",
                    "description": "Id of the Confluent organization.",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [         
                        {
                            "name": "Visibility",
                            "parameters" :[
                                {
                                    "type": "string",
                                    "value": "read"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "SsoUrl",
                    "description": "Single sign-on url for the Confluent organization.",
                    "type": {
                        "name": "Uri",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Visibility",
                            "parameters" :[
                                {
                                    "type": "string",
                                    "value": "read"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "OfferDetail",
                    "description": "Details of the product offering.",
                    "type": {
                        "name": "OfferDetail",
                        "nameSpace": "System"
                    },
                    "validations": []
                },
                {
                    "name": "UserDetail",
                    "description": "Subscriber Details.",
                    "type": {
                        "name": "UserDetail",
                        "nameSpace": "Microsoft.Confluent.Service.Models"
                    },
                    "validations": []
                }
            ]
        },
        "OrganizationListResult" : {
            "serviceName": "Confluent",
            "description": "A list of Microsoft.Confluent/organizations resources.",
            "name": "OrganizationListResult",
            "nameSpace": "Microsoft.Confluent.Service.Models",
            "isDerivedType": true,
            "isImplementer": false,
            "baseClass": {
                "name": "Pageable",
                "nameSpace": "Microsoft.Adl.RPaaS",
                "typeParameters": [
                    {
                        "name": null,
                        "type": {
                            "name": "Organization",
                            "nameSpace": "Microsoft.Confluent.Service.Models"
                        }
                    }
                ]
            },
            "properties": []
        },
        "ResourceUpdate" : {
            "serviceName": "Confluent",
            "description": "Microsoft.Confluent/organizations resource update properties.",
            "name": "OrganizationUpdate",
            "nameSpace": "Microsoft.Confluent.Service.Models",
            "isDerivedType": false,
            "isImplementer": false,
            "baseClass": {},
            "properties": [
                {
                    "name": "Tags",
                    "description": "ARM Resource Tags.",
                    "type": {
                        "name": "IDictionary",
                        "nameSpace": "Systen.Collections",
                        "typeParameters": [
                            {
                                "name": null,
                                "type": {
                                    "name": "string",
                                    "nameSpace": "System"
                                }
                            },
                            {
                                "name": null,
                                "type": {
                                    "name": "string",
                                    "nameSpace": "System"
                                }
                            }
                        ]
                    }
                }
            ]
        },
        "UserDetail" : {
            "serviceName": "Confluent",
            "description": "Microsoft.Confluent/organizations resource update properties.",
            "name": "UserDetail",
            "nameSpace": "Microsoft.Confluent.Service.Models",
            "isDerivedType": false,
            "isImplementer": false,
            "baseClass": {},
            "properties": [
                {
                    "name": "FirstName",
                    "description": "Subscriber first name.",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Length",
                            "parameters" :[
                                {
                                    "type": "int",
                                    "value": 50
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "LastName",
                    "description": "Subscriber last name.",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Length",
                            "parameters" :[
                                {
                                    "type": "int",
                                    "value": 50
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "EmailAddress",
                    "description": "Subscriber email address.",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Pattern",
                            "parameters" :[
                                {
                                    "type": "string",
                                    "value": "\\w+\\@\\w+\\.\\w+"
                                }
                            ]
                        }
                    ]
                }
            ]

        }
    },
    "enumerations": { 
        "OfferStatus" : {
            "serviceName": "Confluent",
            "name": "OfferStatus",
            "description":  "Ststus of the customer offer.",
            "isClosed": false,
            "values": [
                {
                     "name": "Started"
                },
                {
                    "name": "Pending",
                    "value": "PendingFulfillmentStart",
                    "description": "Received but not started."
                },
                {
                    "name": "InProgress"
                }, 
                {
                    "name": "Subscribed"
                }, 
                {
                    "name": "Suspended"
                }, 
                {
                    "name": "Reinstated"
                },
                {
                    "name": "Succeeded"
                },
                {
                    "name": "Failed"
                },
                {
                    "name": "Unsubscribed"
                },
                {
                    "name": "Updating"
                }
            ]
        },
        "ProvisioningState" : {
            "serviceName": "Confluent",
            "name": "ProvisioningState",
            "description":  "Status of the resource.",
            "isClosed": false,
            "values": [
                {
                    "name": "Creating"
                },
                {
                    "name": "ResolvingDNS"
                },
                {
                    "name": "Moving"
                }, 
                {
                    "name": "Deleting"
                }, 
                {
                    "name": "Succeeded"
                }, 
                {
                    "name": "Failed"
                }
            ]
        }
    }
}

packages/adl-rpaas-controller/input/confluent.json (after)
{
    "nameSpace": "Microsoft.Confluent",
    "serviceName": "Confluent",
    "resources": [
        {
            "name": "Organization",
            "nameSpace": "Microsoft.Confluent",
            "serviceName": "Confluent",
            "serializedName": "organizations",
            "nameParameter": "organizationName",
            "hasSubscriptionList": true,
            "hasResourceGroupList": true,
            "itemPath": "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Confluent/organizations/{organizationName}",

            "operations": {
                "CreateOrUpdate": {
                    "returnType" : "Organization",
                    "parameters": [
                      {
                          "name": "subscriptionId",
                          "type": "string",
                          "location": "path",
                          "description": "The subscription Id."
                      },
                      {
                        "name": "resourceGroupName",
                        "type": "string",
                        "location": "path",
                        "description": "The resource group."
                    },
                    {
                        "name": "organizationName",
                        "type": "string",
                        "location": "path",
                        "description": "The name of the Organization resource."
                    },
                    {
                        "name": "model",
                        "type": "Organization",
                        "location": "body",
                        "description": "The details of the Organization resource."
                    }
                    ]
                },
                "Update": {
                    "returnType" : "Organization",
                    "parameters": [
                      {
                          "name": "subscriptionId",
                          "type": "string",
                          "location": "path",
                          "description": "The subscription Id."
                      },
                      {
                        "name": "resourceGroupName",
                        "type": "string",
                        "location": "path",
                        "description": "The resource group."
                    },
                    {
                        "name": "organizationName",
                        "type": "string",
                        "location": "path",
                        "description": "The name of the Organization resource."
                    },
                    {
                        "name": "model",
                        "type": "ResourceUpdate",
                        "location": "body",
                        "description": "The resource tags to update."
                    }
                    ]
                },
                "Delete": {
                    "returnType" : "void",
                    "parameters": [
                      {
                          "name": "subscriptionId",
                          "type": "string",
                          "location": "path",
                          "description": "The subscription Id."
                      },
                      {
                        "name": "resourceGroupName",
                        "type": "string",
                        "location": "path",
                        "description": "The resource group."
                      },
                      {
                        "name": "organizationName",
                        "type": "string",
                        "location": "path",
                        "description": "The name of the Organization resource."
                      }
                    ]
                }
            }
        }
    ],
    "models" : {
        "OfferDetail" : {
            "serviceName": "Confluent",
            "description": "Details of the product offering.",
            "name": "OfferDetail",
            "nameSpace": "Microsoft.Confluent.Service.Models",
            "isDerivedType": false,
            "isImplementer": false,
            "properties": [
                {
                    "name": "PublisherId",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Length",
                            "parameters": [{
                                "value": 50,
                                "type": "int"
                            }]
                        }
                    ]
                },
                {
                    "name": "Id",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Length",
                            "parameters": [{
                                "value": 50,
                                "type": "int"
                            }]
                        }
                    ]

                },
                {
                    "name": "PlanId",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Length",
                            "parameters": [{
                                "value": 50,
                                "type": "int"
                            }]
                        }
                    ]

                },
                {
                    "name": "PlanName",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Length",
                            "parameters": [{
                                "value": 50,
                                "type": "int"
                            }]
                        }
                    ]

                },
                {
                    "name": "TermUnit",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Length",
                            "parameters": [{
                                "value": 25,
                                "type": "int"
                            }]
                        }
                    ]

                },
                {
                    "name": "Status",
                    "type": {
                        "name": "OfferStatus",
                        "nameSpace": "Microsoft.Confluent.Service.Models"
                    },
                    "validations": []
                }
            ]
        },
        "Organization" : {
            "serviceName": "Confluent",
            "description": "The Microsoft.Confluent/organizations resource.",
            "name": "Organization",
            "nameSpace": "Microsoft.Confluent.Service.Models",
            "isDerivedType": true,
            "isImplementer": false,
            "baseClass": {
                "name": "TrackedResource",
                "nameSpace": "Microsoft.Adl.RPaaS"
            },
            "properties": [
                {
                    "name": "Properties",
                    "type": {
                        "name": "OrganizationProperties",
                        "nameSpace": "Microsoft.Confluent.Service.Models"
                    },
                    "validations": []
                }
            ]
        },
        "OrganizationProperties" : {
            "serviceName": "Confluent",
            "description": "The Microsoft.Confluent/organizations rp-specific properties.",
            "name": "OrganizationProperties",
            "nameSpace": "Microsoft.Confluent.Service.Models",
            "isDerivedType": false,
            "isImplementer": false,
            "baseClass": {},
            "properties": [
                {
                    "name": "CreatedTime",
                    "description": "UTC Time when Organization resource was created.",
                    "type": {
                        "name": "DateTime",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Visibility",
                            "parameters" :[
                                {
                                    "type": "string",
                                    "value": "read"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "ProvisioningState",
                    "description": "The provisioning state of the resource.",
                    "type": {
                        "name": "ProvisioningState?",
                        "nameSpace": "Microsoft.Confluent.Service.Models"
                    },
                    "validations": [           
                        {
                            "name": "Visibility",
                            "parameters" :[
                                {
                                    "type": "string",
                                    "value": "read"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "OrganizationId",
                    "description": "Id of the Confluent organization.",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [         
                        {
                            "name": "Visibility",
                            "parameters" :[
                                {
                                    "type": "string",
                                    "value": "read"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "SsoUrl",
                    "description": "Single sign-on url for the Confluent organization.",
                    "type": {
                        "name": "Uri",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Visibility",
                            "parameters" :[
                                {
                                    "type": "string",
                                    "value": "read"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "OfferDetail",
                    "description": "Details of the product offering.",
                    "type": {
                        "name": "OfferDetail",
                        "nameSpace": "System"
                    },
                    "validations": []
                },
                {
                    "name": "UserDetail",
                    "description": "Subscriber Details.",
                    "type": {
                        "name": "UserDetail",
                        "nameSpace": "Microsoft.Confluent.Service.Models"
                    },
                    "validations": []
                }
            ]
        },
        "OrganizationListResult" : {
            "serviceName": "Confluent",
            "description": "A list of Microsoft.Confluent/organizations resources.",
            "name": "OrganizationListResult",
            "nameSpace": "Microsoft.Confluent.Service.Models",
            "isDerivedType": true,
            "isImplementer": false,
            "baseClass": {
                "name": "Pageable",
                "nameSpace": "Microsoft.Adl.RPaaS",
                "typeParameters": [
                    {
                        "name": "Organization",
                        "nameSpace": "Microsoft.Confluent.Service.Models"
                    }
                ]
            },
            "properties": []
        },
        "ResourceUpdate" : {
            "serviceName": "Confluent",
            "description": "Microsoft.Confluent/organizations resource update properties.",
            "name": "OrganizationUpdate",
            "nameSpace": "Microsoft.Confluent.Service.Models",
            "isDerivedType": false,
            "isImplementer": false,
            "baseClass": {},
            "properties": [
                {
                    "name": "Tags",
                    "description": "ARM Resource Tags.",
                    "type": {
                        "name": "IDictionary",
                        "nameSpace": "System.Collections",
                        "typeParameters": [
                            {
                                "name": "string",
                                "nameSpace": "System"
                            },
                            {
                                "name": "string",
                                "nameSpace": "System"
                            }
                        ]
                    }
                }
            ]
        },
        "UserDetail" : {
            "serviceName": "Confluent",
            "description": "Microsoft.Confluent/organizations resource update properties.",
            "name": "UserDetail",
            "nameSpace": "Microsoft.Confluent.Service.Models",
            "isDerivedType": false,
            "isImplementer": false,
            "baseClass": {},
            "properties": [
                {
                    "name": "FirstName",
                    "description": "Subscriber first name.",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Length",
                            "parameters" :[
                                {
                                    "type": "int",
                                    "value": 50
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "LastName",
                    "description": "Subscriber last name.",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Length",
                            "parameters" :[
                                {
                                    "type": "int",
                                    "value": 50
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "EmailAddress",
                    "description": "Subscriber email address.",
                    "type": {
                        "name": "string",
                        "nameSpace": "System"
                    },
                    "validations": [
                        {
                            "name": "Pattern",
                            "parameters" :[
                                {
                                    "type": "string",
                                    "value": "\\w+\\@\\w+\\.\\w+"
                                }
                            ]
                        }
                    ]
                }
            ]

        }
    },
    "enumerations": { 
        "OfferStatus" : {
            "serviceName": "Confluent",
            "name": "OfferStatus",
            "description":  "Ststus of the customer offer.",
            "isClosed": false,
            "values": [
                {
                     "name": "Started"
                },
                {
                    "name": "Pending",
                    "value": "PendingFulfillmentStart",
                    "description": "Received but not started."
                },
                {
                    "name": "InProgress"
                }, 
                {
                    "name": "Subscribed"
                }, 
                {
                    "name": "Suspended"
                }, 
                {
                    "name": "Reinstated"
                },
                {
                    "name": "Succeeded"
                },
                {
                    "name": "Failed"
                },
                {
                    "name": "Unsubscribed"
                },
                {
                    "name": "Updating"
                }
            ]
        },
        "ProvisioningState" : {
            "serviceName": "Confluent",
            "name": "ProvisioningState",
            "description":  "Status of the resource.",
            "isClosed": false,
            "values": [
                {
                    "name": "Creating"
                },
                {
                    "name": "ResolvingDNS"
                },
                {
                    "name": "Moving"
                }, 
                {
                    "name": "Deleting"
                }, 
                {
                    "name": "Succeeded"
                }, 
                {
                    "name": "Failed"
                }
            ]
        }
    }
}

packages/adl-rpaas-controller/input/confluent.json (diff)
@@ -339,11 +339,8 @@
                 "nameSpace": "Microsoft.Adl.RPaaS",
                 "typeParameters": [
                     {
-                        "name": null,
-                        "type": {
-                            "name": "Organization",
-                            "nameSpace": "Microsoft.Confluent.Service.Models"
-                        }
+                        "name": "Organization",
+                        "nameSpace": "Microsoft.Confluent.Service.Models"
                     }
                 ]
             },
@@ -363,21 +360,15 @@
                     "description": "ARM Resource Tags.",
                     "type": {
                         "name": "IDictionary",
-                        "nameSpace": "Systen.Collections",
+                        "nameSpace": "System.Collections",
                         "typeParameters": [
                             {
-                                "name": null,
-                                "type": {
-                                    "name": "string",
-                                    "nameSpace": "System"
-                                }
+                                "name": "string",
+                                "nameSpace": "System"
                             },
                             {
-                                "name": null,
-                                "type": {
-                                    "name": "string",
-                                    "nameSpace": "System"
-                                }
+                                "name": "string",
+                                "nameSpace": "System"
                             }
                         ]
                     }
