packages/adl-vs/CHANGELOG.json (before)
{
  "name": "@azure-tools/adl-vs",
  "entries": [
    {
      "version": "0.1.6",
      "tag": "@azure-tools/adl-vs_v0.1.6",
      "date": "Thu, 24 Jun 2021 03:57:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add support for Visual Studio 2022"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"adl-vscode\" from `0.5.1` to `0.5.2`"
          }
        ]
      }
    },
    {
      "version": "0.1.5",
      "tag": "@azure-tools/adl-vs_v0.1.5",
      "date": "Tue, 18 May 2021 23:43:31 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"adl-vscode\" from `0.5.0` to `0.5.1`"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "@azure-tools/adl-vs_v0.1.4",
      "date": "Thu, 06 May 2021 14:56:02 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"adl-vscode\" from `0.4.5` to `0.5.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "@azure-tools/adl-vs_v0.1.3",
      "date": "Tue, 20 Apr 2021 15:23:29 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Log messages from language server in output window pane"
          },
          {
            "comment": "Set .vsix version correctly"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"adl-vscode\" from `0.4.4` to `0.4.5`"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "@azure-tools/adl-vs_v0.1.2",
      "date": "Tue, 06 Apr 2021 01:23:07 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Improve debugging of VS extension itself"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@azure-tools/adl-vs_v0.1.1",
      "date": "Wed, 31 Mar 2021 22:00:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Initial release"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"adl-vscode\" from `0.4.3` to `0.4.4`"
          }
        ]
      }
    }
  ]
}

packages/adl-vs/CHANGELOG.json (after)
{
  "name": "@azure-tools/adl-vs",
  "entries": [
    {
      "version": "0.2.0",
      "tag": "@azure-tools/adl-vs_v0.2.0",
      "date": "Fri, 09 Jul 2021 20:21:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Use LSP to log messages from client to server"
          }
        ],
        "minor": [
          {
            "comment": "Add semantic analysis to language server"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"adl-vscode\" from `0.5.2` to `0.6.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.6",
      "tag": "@azure-tools/adl-vs_v0.1.6",
      "date": "Thu, 24 Jun 2021 03:57:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add support for Visual Studio 2022"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"adl-vscode\" from `0.5.1` to `0.5.2`"
          }
        ]
      }
    },
    {
      "version": "0.1.5",
      "tag": "@azure-tools/adl-vs_v0.1.5",
      "date": "Tue, 18 May 2021 23:43:31 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"adl-vscode\" from `0.5.0` to `0.5.1`"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "@azure-tools/adl-vs_v0.1.4",
      "date": "Thu, 06 May 2021 14:56:02 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"adl-vscode\" from `0.4.5` to `0.5.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "@azure-tools/adl-vs_v0.1.3",
      "date": "Tue, 20 Apr 2021 15:23:29 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Log messages from language server in output window pane"
          },
          {
            "comment": "Set .vsix version correctly"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"adl-vscode\" from `0.4.4` to `0.4.5`"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "@azure-tools/adl-vs_v0.1.2",
      "date": "Tue, 06 Apr 2021 01:23:07 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Improve debugging of VS extension itself"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@azure-tools/adl-vs_v0.1.1",
      "date": "Wed, 31 Mar 2021 22:00:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Initial release"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"adl-vscode\" from `0.4.3` to `0.4.4`"
          }
        ]
      }
    }
  ]
}

packages/adl-vs/CHANGELOG.json (diff)
@@ -2,6 +2,28 @@
   "name": "@azure-tools/adl-vs",
   "entries": [
     {
+      "version": "0.2.0",
+      "tag": "@azure-tools/adl-vs_v0.2.0",
+      "date": "Fri, 09 Jul 2021 20:21:06 GMT",
+      "comments": {
+        "patch": [
+          {
+            "comment": "Use LSP to log messages from client to server"
+          }
+        ],
+        "minor": [
+          {
+            "comment": "Add semantic analysis to language server"
+          }
+        ],
+        "dependency": [
+          {
+            "comment": "Updating dependency \"adl-vscode\" from `0.5.2` to `0.6.0`"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.1.6",
       "tag": "@azure-tools/adl-vs_v0.1.6",
       "date": "Thu, 24 Jun 2021 03:57:43 GMT",
