packages/adl/test/output/rpaas/liftr.frs/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure Fluid Relay",
    "version": "2021-03-12-preview"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "FluidRelayServers"
    },
    {
      "name": "Operations"
    }
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers/{name}/regenerateKey": {
      "post": {
        "operationId": "FluidRelayServers_regenerateKey",
        "summary": "Regenerate the primary or secondary key for this server.",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RegenerateKeyRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerKeys"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers/{name}/getKeys": {
      "post": {
        "operationId": "FluidRelayServers_getKeys",
        "summary": "Retrieve the keys for this server.",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerKeys"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers/{name}": {
      "get": {
        "operationId": "FluidRelayServers_Get",
        "summary": "Get a FluidRelayServer",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ]
      },
      "put": {
        "operationId": "FluidRelayServers_CreateOrUpdate",
        "summary": "Create a FluidRelayServer",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ]
      },
      "patch": {
        "operationId": "FluidRelayServers_Update",
        "summary": "Update a FluidRelayServer",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ]
      },
      "delete": {
        "operationId": "FluidRelayServers_Delete",
        "summary": "Delete a FluidRelayServer",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "type": "object",
              "properties": {},
              "x-adl-name": "{}"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ]
      }
    },
    "/providers/Microsoft.FluidRelay/operations": {
      "get": {
        "operationId": "Operations_List",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.FluidRelay/fluidRelayServers": {
      "get": {
        "operationId": "FluidRelayServers_ListBySubscription",
        "summary": "List FluidRelayServer resources by subscription ID",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers": {
      "get": {
        "operationId": "FluidRelayServers_ListByResourceGroup",
        "summary": "List FluidRelayServer resources by resource group",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "RegenerateKeyRequest": {
      "type": "object",
      "properties": {
        "keyName": {
          "type": "string",
          "enum": [
            "key1",
            "key2"
          ],
          "x-ms-enum": {
            "name": "KeyName",
            "modelAsString": true
          },
          "x-adl-name": "key1 | key2",
          "description": "The key to regenerate."
        }
      },
      "description": "Specifies which key should be generated.",
      "required": [
        "keyName"
      ]
    },
    "FluidRelayServerKeys": {
      "type": "object",
      "properties": {
        "key1": {
          "type": "string",
          "format": "password",
          "description": "The primary key for this server.",
          "readOnly": true
        },
        "key2": {
          "type": "string",
          "format": "password",
          "description": "The secondary key for this server.",
          "readOnly": true
        }
      },
      "description": "The set of available keys for this server."
    },
    "FluidRelayServer": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/FluidRelayServerProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/TrackedResource"
        }
      ],
      "x-ms-azure-resource": true
    },
    "FluidRelayServerListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/FluidRelayServer"
          },
          "x-adl-name": "Microsoft.FluidRelay.FluidRelayServer[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a FluidRelayServer list operation.",
      "required": [
        "value",
        "nextLink"
      ]
    },
    "FluidRelayServerProperties": {
      "type": "object",
      "properties": {
        "frsTenantId": {
          "type": "string",
          "description": "The Fluid tenantId for this server",
          "readOnly": true
        },
        "fluidRelayEndpoints": {
          "$ref": "#/definitions/FluidRelayEndpoints",
          "description": "The Fluid service endpoints for this server.",
          "readOnly": true
        },
        "provisioningState": {
          "type": "string",
          "enum": [
            "Succeeded",
            "Failed",
            "Cancelled"
          ],
          "x-ms-enum": {
            "name": "ProvisioningState",
            "modelAsString": true
          },
          "x-adl-name": "Succeeded | Failed | Cancelled",
          "description": "Provisioning states for FluidRelay RP"
        }
      },
      "description": "The properties of a Fluid Relay Service resource."
    },
    "FluidRelayEndpoints": {
      "type": "object",
      "properties": {
        "ordererEndpoints": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "x-adl-name": "Microsoft.FluidRelay.Uri[]",
          "description": "The Fluid Relay Orderer Endpoints.",
          "readOnly": true
        },
        "storageEndpoints": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "x-adl-name": "Microsoft.FluidRelay.Uri[]",
          "description": "The Fluid Relay storage endpoints.",
          "readOnly": true
        }
      },
      "description": "The Fluid Relay Service endpoints for this server.",
      "required": [
        "ordererEndpoints",
        "storageEndpoints"
      ]
    }
  },
  "parameters": {
    "ResourceNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "name",
      "in": "path",
      "required": true,
      "description": "The resource name.",
      "type": "string"
    }
  }
}

packages/adl/test/output/rpaas/liftr.frs/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure Fluid Relay",
    "version": "2021-03-12-preview"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "FluidRelayServers"
    },
    {
      "name": "Operations"
    }
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers/{name}/regenerateKey": {
      "post": {
        "operationId": "FluidRelayServers_regenerateKey",
        "summary": "Regenerate the primary or secondary key for this server.",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RegenerateKeyRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerKeys"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers/{name}/getKeys": {
      "post": {
        "operationId": "FluidRelayServers_getKeys",
        "summary": "Retrieve the keys for this server.",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "name": "name",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerKeys"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers/{name}": {
      "get": {
        "operationId": "FluidRelayServers_Get",
        "summary": "Get a FluidRelayServer",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ]
      },
      "put": {
        "operationId": "FluidRelayServers_CreateOrUpdate",
        "summary": "Create a FluidRelayServer",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ]
      },
      "patch": {
        "operationId": "FluidRelayServers_Update",
        "summary": "Update a FluidRelayServer",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServer"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ]
      },
      "delete": {
        "operationId": "FluidRelayServers_Delete",
        "summary": "Delete a FluidRelayServer",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/ResourceNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Resource deleted successfully.",
            "schema": {
              "$ref": "#/definitions/ArmDeletedResponse"
            }
          },
          "202": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Resource deletion accepted.",
            "schema": {
              "$ref": "#/definitions/ArmDeleteAcceptedResponse"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ]
      }
    },
    "/providers/Microsoft.FluidRelay/operations": {
      "get": {
        "operationId": "Operations_List",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.FluidRelay/fluidRelayServers": {
      "get": {
        "operationId": "FluidRelayServers_ListBySubscription",
        "summary": "List FluidRelayServer resources by subscription ID",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.FluidRelay/fluidRelayServers": {
      "get": {
        "operationId": "FluidRelayServers_ListByResourceGroup",
        "summary": "List FluidRelayServer resources by resource group",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/FluidRelayServerListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "FluidRelayServers"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "RegenerateKeyRequest": {
      "type": "object",
      "properties": {
        "keyName": {
          "$ref": "#/definitions/KeyName",
          "description": "The key to regenerate."
        }
      },
      "description": "Specifies which key should be generated.",
      "required": [
        "keyName"
      ]
    },
    "FluidRelayServerKeys": {
      "type": "object",
      "properties": {
        "key1": {
          "$ref": "#/definitions/SecretKey",
          "description": "The primary key for this server.",
          "readOnly": true
        },
        "key2": {
          "$ref": "#/definitions/SecretKey",
          "description": "The secondary key for this server.",
          "readOnly": true
        }
      },
      "description": "The set of available keys for this server."
    },
    "FluidRelayServer": {
      "type": "object",
      "properties": {},
      "allOf": [
        {
          "$ref": "#/definitions/TrackedResource_FluidRelayServerProperties"
        }
      ],
      "x-ms-azure-resource": true
    },
    "ArmDeletedResponse": {
      "type": "object",
      "properties": {},
      "description": "Resource deleted successfully."
    },
    "ArmDeleteAcceptedResponse": {
      "type": "object",
      "properties": {},
      "description": "Resource deletion accepted."
    },
    "FluidRelayServerListResult": {
      "type": "object",
      "properties": {},
      "description": "The response of a FluidRelayServer list operation.",
      "allOf": [
        {
          "$ref": "#/definitions/Page_FluidRelayServer"
        }
      ]
    },
    "KeyName": {
      "type": "string",
      "enum": [
        "key1",
        "key2"
      ],
      "x-ms-enum": {
        "name": "KeyName",
        "modelAsString": true
      }
    },
    "SecretKey": {
      "type": "string",
      "format": "password"
    },
    "TrackedResource_FluidRelayServerProperties": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/FluidRelayServerProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "Concrete tracked resource types can be created by aliasing this type using a specific property type.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "Page_FluidRelayServer": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/FluidRelayServer"
          },
          "x-adl-name": "Microsoft.FluidRelay.FluidRelayServer[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "Paged response",
      "required": [
        "value",
        "nextLink"
      ]
    },
    "FluidRelayServerProperties": {
      "type": "object",
      "properties": {
        "frsTenantId": {
          "type": "string",
          "description": "The Fluid tenantId for this server",
          "readOnly": true
        },
        "fluidRelayEndpoints": {
          "$ref": "#/definitions/FluidRelayEndpoints",
          "description": "The Fluid service endpoints for this server.",
          "readOnly": true
        },
        "provisioningState": {
          "$ref": "#/definitions/ProvisioningState",
          "description": "Provisioning states for FluidRelay RP"
        }
      },
      "description": "The properties of a Fluid Relay Service resource."
    },
    "FluidRelayEndpoints": {
      "type": "object",
      "properties": {
        "ordererEndpoints": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Uri"
          },
          "x-adl-name": "Microsoft.FluidRelay.Uri[]",
          "description": "The Fluid Relay Orderer Endpoints.",
          "readOnly": true
        },
        "storageEndpoints": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Uri"
          },
          "x-adl-name": "Microsoft.FluidRelay.Uri[]",
          "description": "The Fluid Relay storage endpoints.",
          "readOnly": true
        }
      },
      "description": "The Fluid Relay Service endpoints for this server.",
      "required": [
        "ordererEndpoints",
        "storageEndpoints"
      ]
    },
    "ProvisioningState": {
      "type": "string",
      "enum": [
        "Succeeded",
        "Failed",
        "Cancelled"
      ],
      "x-ms-enum": {
        "name": "ProvisioningState",
        "modelAsString": true
      }
    },
    "Uri": {
      "type": "string"
    }
  },
  "parameters": {
    "ResourceNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "name",
      "in": "path",
      "required": true,
      "description": "The resource name.",
      "type": "string"
    }
  }
}

packages/adl/test/output/rpaas/liftr.frs/openapi.json (diff)
@@ -347,11 +347,23 @@
                 "type": "string"
               }
             },
-            "description": "Typed response envelope for ARM operations.",
+            "description": "Resource deleted successfully.",
             "schema": {
-              "type": "object",
-              "properties": {},
-              "x-adl-name": "{}"
+              "$ref": "#/definitions/ArmDeletedResponse"
+            }
+          },
+          "202": {
+            "headers": {
+              "x-ms-client-request-id": {
+                "type": "string"
+              },
+              "x-ms-correlation-request-id": {
+                "type": "string"
+              }
+            },
+            "description": "Resource deletion accepted.",
+            "schema": {
+              "$ref": "#/definitions/ArmDeleteAcceptedResponse"
             }
           },
           "default": {
@@ -509,16 +521,7 @@
       "type": "object",
       "properties": {
         "keyName": {
-          "type": "string",
-          "enum": [
-            "key1",
-            "key2"
-          ],
-          "x-ms-enum": {
-            "name": "KeyName",
-            "modelAsString": true
-          },
-          "x-adl-name": "key1 | key2",
+          "$ref": "#/definitions/KeyName",
           "description": "The key to regenerate."
         }
       },
@@ -531,14 +534,12 @@
       "type": "object",
       "properties": {
         "key1": {
-          "type": "string",
-          "format": "password",
+          "$ref": "#/definitions/SecretKey",
           "description": "The primary key for this server.",
           "readOnly": true
         },
         "key2": {
-          "type": "string",
-          "format": "password",
+          "$ref": "#/definitions/SecretKey",
           "description": "The secondary key for this server.",
           "readOnly": true
         }
@@ -546,6 +547,51 @@
       "description": "The set of available keys for this server."
     },
     "FluidRelayServer": {
+      "type": "object",
+      "properties": {},
+      "allOf": [
+        {
+          "$ref": "#/definitions/TrackedResource_FluidRelayServerProperties"
+        }
+      ],
+      "x-ms-azure-resource": true
+    },
+    "ArmDeletedResponse": {
+      "type": "object",
+      "properties": {},
+      "description": "Resource deleted successfully."
+    },
+    "ArmDeleteAcceptedResponse": {
+      "type": "object",
+      "properties": {},
+      "description": "Resource deletion accepted."
+    },
+    "FluidRelayServerListResult": {
+      "type": "object",
+      "properties": {},
+      "description": "The response of a FluidRelayServer list operation.",
+      "allOf": [
+        {
+          "$ref": "#/definitions/Page_FluidRelayServer"
+        }
+      ]
+    },
+    "KeyName": {
+      "type": "string",
+      "enum": [
+        "key1",
+        "key2"
+      ],
+      "x-ms-enum": {
+        "name": "KeyName",
+        "modelAsString": true
+      }
+    },
+    "SecretKey": {
+      "type": "string",
+      "format": "password"
+    },
+    "TrackedResource_FluidRelayServerProperties": {
       "type": "object",
       "properties": {
         "properties": {
@@ -563,6 +609,7 @@
           "readOnly": true
         }
       },
+      "description": "Concrete tracked resource types can be created by aliasing this type using a specific property type.",
       "required": [
         "properties"
       ],
@@ -570,10 +617,9 @@
         {
           "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/TrackedResource"
         }
-      ],
-      "x-ms-azure-resource": true
+      ]
     },
-    "FluidRelayServerListResult": {
+    "Page_FluidRelayServer": {
       "type": "object",
       "properties": {
         "value": {
@@ -589,7 +635,7 @@
           "description": "The link to the next page of items"
         }
       },
-      "description": "The response of a FluidRelayServer list operation.",
+      "description": "Paged response",
       "required": [
         "value",
         "nextLink"
@@ -609,17 +655,7 @@
           "readOnly": true
         },
         "provisioningState": {
-          "type": "string",
-          "enum": [
-            "Succeeded",
-            "Failed",
-            "Cancelled"
-          ],
-          "x-ms-enum": {
-            "name": "ProvisioningState",
-            "modelAsString": true
-          },
-          "x-adl-name": "Succeeded | Failed | Cancelled",
+          "$ref": "#/definitions/ProvisioningState",
           "description": "Provisioning states for FluidRelay RP"
         }
       },
@@ -631,7 +667,7 @@
         "ordererEndpoints": {
           "type": "array",
           "items": {
-            "type": "string"
+            "$ref": "#/definitions/Uri"
           },
           "x-adl-name": "Microsoft.FluidRelay.Uri[]",
           "description": "The Fluid Relay Orderer Endpoints.",
@@ -640,7 +676,7 @@
         "storageEndpoints": {
           "type": "array",
           "items": {
-            "type": "string"
+            "$ref": "#/definitions/Uri"
           },
           "x-adl-name": "Microsoft.FluidRelay.Uri[]",
           "description": "The Fluid Relay storage endpoints.",
@@ -652,6 +688,21 @@
         "ordererEndpoints",
         "storageEndpoints"
       ]
+    },
+    "ProvisioningState": {
+      "type": "string",
+      "enum": [
+        "Succeeded",
+        "Failed",
+        "Cancelled"
+      ],
+      "x-ms-enum": {
+        "name": "ProvisioningState",
+        "modelAsString": true
+      }
+    },
+    "Uri": {
+      "type": "string"
     }
   },
   "parameters": {
