packages/cadl-samples/test/output/core/autorest/testserver/body-complex/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/complex/array/valid": {
      "get": {
        "operationId": "Complex_getArray",
        "summary": "Get complex types with array properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/ArrayWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putArray",
        "summary": "Put complex types with array properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ArrayWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/basic/valid": {
      "get": {
        "operationId": "Complex_getValid",
        "summary": "Get complex type {id: 2, name: 'abc', color: 'YELLOW'}",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/Basic"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putValid",
        "summary": "Please put {id: 2, name: 'abc', color: 'Magenta'}",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Basic"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/dictionary/typed/valid": {
      "get": {
        "operationId": "Dictionary_getDictionary",
        "summary": "Get complex types with dictionary property",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/DictionaryWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Dictionary_putArray",
        "summary": "Put complex types with dictionary property",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/DictionaryWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/bool": {
      "get": {
        "operationId": "Complex_getBool",
        "summary": "Get complex types with bool properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/BooleanWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putBool",
        "summary": "Put complex types with bool properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/BooleanWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/bytes": {
      "get": {
        "operationId": "Complex_getBytes",
        "summary": "Get complex types with bytes properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/BytesWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putBytes",
        "summary": "Put complex types with bytes properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/BytesWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/date": {
      "get": {
        "operationId": "Complex_getPlainDate",
        "summary": "Get complex types with date properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/PlainDateWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putPlainDate",
        "summary": "Put complex types with date properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PlainDateWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/datetime": {
      "get": {
        "operationId": "Complex_getZonedDateTime",
        "summary": "Get complex types with DateTime properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/DateTimeWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putZonedDateTime",
        "summary": "Put complex types with DateTime properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/DateTimeWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/double": {
      "get": {
        "operationId": "Complex_getDouble",
        "summary": "Get complex types with double properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/DoubleWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putDouble",
        "summary": "Put complex types with double properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/DoubleWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/duration": {
      "get": {
        "operationId": "Complex_getZonedDuration",
        "summary": "Get complex types with Duration properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/DurationWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putZonedDuration",
        "summary": "Put complex types with Duration properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/DurationWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/float": {
      "get": {
        "operationId": "Complex_getFloat",
        "summary": "Get complex types with float properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/FloatWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putFloat",
        "summary": "Put complex types with float properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/FloatWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/integer": {
      "get": {
        "operationId": "Complex_getInt",
        "summary": "Get complex types with integer properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/IntWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putInt",
        "summary": "Put complex types with integer properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/IntWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/long": {
      "get": {
        "operationId": "Complex_getLong",
        "summary": "Get complex types with long properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/LongWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putLong",
        "summary": "Put complex types with long properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LongWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/string": {
      "get": {
        "operationId": "Complex_getString",
        "summary": "Get complex types with string properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/StringWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putString",
        "summary": "Put complex types with string properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/StringWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "ArrayWrapper": {
      "type": "object",
      "properties": {
        "field": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "x-cadl-name": "Cadl.string[]"
        }
      },
      "required": [
        "field"
      ]
    },
    "Basic": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int32",
          "x-nullable": true,
          "x-cadl-name": "Cadl.int32 | Cadl.null",
          "description": "Basic Id"
        },
        "name": {
          "type": "string",
          "description": "Name property with a very long description that does not fit on a single line and a line break."
        },
        "color": {
          "$ref": "#/definitions/CMYKColors"
        }
      },
      "required": [
        "id",
        "name",
        "color"
      ]
    },
    "BooleanWrapper": {
      "type": "object",
      "properties": {
        "field_true": {
          "type": "boolean"
        },
        "field_false": {
          "type": "boolean"
        }
      },
      "required": [
        "field_true",
        "field_false"
      ]
    },
    "BytesWrapper": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string",
          "format": "byte"
        }
      },
      "required": [
        "field"
      ]
    },
    "CMYKColors": {
      "type": "string",
      "enum": [
        "cyan",
        "Magenta",
        "YELLOW",
        "blacK"
      ],
      "x-ms-enum": {
        "name": "CMYKColors",
        "modelAsString": true
      }
    },
    "DateTimeWrapper": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string",
          "format": "date-time"
        },
        "now": {
          "type": "string",
          "format": "date-time"
        }
      },
      "required": [
        "field",
        "now"
      ]
    },
    "DictionaryWrapper": {
      "type": "object",
      "properties": {
        "field": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      },
      "required": [
        "field"
      ]
    },
    "DoubleWrapper": {
      "type": "object",
      "properties": {
        "field1": {
          "type": "number",
          "format": "double"
        },
        "field_56_zeros_after_the_dot_and_negative_zero_before_dot_and_this_is_a_long_field_name_on_purpose": {
          "type": "number",
          "format": "double"
        }
      },
      "required": [
        "field1",
        "field_56_zeros_after_the_dot_and_negative_zero_before_dot_and_this_is_a_long_field_name_on_purpose"
      ]
    },
    "DurationWrapper": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string",
          "format": "duration"
        }
      },
      "required": [
        "field"
      ]
    },
    "Error": {
      "type": "object",
      "properties": {
        "message": {
          "type": "string"
        }
      },
      "description": "Error",
      "required": [
        "message"
      ]
    },
    "FloatWrapper": {
      "type": "object",
      "properties": {
        "field1": {
          "type": "number",
          "format": "float"
        },
        "field2": {
          "type": "number",
          "format": "float"
        }
      },
      "required": [
        "field1",
        "field2"
      ]
    },
    "IntWrapper": {
      "type": "object",
      "properties": {
        "field1": {
          "type": "integer",
          "format": "int32"
        },
        "field2": {
          "type": "integer",
          "format": "int32"
        }
      },
      "required": [
        "field1",
        "field2"
      ]
    },
    "LongWrapper": {
      "type": "object",
      "properties": {
        "field1": {
          "type": "integer",
          "format": "int64"
        },
        "field2": {
          "type": "integer",
          "format": "int64"
        }
      },
      "required": [
        "field1",
        "field2"
      ]
    },
    "PlainDateWrapper": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string",
          "format": "date"
        },
        "leap": {
          "type": "string",
          "format": "date"
        }
      },
      "required": [
        "field",
        "leap"
      ]
    },
    "StringWrapper": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string"
        },
        "empty": {
          "type": "string"
        },
        "null": {
          "type": "string",
          "x-nullable": true,
          "x-cadl-name": "Cadl.string | Cadl.null"
        }
      },
      "required": [
        "field",
        "empty",
        "null"
      ]
    }
  },
  "parameters": {}
}

packages/cadl-samples/test/output/core/autorest/testserver/body-complex/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/complex/array/valid": {
      "get": {
        "operationId": "Complex_getArray",
        "summary": "Get complex types with array properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/ArrayWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putArray",
        "summary": "Put complex types with array properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ArrayWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/basic/valid": {
      "get": {
        "operationId": "Complex_getValid",
        "summary": "Get complex type {id: 2, name: 'abc', color: 'YELLOW'}",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/Basic"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putValid",
        "summary": "Please put {id: 2, name: 'abc', color: 'Magenta'}",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Basic"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/dictionary/typed/valid": {
      "get": {
        "operationId": "Dictionary_getDictionary",
        "summary": "Get complex types with dictionary property",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/DictionaryWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Dictionary_putArray",
        "summary": "Put complex types with dictionary property",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/DictionaryWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/bool": {
      "get": {
        "operationId": "Complex_getBool",
        "summary": "Get complex types with bool properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/BooleanWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putBool",
        "summary": "Put complex types with bool properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/BooleanWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/bytes": {
      "get": {
        "operationId": "Complex_getBytes",
        "summary": "Get complex types with bytes properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/BytesWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putBytes",
        "summary": "Put complex types with bytes properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/BytesWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/date": {
      "get": {
        "operationId": "Complex_getPlainDate",
        "summary": "Get complex types with date properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/PlainDateWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putPlainDate",
        "summary": "Put complex types with date properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PlainDateWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/datetime": {
      "get": {
        "operationId": "Complex_getZonedDateTime",
        "summary": "Get complex types with DateTime properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/DateTimeWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putZonedDateTime",
        "summary": "Put complex types with DateTime properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/DateTimeWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/double": {
      "get": {
        "operationId": "Complex_getDouble",
        "summary": "Get complex types with double properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/DoubleWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putDouble",
        "summary": "Put complex types with double properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/DoubleWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/duration": {
      "get": {
        "operationId": "Complex_getZonedDuration",
        "summary": "Get complex types with Duration properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/DurationWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putZonedDuration",
        "summary": "Put complex types with Duration properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/DurationWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/float": {
      "get": {
        "operationId": "Complex_getFloat",
        "summary": "Get complex types with float properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/FloatWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putFloat",
        "summary": "Put complex types with float properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/FloatWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/integer": {
      "get": {
        "operationId": "Complex_getInt",
        "summary": "Get complex types with integer properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/IntWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putInt",
        "summary": "Put complex types with integer properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/IntWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/long": {
      "get": {
        "operationId": "Complex_getLong",
        "summary": "Get complex types with long properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/LongWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putLong",
        "summary": "Put complex types with long properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/LongWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/complex/primitive/string": {
      "get": {
        "operationId": "Complex_getString",
        "summary": "Get complex types with string properties",
        "parameters": [],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/StringWrapper"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "Complex_putString",
        "summary": "Put complex types with string properties",
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/StringWrapper"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "ArrayWrapper": {
      "type": "object",
      "properties": {
        "field": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "x-cadl-name": "Cadl.string[]"
        }
      },
      "required": [
        "field"
      ]
    },
    "Basic": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int32",
          "x-nullable": true,
          "x-cadl-name": "Cadl.int32 | Cadl.null",
          "description": "Basic Id"
        },
        "name": {
          "type": "string",
          "description": "Name property with a very long description that does not fit on a single line and a line break."
        },
        "color": {
          "$ref": "#/definitions/CMYKColors"
        }
      },
      "required": [
        "id",
        "name",
        "color"
      ]
    },
    "BooleanWrapper": {
      "type": "object",
      "properties": {
        "field_true": {
          "type": "boolean"
        },
        "field_false": {
          "type": "boolean"
        }
      },
      "required": [
        "field_true",
        "field_false"
      ]
    },
    "BytesWrapper": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string",
          "format": "byte"
        }
      },
      "required": [
        "field"
      ]
    },
    "CMYKColors": {
      "type": "string",
      "enum": [
        "cyan",
        "Magenta",
        "YELLOW",
        "blacK"
      ],
      "x-ms-enum": {
        "name": "CMYKColors",
        "modelAsString": true
      }
    },
    "DateTimeWrapper": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string",
          "format": "date-time"
        },
        "now": {
          "type": "string",
          "format": "date-time"
        }
      },
      "required": [
        "field",
        "now"
      ]
    },
    "DictionaryWrapper": {
      "type": "object",
      "properties": {
        "field": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      },
      "required": [
        "field"
      ]
    },
    "DoubleWrapper": {
      "type": "object",
      "properties": {
        "field1": {
          "type": "number",
          "format": "double"
        },
        "field_56_zeros_after_the_dot_and_negative_zero_before_dot_and_this_is_a_long_field_name_on_purpose": {
          "type": "number",
          "format": "double"
        }
      },
      "required": [
        "field1",
        "field_56_zeros_after_the_dot_and_negative_zero_before_dot_and_this_is_a_long_field_name_on_purpose"
      ]
    },
    "DurationWrapper": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string",
          "format": "duration"
        }
      },
      "required": [
        "field"
      ]
    },
    "Error": {
      "type": "object",
      "properties": {
        "message": {
          "type": "string"
        }
      },
      "description": "Error",
      "required": [
        "message"
      ]
    },
    "FloatWrapper": {
      "type": "object",
      "properties": {
        "field1": {
          "type": "number",
          "format": "float"
        },
        "field2": {
          "type": "number",
          "format": "float"
        }
      },
      "required": [
        "field1",
        "field2"
      ]
    },
    "IntWrapper": {
      "type": "object",
      "properties": {
        "field1": {
          "type": "integer",
          "format": "int32"
        },
        "field2": {
          "type": "integer",
          "format": "int32"
        }
      },
      "required": [
        "field1",
        "field2"
      ]
    },
    "LongWrapper": {
      "type": "object",
      "properties": {
        "field1": {
          "type": "integer",
          "format": "int64"
        },
        "field2": {
          "type": "integer",
          "format": "int64"
        }
      },
      "required": [
        "field1",
        "field2"
      ]
    },
    "PlainDateWrapper": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string",
          "format": "date"
        },
        "leap": {
          "type": "string",
          "format": "date"
        }
      },
      "required": [
        "field",
        "leap"
      ]
    },
    "StringWrapper": {
      "type": "object",
      "properties": {
        "field": {
          "type": "string"
        },
        "empty": {
          "type": "string"
        },
        "null": {
          "type": "string",
          "x-nullable": true,
          "x-cadl-name": "Cadl.string | Cadl.null"
        }
      },
      "required": [
        "field",
        "empty",
        "null"
      ]
    }
  },
  "parameters": {}
}

packages/cadl-samples/test/output/core/autorest/testserver/body-complex/openapi.json (diff)
@@ -50,7 +50,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -96,7 +96,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -142,7 +142,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -188,7 +188,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -234,7 +234,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -280,7 +280,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -326,7 +326,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -372,7 +372,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -418,7 +418,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -464,7 +464,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -510,7 +510,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -556,7 +556,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
@@ -602,7 +602,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "Ok"
           },
           "default": {
             "description": "Error",
