packages/adl/test/output/rpaas/codesigning/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "CodeSigningManagementClient",
    "version": "2020-12-14-preview"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "Operations"
    },
    {
      "name": "CodeSignAccounts"
    },
    {
      "name": "CertificateProfiles"
    }
  ],
  "paths": {
    "/providers/Microsoft.CodeSigning/operations": {
      "get": {
        "operationId": "Operations_List",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.CodeSigning/codeSignAccounts/{accountName}": {
      "get": {
        "operationId": "CodeSignAccounts_Get",
        "summary": "Get a CodeSignAccount",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CodeSignAccount"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CodeSignAccounts"
        ]
      },
      "put": {
        "operationId": "CodeSignAccounts_CreateOrUpdate",
        "summary": "Create a CodeSignAccount",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CodeSignAccount"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CodeSignAccount"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CodeSignAccounts"
        ]
      },
      "patch": {
        "operationId": "CodeSignAccounts_Update",
        "summary": "Update a CodeSignAccount",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CodeSignAccount"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CodeSignAccount"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CodeSignAccounts"
        ]
      },
      "delete": {
        "operationId": "CodeSignAccounts_Delete",
        "summary": "Delete a CodeSignAccount",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Resource deleted successfully.",
            "schema": {
              "$ref": "#/definitions/ArmDeletedResponse"
            }
          },
          "202": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Resource deletion accepted.",
            "schema": {
              "$ref": "#/definitions/ArmDeleteAcceptedResponse"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CodeSignAccounts"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.CodeSigning/codeSignAccounts": {
      "get": {
        "operationId": "CodeSignAccounts_ListBySubscription",
        "summary": "List CodeSignAccount resources by subscription ID",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CodeSignAccountListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CodeSignAccounts"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.CodeSigning/codeSignAccounts": {
      "get": {
        "operationId": "CodeSignAccounts_ListByResourceGroup",
        "summary": "List CodeSignAccount resources by resource group",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CodeSignAccountListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CodeSignAccounts"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.CodeSigning/codeSignAccounts/{accountName}/certificateProfiles/{profileName}": {
      "get": {
        "operationId": "CertificateProfiles_Get",
        "summary": "Get a CertificateProfile",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          },
          {
            "$ref": "#/parameters/ProfileNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CertificateProfile"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CertificateProfiles"
        ]
      },
      "patch": {
        "operationId": "CertificateProfiles_Update",
        "summary": "Update a CertificateProfile",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          },
          {
            "$ref": "#/parameters/ProfileNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CertificateProfile"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CertificateProfile"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CertificateProfiles"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.CodeSigning/codeSignAccounts/{accountName}/certificateProfiles": {
      "get": {
        "operationId": "CertificateProfiles_ListByCodeSignAccounts",
        "summary": "List all CertificateProfile by accountName",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CertificateProfileListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CertificateProfiles"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "CodeSignAccount": {
      "type": "object",
      "properties": {},
      "description": "A CodeSignAccount resource",
      "allOf": [
        {
          "$ref": "#/definitions/TrackedResource_CodeSignAccountProperties"
        }
      ],
      "x-ms-azure-resource": true
    },
    "ArmDeletedResponse": {
      "type": "object",
      "properties": {},
      "description": "Resource deleted successfully."
    },
    "ArmDeleteAcceptedResponse": {
      "type": "object",
      "properties": {},
      "description": "Resource deletion accepted."
    },
    "CodeSignAccountListResult": {
      "type": "object",
      "properties": {},
      "description": "The response of a CodeSignAccount list operation.",
      "allOf": [
        {
          "$ref": "#/definitions/Page_CodeSignAccount"
        }
      ]
    },
    "CertificateProfile": {
      "type": "object",
      "properties": {},
      "allOf": [
        {
          "$ref": "#/definitions/ProxyResource_CertificateProfileProperties"
        }
      ],
      "x-ms-azure-resource": true
    },
    "CertificateProfileListResult": {
      "type": "object",
      "properties": {},
      "description": "The response of a CertificateProfile list operation.",
      "allOf": [
        {
          "$ref": "#/definitions/Page_CertificateProfile"
        }
      ]
    },
    "TrackedResource_CodeSignAccountProperties": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/CodeSignAccountProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "Concrete tracked resource types can be created by aliasing this type using a specific property type.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "Page_CodeSignAccount": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/CodeSignAccount"
          },
          "x-adl-name": "Microsoft.CodeSigning.CodeSignAccount[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "Paged response",
      "required": [
        "value",
        "nextLink"
      ]
    },
    "ProxyResource_CertificateProfileProperties": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/CertificateProfileProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        }
      },
      "description": "Concrete proxy resource types can be created by aliasing this type using a specific property type.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ProxyResource"
        }
      ]
    },
    "Page_CertificateProfile": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/CertificateProfile"
          },
          "x-adl-name": "Microsoft.CodeSigning.CertificateProfile[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "Paged response",
      "required": [
        "value",
        "nextLink"
      ]
    },
    "CodeSignAccountProperties": {
      "type": "object",
      "properties": {
        "accountUri": {
          "type": "string",
          "description": "The URI of the code sign account for performing operations on certificate profiles. This property is readonly",
          "readOnly": true
        },
        "verificationStatus": {
          "$ref": "#/definitions/VerificationStatus",
          "readOnly": true
        },
        "provisioningState": {
          "$ref": "#/definitions/ProvisioningState",
          "readOnly": true
        }
      },
      "description": "Properties of the code sign account"
    },
    "CertificateProfileProperties": {
      "type": "object",
      "properties": {
        "profileType": {
          "$ref": "#/definitions/ProfileType"
        },
        "rotationPolicy": {
          "$ref": "#/definitions/RotationPolicy"
        },
        "commonName": {
          "type": "string",
          "description": "Name of the certificate"
        },
        "authority": {
          "type": "string",
          "description": "Certificate authority of the certificate",
          "readOnly": true
        },
        "subjectAlternativeName": {
          "type": "string",
          "description": "Subject Alternative Name of the certificate"
        },
        "organization": {
          "type": "string",
          "readOnly": true
        },
        "streetAddress": {
          "type": "string",
          "readOnly": true
        },
        "city": {
          "type": "string",
          "readOnly": true
        },
        "state": {
          "type": "string",
          "readOnly": true
        },
        "country": {
          "type": "string",
          "readOnly": true
        },
        "certificates": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Certificate"
          },
          "x-adl-name": "Microsoft.CodeSigning.Certificate[]",
          "readOnly": true
        },
        "provisioningState": {
          "$ref": "#/definitions/ProvisioningState",
          "readOnly": true
        }
      },
      "description": "Properties of the certificate profile",
      "required": [
        "profileType",
        "rotationPolicy",
        "commonName",
        "subjectAlternativeName"
      ]
    },
    "VerificationStatus": {
      "type": "string",
      "enum": [
        "Completed",
        "InProgress",
        "NotCompleted"
      ],
      "x-ms-enum": {
        "name": "VerificationStatus",
        "modelAsString": true
      }
    },
    "ProvisioningState": {
      "type": "string",
      "enum": [
        "Suceeded",
        "Failed",
        "Cancelled",
        "Provisioning",
        "Updating",
        "Deleting",
        "Accepted"
      ],
      "x-ms-enum": {
        "name": "ProvisioningState",
        "modelAsString": true
      }
    },
    "ProfileType": {
      "type": "string",
      "enum": [
        "Test",
        "Trial",
        "PrivateTrust",
        "PublicTrust"
      ],
      "x-ms-enum": {
        "name": "ProfileType",
        "modelAsString": true
      }
    },
    "RotationPolicy": {
      "type": "string",
      "enum": [
        "Monthly"
      ],
      "x-ms-enum": {
        "name": "RotationPolicy",
        "modelAsString": true
      }
    },
    "Certificate": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "Id of the certificate",
          "readOnly": true
        },
        "subjectName": {
          "type": "string",
          "description": "Subject name of the certificate",
          "readOnly": true
        },
        "subjectAlternativeName": {
          "type": "string",
          "description": "Subject alternative name of the certificate",
          "readOnly": true
        },
        "thumbprint": {
          "type": "string",
          "description": "Thumbprint of the certificate",
          "readOnly": true
        },
        "createdDate": {
          "type": "string",
          "description": "Certificate created date",
          "readOnly": true
        },
        "expiryDate": {
          "type": "string",
          "description": "Certificate expiry date",
          "readOnly": true
        }
      },
      "description": "Properties of the certificate",
      "required": [
        "id",
        "subjectName",
        "subjectAlternativeName",
        "thumbprint",
        "createdDate",
        "expiryDate"
      ]
    }
  },
  "parameters": {
    "AccountNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "accountName",
      "in": "path",
      "required": true,
      "description": "Code Signing account name",
      "type": "string"
    },
    "ProfileNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "profileName",
      "in": "path",
      "required": true,
      "description": "Certificate profile name",
      "type": "string"
    }
  }
}

packages/adl/test/output/rpaas/codesigning/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "CodeSigningManagementClient",
    "version": "2020-12-14-preview"
  },
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "Operations"
    },
    {
      "name": "CodeSignAccounts"
    },
    {
      "name": "CertificateProfiles"
    }
  ],
  "paths": {
    "/providers/Microsoft.CodeSigning/operations": {
      "get": {
        "operationId": "Operations_List",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.CodeSigning/codeSignAccounts/{accountName}": {
      "get": {
        "operationId": "CodeSignAccounts_Get",
        "summary": "Get a CodeSignAccount",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CodeSignAccount"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CodeSignAccounts"
        ]
      },
      "put": {
        "operationId": "CodeSignAccounts_CreateOrUpdate",
        "summary": "Create a CodeSignAccount",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CodeSignAccount"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CodeSignAccount"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CodeSignAccounts"
        ]
      },
      "patch": {
        "operationId": "CodeSignAccounts_Update",
        "summary": "Update a CodeSignAccount",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CodeSignAccountUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CodeSignAccount"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CodeSignAccounts"
        ]
      },
      "delete": {
        "operationId": "CodeSignAccounts_Delete",
        "summary": "Delete a CodeSignAccount",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Resource deleted successfully.",
            "schema": {
              "$ref": "#/definitions/ArmDeletedResponse"
            }
          },
          "202": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Resource deletion accepted.",
            "schema": {
              "$ref": "#/definitions/ArmDeleteAcceptedResponse"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CodeSignAccounts"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.CodeSigning/codeSignAccounts": {
      "get": {
        "operationId": "CodeSignAccounts_ListBySubscription",
        "summary": "List CodeSignAccount resources by subscription ID",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CodeSignAccountListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CodeSignAccounts"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.CodeSigning/codeSignAccounts": {
      "get": {
        "operationId": "CodeSignAccounts_ListByResourceGroup",
        "summary": "List CodeSignAccount resources by resource group",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CodeSignAccountListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CodeSignAccounts"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.CodeSigning/codeSignAccounts/{accountName}/certificateProfiles/{profileName}": {
      "get": {
        "operationId": "CertificateProfiles_Get",
        "summary": "Get a CertificateProfile",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          },
          {
            "$ref": "#/parameters/ProfileNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CertificateProfile"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CertificateProfiles"
        ]
      },
      "patch": {
        "operationId": "CertificateProfiles_Update",
        "summary": "Update a CertificateProfile",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          },
          {
            "$ref": "#/parameters/ProfileNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/CertificateProfile"
            }
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CertificateProfile"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CertificateProfiles"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.CodeSigning/codeSignAccounts/{accountName}/certificateProfiles": {
      "get": {
        "operationId": "CertificateProfiles_ListByCodeSignAccounts",
        "summary": "List all CertificateProfile by accountName",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          }
        ],
        "responses": {
          "200": {
            "headers": {
              "x-ms-client-request-id": {
                "type": "string"
              },
              "x-ms-correlation-request-id": {
                "type": "string"
              }
            },
            "description": "Typed response envelope for ARM operations.",
            "schema": {
              "$ref": "#/definitions/CertificateProfileListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "CertificateProfiles"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "CodeSignAccount": {
      "type": "object",
      "properties": {},
      "description": "A CodeSignAccount resource",
      "allOf": [
        {
          "$ref": "#/definitions/TrackedResource_CodeSignAccountProperties"
        }
      ],
      "x-ms-azure-resource": true
    },
    "CodeSignAccountUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags.",
          "x-ms-mutability": [
            "read",
            "update",
            "create"
          ]
        }
      }
    },
    "ArmDeletedResponse": {
      "type": "object",
      "properties": {},
      "description": "Resource deleted successfully."
    },
    "ArmDeleteAcceptedResponse": {
      "type": "object",
      "properties": {},
      "description": "Resource deletion accepted."
    },
    "CodeSignAccountListResult": {
      "type": "object",
      "properties": {},
      "description": "The response of a CodeSignAccount list operation.",
      "allOf": [
        {
          "$ref": "#/definitions/Page_CodeSignAccount"
        }
      ]
    },
    "CertificateProfile": {
      "type": "object",
      "properties": {},
      "allOf": [
        {
          "$ref": "#/definitions/ProxyResource_CertificateProfileProperties"
        }
      ],
      "x-ms-azure-resource": true
    },
    "CertificateProfileListResult": {
      "type": "object",
      "properties": {},
      "description": "The response of a CertificateProfile list operation.",
      "allOf": [
        {
          "$ref": "#/definitions/Page_CertificateProfile"
        }
      ]
    },
    "TrackedResource_CodeSignAccountProperties": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/CodeSignAccountProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "Concrete tracked resource types can be created by aliasing this type using a specific property type.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "Page_CodeSignAccount": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/CodeSignAccount"
          },
          "x-adl-name": "Microsoft.CodeSigning.CodeSignAccount[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "Paged response",
      "required": [
        "value",
        "nextLink"
      ]
    },
    "ProxyResource_CertificateProfileProperties": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/CertificateProfileProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        }
      },
      "description": "Concrete proxy resource types can be created by aliasing this type using a specific property type.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ProxyResource"
        }
      ]
    },
    "Page_CertificateProfile": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/CertificateProfile"
          },
          "x-adl-name": "Microsoft.CodeSigning.CertificateProfile[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "Paged response",
      "required": [
        "value",
        "nextLink"
      ]
    },
    "CodeSignAccountProperties": {
      "type": "object",
      "properties": {
        "accountUri": {
          "type": "string",
          "description": "The URI of the code sign account for performing operations on certificate profiles. This property is readonly",
          "readOnly": true
        },
        "verificationStatus": {
          "$ref": "#/definitions/VerificationStatus",
          "readOnly": true
        },
        "provisioningState": {
          "$ref": "#/definitions/ProvisioningState",
          "readOnly": true
        }
      },
      "description": "Properties of the code sign account"
    },
    "CertificateProfileProperties": {
      "type": "object",
      "properties": {
        "profileType": {
          "$ref": "#/definitions/ProfileType"
        },
        "rotationPolicy": {
          "$ref": "#/definitions/RotationPolicy"
        },
        "commonName": {
          "type": "string",
          "description": "Name of the certificate"
        },
        "authority": {
          "type": "string",
          "description": "Certificate authority of the certificate",
          "readOnly": true
        },
        "subjectAlternativeName": {
          "type": "string",
          "description": "Subject Alternative Name of the certificate"
        },
        "organization": {
          "type": "string",
          "readOnly": true
        },
        "streetAddress": {
          "type": "string",
          "readOnly": true
        },
        "city": {
          "type": "string",
          "readOnly": true
        },
        "state": {
          "type": "string",
          "readOnly": true
        },
        "country": {
          "type": "string",
          "readOnly": true
        },
        "certificates": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Certificate"
          },
          "x-adl-name": "Microsoft.CodeSigning.Certificate[]",
          "readOnly": true
        },
        "provisioningState": {
          "$ref": "#/definitions/ProvisioningState",
          "readOnly": true
        }
      },
      "description": "Properties of the certificate profile",
      "required": [
        "profileType",
        "rotationPolicy",
        "commonName",
        "subjectAlternativeName"
      ]
    },
    "VerificationStatus": {
      "type": "string",
      "enum": [
        "Completed",
        "InProgress",
        "NotCompleted"
      ],
      "x-ms-enum": {
        "name": "VerificationStatus",
        "modelAsString": true
      }
    },
    "ProvisioningState": {
      "type": "string",
      "enum": [
        "Suceeded",
        "Failed",
        "Cancelled",
        "Provisioning",
        "Updating",
        "Deleting",
        "Accepted"
      ],
      "x-ms-enum": {
        "name": "ProvisioningState",
        "modelAsString": true
      }
    },
    "ProfileType": {
      "type": "string",
      "enum": [
        "Test",
        "Trial",
        "PrivateTrust",
        "PublicTrust"
      ],
      "x-ms-enum": {
        "name": "ProfileType",
        "modelAsString": true
      }
    },
    "RotationPolicy": {
      "type": "string",
      "enum": [
        "Monthly"
      ],
      "x-ms-enum": {
        "name": "RotationPolicy",
        "modelAsString": true
      }
    },
    "Certificate": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "Id of the certificate",
          "readOnly": true
        },
        "subjectName": {
          "type": "string",
          "description": "Subject name of the certificate",
          "readOnly": true
        },
        "subjectAlternativeName": {
          "type": "string",
          "description": "Subject alternative name of the certificate",
          "readOnly": true
        },
        "thumbprint": {
          "type": "string",
          "description": "Thumbprint of the certificate",
          "readOnly": true
        },
        "createdDate": {
          "type": "string",
          "description": "Certificate created date",
          "readOnly": true
        },
        "expiryDate": {
          "type": "string",
          "description": "Certificate expiry date",
          "readOnly": true
        }
      },
      "description": "Properties of the certificate",
      "required": [
        "id",
        "subjectName",
        "subjectAlternativeName",
        "thumbprint",
        "createdDate",
        "expiryDate"
      ]
    }
  },
  "parameters": {
    "AccountNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "accountName",
      "in": "path",
      "required": true,
      "description": "Code Signing account name",
      "pattern": "^[a-zA-Z0-9-]{3,24}$",
      "type": "string"
    },
    "ProfileNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "profileName",
      "in": "path",
      "required": true,
      "description": "Certificate profile name",
      "pattern": "^[a-zA-Z0-9-]{3,24}$",
      "type": "string"
    }
  }
}

packages/adl/test/output/rpaas/codesigning/openapi.json (diff)
@@ -217,7 +217,7 @@
             "in": "body",
             "required": true,
             "schema": {
-              "$ref": "#/definitions/CodeSignAccount"
+              "$ref": "#/definitions/CodeSignAccountUpdate"
             }
           }
         ],
@@ -581,6 +581,23 @@
       ],
       "x-ms-azure-resource": true
     },
+    "CodeSignAccountUpdate": {
+      "type": "object",
+      "properties": {
+        "tags": {
+          "type": "object",
+          "additionalProperties": {
+            "type": "string"
+          },
+          "description": "Resource tags.",
+          "x-ms-mutability": [
+            "read",
+            "update",
+            "create"
+          ]
+        }
+      }
+    },
     "ArmDeletedResponse": {
       "type": "object",
       "properties": {},
@@ -901,6 +918,7 @@
       "in": "path",
       "required": true,
       "description": "Code Signing account name",
+      "pattern": "^[a-zA-Z0-9-]{3,24}$",
       "type": "string"
     },
     "ProfileNameParameter": {
@@ -909,6 +927,7 @@
       "in": "path",
       "required": true,
       "description": "Certificate profile name",
+      "pattern": "^[a-zA-Z0-9-]{3,24}$",
       "type": "string"
     }
   }
