packages/cadl-samples/test/output/azure/autorest/providerhub/contoso/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "ContosoProviderHubClient",
    "version": "2021-10-01-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "Operations"
    },
    {
      "name": "employees"
    }
  ],
  "paths": {
    "/providers/Microsoft.ContosoProviderHub/operations": {
      "get": {
        "operationId": "Operations_List",
        "summary": "List the operations for Microsoft.ContosoProviderHub",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.ContosoProviderHub/employees": {
      "get": {
        "operationId": "employees_ListBySubscription",
        "summary": "List Employee resources by subscription ID",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/EmployeeListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "employees"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ContosoProviderHub/employees": {
      "get": {
        "operationId": "employees_ListByResourceGroup",
        "summary": "List Employee resources by resource group",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/EmployeeListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "employees"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ContosoProviderHub/employees/{employeeName}": {
      "get": {
        "operationId": "employees_Get",
        "summary": "Get a Employee",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Employee"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "employees"
        ]
      },
      "put": {
        "operationId": "employees_CreateOrUpdate",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "summary": "Create a Employee",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "Resource create parameters.",
            "schema": {
              "$ref": "#/definitions/Employee"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Employee"
            }
          },
          "201": {
            "description": "ARM create operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Employee"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "employees"
        ]
      },
      "patch": {
        "operationId": "employees_Update",
        "summary": "Update a Employee",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "The resource properties to be updated.",
            "schema": {
              "$ref": "#/definitions/EmployeeUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Employee"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "employees"
        ]
      },
      "delete": {
        "operationId": "employees_Delete",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "summary": "Delete a Employee",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource deleted successfully."
          },
          "202": {
            "description": "Resource deletion accepted."
          },
          "204": {
            "description": "Resource deleted successfully."
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "employees"
        ]
      }
    }
  },
  "definitions": {
    "Employee": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/EmployeeProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../../providerhub/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "A ContosoProviderHub resource",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../../providerhub/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "EmployeeListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Employee"
          },
          "x-cadl-name": "Microsoft.ContosoProviderHub.Employee[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a Employee list operation.",
      "required": [
        "value"
      ]
    },
    "EmployeeProperties": {
      "type": "object",
      "properties": {
        "age": {
          "type": "integer",
          "format": "int32"
        },
        "city": {
          "type": "string"
        },
        "provisioningState": {
          "$ref": "#/definitions/ProvisioningState",
          "description": "The status of the last operation.",
          "readOnly": true
        }
      }
    },
    "EmployeeUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags.",
          "x-ms-mutability": [
            "read",
            "update",
            "create"
          ]
        },
        "age": {
          "type": "integer",
          "format": "int32"
        },
        "city": {
          "type": "string"
        }
      },
      "description": "The updatable properties of the Employee."
    },
    "ProvisioningState": {
      "type": "string",
      "enum": [
        "Succeeded",
        "Failed",
        "Canceled",
        "Provisioning",
        "Updating",
        "Deleting",
        "Accepted"
      ],
      "x-ms-enum": {
        "name": "ProvisioningState",
        "modelAsString": true
      }
    }
  },
  "parameters": {
    "AccountNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "employeeName",
      "in": "path",
      "required": true,
      "pattern": "^[a-zA-Z0-9-]{3,24}$",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/azure/autorest/providerhub/contoso/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "ContosoProviderHubClient",
    "version": "2021-10-01-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "Operations"
    },
    {
      "name": "employees"
    }
  ],
  "paths": {
    "/providers/Microsoft.ContosoProviderHub/operations": {
      "get": {
        "operationId": "Operations_List",
        "description": "List the operations for Microsoft.ContosoProviderHub",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.ContosoProviderHub/employees": {
      "get": {
        "operationId": "employees_ListBySubscription",
        "description": "List Employee resources by subscription ID",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/EmployeeListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "employees"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ContosoProviderHub/employees": {
      "get": {
        "operationId": "employees_ListByResourceGroup",
        "description": "List Employee resources by resource group",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/EmployeeListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "employees"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ContosoProviderHub/employees/{employeeName}": {
      "get": {
        "operationId": "employees_Get",
        "description": "Get a Employee",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Employee"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "employees"
        ]
      },
      "put": {
        "operationId": "employees_CreateOrUpdate",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Create a Employee",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "Resource create parameters.",
            "schema": {
              "$ref": "#/definitions/Employee"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Employee"
            }
          },
          "201": {
            "description": "ARM create operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Employee"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "employees"
        ]
      },
      "patch": {
        "operationId": "employees_Update",
        "description": "Update a Employee",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "The resource properties to be updated.",
            "schema": {
              "$ref": "#/definitions/EmployeeUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Employee"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "employees"
        ]
      },
      "delete": {
        "operationId": "employees_Delete",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "description": "Delete a Employee",
        "parameters": [
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../providerhub/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/AccountNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource deleted successfully."
          },
          "202": {
            "description": "Resource deletion accepted."
          },
          "204": {
            "description": "Resource deleted successfully."
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../providerhub/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "employees"
        ]
      }
    }
  },
  "definitions": {
    "Employee": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/EmployeeProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../../providerhub/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "A ContosoProviderHub resource",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../../providerhub/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "EmployeeListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Employee"
          },
          "x-cadl-name": "Microsoft.ContosoProviderHub.Employee[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a Employee list operation.",
      "required": [
        "value"
      ]
    },
    "EmployeeProperties": {
      "type": "object",
      "properties": {
        "age": {
          "type": "integer",
          "format": "int32"
        },
        "city": {
          "type": "string"
        },
        "provisioningState": {
          "$ref": "#/definitions/ProvisioningState",
          "description": "The status of the last operation.",
          "readOnly": true
        }
      }
    },
    "EmployeeUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags.",
          "x-ms-mutability": [
            "read",
            "update",
            "create"
          ]
        },
        "age": {
          "type": "integer",
          "format": "int32"
        },
        "city": {
          "type": "string"
        }
      },
      "description": "The updatable properties of the Employee."
    },
    "ProvisioningState": {
      "type": "string",
      "enum": [
        "Succeeded",
        "Failed",
        "Canceled",
        "Provisioning",
        "Updating",
        "Deleting",
        "Accepted"
      ],
      "x-ms-enum": {
        "name": "ProvisioningState",
        "modelAsString": true
      }
    }
  },
  "parameters": {
    "AccountNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "employeeName",
      "in": "path",
      "required": true,
      "pattern": "^[a-zA-Z0-9-]{3,24}$",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/azure/autorest/providerhub/contoso/openapi.json (diff)
@@ -44,7 +44,7 @@
     "/providers/Microsoft.ContosoProviderHub/operations": {
       "get": {
         "operationId": "Operations_List",
-        "summary": "List the operations for Microsoft.ContosoProviderHub",
+        "description": "List the operations for Microsoft.ContosoProviderHub",
         "parameters": [
           {
             "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
@@ -75,7 +75,7 @@
     "/subscriptions/{subscriptionId}/providers/Microsoft.ContosoProviderHub/employees": {
       "get": {
         "operationId": "employees_ListBySubscription",
-        "summary": "List Employee resources by subscription ID",
+        "description": "List Employee resources by subscription ID",
         "parameters": [
           {
             "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
@@ -109,7 +109,7 @@
     "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ContosoProviderHub/employees": {
       "get": {
         "operationId": "employees_ListByResourceGroup",
-        "summary": "List Employee resources by resource group",
+        "description": "List Employee resources by resource group",
         "parameters": [
           {
             "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
@@ -146,7 +146,7 @@
     "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ContosoProviderHub/employees/{employeeName}": {
       "get": {
         "operationId": "employees_Get",
-        "summary": "Get a Employee",
+        "description": "Get a Employee",
         "parameters": [
           {
             "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
@@ -185,7 +185,7 @@
           "final-state-via": "azure-async-operation"
         },
         "x-ms-long-running-operation": true,
-        "summary": "Create a Employee",
+        "description": "Create a Employee",
         "parameters": [
           {
             "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
@@ -235,7 +235,7 @@
       },
       "patch": {
         "operationId": "employees_Update",
-        "summary": "Update a Employee",
+        "description": "Update a Employee",
         "parameters": [
           {
             "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
@@ -283,7 +283,7 @@
           "final-state-via": "azure-async-operation"
         },
         "x-ms-long-running-operation": true,
-        "summary": "Delete a Employee",
+        "description": "Delete a Employee",
         "parameters": [
           {
             "$ref": "../../../../../../providerhub/types.json#/parameters/ApiVersionParameter"
