packages/cadl-samples/test/output/petstore/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Pet Store Service",
    "version": "2021-03-25"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/pets": {
      "get": {
        "operationId": "Pets_list",
        "summary": "<blink>List pets.</blink>",
        "parameters": [
          {
            "name": "nextLink",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "$ref": "#/definitions/ResponsePage_Pet"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      },
      "post": {
        "operationId": "Pets_create",
        "parameters": [
          {
            "name": "pet",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Pet"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "$ref": "#/definitions/Pet"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/pets/{petId}": {
      "delete": {
        "operationId": "Pets_delete",
        "summary": "Delete a pet.",
        "parameters": [
          {
            "$ref": "#/parameters/PetId"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "get": {
        "operationId": "Pets_read",
        "summary": "Returns a pet. Supports eTags.",
        "parameters": [
          {
            "$ref": "#/parameters/PetId"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "$ref": "#/definitions/Pet"
            }
          },
          "304": {
            "description": "Not modified",
            "schema": {
              "$ref": "#/definitions/Pet"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/pets/{petId}/toys": {
      "get": {
        "operationId": "ListPetToysResponse_list",
        "parameters": [
          {
            "name": "petId",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "nameFilter",
            "in": "query",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "$ref": "#/definitions/ResponsePage_Toy"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        }
      },
      "description": "Error",
      "required": [
        "code",
        "message"
      ]
    },
    "Pet": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "tag": {
          "type": "string"
        },
        "age": {
          "type": "integer",
          "format": "int32",
          "minimum": 0,
          "maximum": 20
        }
      },
      "required": [
        "name",
        "age"
      ]
    },
    "ResponsePage_Pet": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Pet"
          },
          "x-cadl-name": "PetStore.Pet[]"
        },
        "nextLink": {
          "type": "string"
        }
      },
      "required": [
        "items"
      ]
    },
    "ResponsePage_Toy": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Toy"
          },
          "x-cadl-name": "PetStore.Toy[]"
        },
        "nextLink": {
          "type": "string"
        }
      },
      "required": [
        "items"
      ]
    },
    "Toy": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int64"
        },
        "petId": {
          "type": "integer",
          "format": "int64"
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "id",
        "petId",
        "name"
      ]
    }
  },
  "parameters": {
    "PetId": {
      "x-ms-parameter-location": "method",
      "name": "petId",
      "in": "path",
      "required": true,
      "type": "integer",
      "format": "int32"
    }
  }
}

packages/cadl-samples/test/output/petstore/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Pet Store Service",
    "version": "2021-03-25"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/pets": {
      "get": {
        "operationId": "Pets_list",
        "summary": "<blink>List pets.</blink>",
        "parameters": [
          {
            "name": "nextLink",
            "in": "query",
            "required": false,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/ResponsePage_Pet"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      },
      "post": {
        "operationId": "Pets_create",
        "parameters": [
          {
            "name": "pet",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Pet"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/Pet"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/pets/{petId}": {
      "delete": {
        "operationId": "Pets_delete",
        "summary": "Delete a pet.",
        "parameters": [
          {
            "$ref": "#/parameters/PetId"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded."
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "get": {
        "operationId": "Pets_read",
        "summary": "Returns a pet. Supports eTags.",
        "parameters": [
          {
            "$ref": "#/parameters/PetId"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/Pet"
            }
          },
          "304": {
            "description": "Not modified",
            "schema": {
              "$ref": "#/definitions/Pet"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/pets/{petId}/toys": {
      "get": {
        "operationId": "ListPetToysResponse_list",
        "parameters": [
          {
            "name": "petId",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "nameFilter",
            "in": "query",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "The request has succeeded.",
            "schema": {
              "$ref": "#/definitions/ResponsePage_Toy"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        }
      },
      "description": "Error",
      "required": [
        "code",
        "message"
      ]
    },
    "Pet": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "tag": {
          "type": "string"
        },
        "age": {
          "type": "integer",
          "format": "int32",
          "minimum": 0,
          "maximum": 20
        }
      },
      "required": [
        "name",
        "age"
      ]
    },
    "ResponsePage_Pet": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Pet"
          },
          "x-cadl-name": "PetStore.Pet[]"
        },
        "nextLink": {
          "type": "string"
        }
      },
      "required": [
        "items"
      ]
    },
    "ResponsePage_Toy": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Toy"
          },
          "x-cadl-name": "PetStore.Toy[]"
        },
        "nextLink": {
          "type": "string"
        }
      },
      "required": [
        "items"
      ]
    },
    "Toy": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int64"
        },
        "petId": {
          "type": "integer",
          "format": "int64"
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "id",
        "petId",
        "name"
      ]
    }
  },
  "parameters": {
    "PetId": {
      "x-ms-parameter-location": "method",
      "name": "petId",
      "in": "path",
      "required": true,
      "type": "integer",
      "format": "int32"
    }
  }
}

packages/cadl-samples/test/output/petstore/openapi.json (diff)
@@ -30,7 +30,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "$ref": "#/definitions/ResponsePage_Pet"
             }
@@ -60,7 +60,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "$ref": "#/definitions/Pet"
             }
@@ -85,7 +85,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response"
+            "description": "The request has succeeded."
           },
           "default": {
             "description": "Error",
@@ -105,7 +105,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "$ref": "#/definitions/Pet"
             }
@@ -144,7 +144,7 @@
         ],
         "responses": {
           "200": {
-            "description": "A successful response",
+            "description": "The request has succeeded.",
             "schema": {
               "$ref": "#/definitions/ResponsePage_Toy"
             }
