packages/compiler/test/output/recursive/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "tags": [],
  "paths": {
    "/recursive": {
      "get": {
        "operationId": "RecursiveOps_getRecursive",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "This is an example of a model with a recursive property reference",
            "schema": {
              "$ref": "#/definitions/Recursive"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Recursive": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "recursive": {
          "$ref": "#/definitions/Recursive"
        },
        "recursives": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Recursive"
          },
          "x-cadl-name": "Recursive[]"
        }
      },
      "description": "This is an example of a model with a recursive property reference",
      "required": [
        "name",
        "recursive",
        "recursives"
      ]
    }
  },
  "parameters": {}
}

packages/compiler/test/output/recursive/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "tags": [],
  "paths": {
    "/recursive": {
      "get": {
        "operationId": "RecursiveOps_getRecursive",
        "parameters": [],
        "responses": {
          "200": {
            "description": "This is an example of a model with a recursive property reference",
            "schema": {
              "$ref": "#/definitions/Recursive"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Recursive": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "recursive": {
          "$ref": "#/definitions/Recursive"
        },
        "recursives": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Recursive"
          },
          "x-cadl-name": "Recursive[]"
        }
      },
      "description": "This is an example of a model with a recursive property reference",
      "required": [
        "name",
        "recursive",
        "recursives"
      ]
    }
  },
  "parameters": {}
}

packages/compiler/test/output/recursive/openapi.json (diff)
@@ -8,15 +8,14 @@
   "schemes": [
     "https"
   ],
+  "produces": [
+    "application/json"
+  ],
   "tags": [],
   "paths": {
     "/recursive": {
       "get": {
         "operationId": "RecursiveOps_getRecursive",
-        "consumes": [],
-        "produces": [
-          "application/json"
-        ],
         "parameters": [],
         "responses": {
           "200": {
