eng/pipelines/ci.yml (before)
# Continuous Integration

trigger:
  - main
pr: none

pool:
  vmImage: windows-2019

steps:
  - checkout: self
    submodules: true

  - task: NodeTool@0
    inputs:
      versionSpec: 14.x
    displayName: Install Node.js

  - script: echo '##vso[task.setvariable variable=CADL_VS_CI_BUILD;]true'
    displayName: Enable official Visual Studio extension build

  - script: node common/scripts/install-run-rush.js install
    displayName: Install JavaScript Dependencies

  - script: node core/packages/cadl-vs/scripts/build.js --restore && node packages/cadl-msbuild-target/scripts/build.js --restore
    displayName: Restore .NET Dependencies

  - script: node common/scripts/install-run-rush.js rebuild --verbose
    displayName: Build

  - script: node common/scripts/install-run-rush.js test-official
    displayName: Test

  - script: |
      set NPM_AUTH_TOKEN=$(azure-sdk-npm-token)
      node common/scripts/install-run-rush.js publish --publish --include-all --set-access-level public
    displayName: Release

eng/pipelines/ci.yml (after)
# Continuous Integration

trigger:
  - main
pr: none

pool:
  vmImage: windows-2019

steps:
  - checkout: self
    submodules: true

  - task: NodeTool@0
    inputs:
      versionSpec: 14.x
    displayName: Install Node.js

  - script: echo '##vso[task.setvariable variable=CADL_VS_CI_BUILD;]true'
    displayName: Enable official Visual Studio extension build

  - script: node common/scripts/install-run-rush.js install
    displayName: Install JavaScript Dependencies

  - script: node core/packages/cadl-vs/scripts/build.js --restore && node packages/cadl-msbuild-target/scripts/build.js --restore
    displayName: Restore .NET Dependencies

  - script: node common/scripts/install-run-rush.js rebuild --verbose
    displayName: Build

  - script: node common/scripts/install-run-rush.js test-official
    displayName: Test

  - template: ./upload-coverage.yml

  - task: PublishCodeCoverageResults@1
    inputs:
      codeCoverageTool: "Cobertura"
      summaryFileLocation: $(Build.SourcesDirectory)/coverage/cobertura-coverage.xml
    displayName: Publish code coverage
  - script: |
      set NPM_AUTH_TOKEN=$(azure-sdk-npm-token)
      node common/scripts/install-run-rush.js publish --publish --include-all --set-access-level public
    displayName: Release

eng/pipelines/ci.yml (diff)
@@ -31,6 +31,13 @@ steps:
   - script: node common/scripts/install-run-rush.js test-official
     displayName: Test
 
+  - template: ./upload-coverage.yml
+
+  - task: PublishCodeCoverageResults@1
+    inputs:
+      codeCoverageTool: "Cobertura"
+      summaryFileLocation: $(Build.SourcesDirectory)/coverage/cobertura-coverage.xml
+    displayName: Publish code coverage
   - script: |
       set NPM_AUTH_TOKEN=$(azure-sdk-npm-token)
       node common/scripts/install-run-rush.js publish --publish --include-all --set-access-level public
