.vscode/settings.json (before)
{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "search.exclude": {
    "**/dist/**": true,
    "**/dist-dev/**": true,
    "**/CHANGELOG.json": true,
    "**/CHANGELOG.md": true,
    "docs/spec.html": true,
    "common/config/rush/pnpm-lock.yaml": true
  },
  "files.exclude": {
    "**/node_modules/**": true,
    "**/common/temp/**": true,
    "**/obj/**": true,
    "**/bin/**": true,
    "**/.git": true,
    "**/.DS_Store": true
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[cadl]": {
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 2
  },
  "[csharp]": {
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 2
  },
  "[xml]": {
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "rush.json": "jsonc",
    "common-versions.json": "jsonc",
    "command-line.json": "jsonc",
    "version-policies.json": "jsonc"
  },
  "typescript.tsdk": "./core/packages/compiler/node_modules/typescript/lib",
  "git.ignoreLimitWarning": true,
  "mochaExplorer.files": [
    "./core/packages/*/dist/test/**/*.js",
    "./core/packages/*/test/**/*.js",
    "./packages/*/dist/test/**/*.js",
    "./packages/*/test/**/*.js"
  ],
  "mochaExplorer.ignore": [
    "./core/packages/*/dist/test/manual/**/*.js",
    "./packages/*/dist/test/manual/**/*.js"
  ],
  "mochaExplorer.mochaPath": "./core/packages/compiler/node_modules/mocha",
  "mochaExplorer.timeout": 500000,
  "mochaExplorer.require": "source-map-support/register",
  "mochaExplorer.debuggerConfig": "Tests",
  "mochaExplorer.env": {
    "CADL_VERBOSE_TEST_OUTPUT": "true",
    "NODE_OPTIONS": "--stack-trace-limit=50"
  },
  "testExplorer.errorDecoration": false,
  "cadl.cadl-server.path": "${workspaceRoot}/packages/cadl-samples/node_modules/.bin/cadl-server"
}

.vscode/settings.json (after)
{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "search.exclude": {
    "**/dist/**": true,
    "**/dist-dev/**": true,
    "**/CHANGELOG.json": true,
    "**/CHANGELOG.md": true,
    "docs/spec.html": true,
    "common/config/rush/pnpm-lock.yaml": true
  },
  "files.exclude": {
    "**/node_modules/**": true,
    "**/common/temp/**": true,
    "**/obj/**": true,
    "**/bin/**": true,
    "**/.git": true,
    "**/.DS_Store": true
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[cadl]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[csharp]": {
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 2
  },
  "[xml]": {
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "rush.json": "jsonc",
    "common-versions.json": "jsonc",
    "command-line.json": "jsonc",
    "version-policies.json": "jsonc"
  },
  "typescript.tsdk": "./core/packages/compiler/node_modules/typescript/lib",
  "git.ignoreLimitWarning": true,
  "mochaExplorer.files": [
    "./core/packages/*/dist/test/**/*.js",
    "./core/packages/*/test/**/*.js",
    "./packages/*/dist/test/**/*.js",
    "./packages/*/test/**/*.js"
  ],
  "mochaExplorer.ignore": [
    "./core/packages/*/dist/test/manual/**/*.js",
    "./packages/*/dist/test/manual/**/*.js"
  ],
  "mochaExplorer.mochaPath": "./core/packages/compiler/node_modules/mocha",
  "mochaExplorer.timeout": 500000,
  "mochaExplorer.require": "source-map-support/register",
  "mochaExplorer.debuggerConfig": "Tests",
  "mochaExplorer.env": {
    "CADL_VERBOSE_TEST_OUTPUT": "true",
    "NODE_OPTIONS": "--stack-trace-limit=50"
  },
  "prettier.configPath": ".prettierrc.json",
  "prettier.ignorePath": ".prettierignore",
  "prettier.prettierPath": "./core/packages/compiler/node_modules/prettier",
  "prettier.documentSelectors": ["**/*.cadl"],
  "testExplorer.errorDecoration": false,
  "cadl.cadl-server.path": "${workspaceRoot}/packages/cadl-samples/node_modules/.bin/cadl-server"
}

.vscode/settings.json (diff)
@@ -57,9 +57,12 @@
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "[cadl]": {
+    "editor.formatOnSave": true,
+    "editor.formatOnPaste": true,
     "editor.insertSpaces": true,
+    "editor.tabSize": 2,
     "editor.detectIndentation": false,
-    "editor.tabSize": 2
+    "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "[csharp]": {
     "editor.insertSpaces": true,
@@ -104,6 +107,10 @@
     "CADL_VERBOSE_TEST_OUTPUT": "true",
     "NODE_OPTIONS": "--stack-trace-limit=50"
   },
+  "prettier.configPath": ".prettierrc.json",
+  "prettier.ignorePath": ".prettierignore",
+  "prettier.prettierPath": "./core/packages/compiler/node_modules/prettier",
+  "prettier.documentSelectors": ["**/*.cadl"],
   "testExplorer.errorDecoration": false,
   "cadl.cadl-server.path": "${workspaceRoot}/packages/cadl-samples/node_modules/.bin/cadl-server"
 }
