.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "dependsOn": ["watch-tmlanguage", "watch-spec", "watch-source"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch-source",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/packages/compiler/node_modules/typescript/lib/tsc.js",
        "--build",
        "--watch"
      ],
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "watch-tmlanguage",
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/packages/cadl-vscode/scripts/watch-tmlanguage.js"],
      "problemMatcher": {
        "base": "$msCompile",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*File change detected.*$",
          "endsPattern": "^.*Waiting for file changes.*$"
        }
      },
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/packages/cadl-vscode"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "watch-spec",
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/packages/spec/scripts/watch-spec.js"],
      "problemMatcher": {
        "base": "$msCompile",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*File change detected.*$",
          "endsPattern": "^.*Waiting for file changes.*$"
        }
      },
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/packages/spec"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "test",
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/eng/scripts/npm-run.js", "test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "dependsOn": ["watch-tmlanguage", "watch-spec", "watch-source"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch-source",
      "type": "process",
      "command": "node",
      "args": [
        "${workspaceFolder}/core/packages/compiler/node_modules/typescript/lib/tsc.js",
        "--build",
        "--watch"
      ],
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "watch-tmlanguage",
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/core/packages/cadl-vscode/scripts/watch-tmlanguage.js"],
      "problemMatcher": {
        "base": "$msCompile",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*File change detected.*$",
          "endsPattern": "^.*Waiting for file changes.*$"
        }
      },
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/core/packages/cadl-vscode"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "watch-spec",
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/core/packages/spec/scripts/watch-spec.js"],
      "problemMatcher": {
        "base": "$msCompile",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*File change detected.*$",
          "endsPattern": "^.*Waiting for file changes.*$"
        }
      },
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/core/packages/spec"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "test",
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/eng/scripts/npm-run.js", "test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -17,7 +17,7 @@
       "type": "process",
       "command": "node",
       "args": [
-        "${workspaceFolder}/packages/compiler/node_modules/typescript/lib/tsc.js",
+        "${workspaceFolder}/core/packages/compiler/node_modules/typescript/lib/tsc.js",
         "--build",
         "--watch"
       ],
@@ -36,7 +36,7 @@
       "label": "watch-tmlanguage",
       "type": "process",
       "command": "node",
-      "args": ["${workspaceFolder}/packages/cadl-vscode/scripts/watch-tmlanguage.js"],
+      "args": ["${workspaceFolder}/core/packages/cadl-vscode/scripts/watch-tmlanguage.js"],
       "problemMatcher": {
         "base": "$msCompile",
         "background": {
@@ -47,7 +47,7 @@
       },
       "isBackground": true,
       "options": {
-        "cwd": "${workspaceFolder}/packages/cadl-vscode"
+        "cwd": "${workspaceFolder}/core/packages/cadl-vscode"
       },
       "presentation": {
         "echo": true,
@@ -62,7 +62,7 @@
       "label": "watch-spec",
       "type": "process",
       "command": "node",
-      "args": ["${workspaceFolder}/packages/spec/scripts/watch-spec.js"],
+      "args": ["${workspaceFolder}/core/packages/spec/scripts/watch-spec.js"],
       "problemMatcher": {
         "base": "$msCompile",
         "background": {
@@ -73,7 +73,7 @@
       },
       "isBackground": true,
       "options": {
-        "cwd": "${workspaceFolder}/packages/spec"
+        "cwd": "${workspaceFolder}/core/packages/spec"
       },
       "presentation": {
         "echo": true,
