packages/cadl-providerhub-templates/templates/cadl-providerhub/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": ["ProviderHub", "Cadl"],
  "identity": "Cadl.ProviderHub.WebApi",
  "name": "Cadl ProviderHub ASP.NET project",
  "shortName": "cadl-providerhub",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "UserRP",
  "symbols": {
    "Provider": {
      "type": "parameter",
      "description": "Your provider name without the 'Microsoft.'.",
      "defaultValue": "Contoso",
      "replaces": "Contoso",
      "fileRename": "Contoso",
      "forms": {
        "global": ["NormalizeProvider"]
      }
    },
    "FirstResourceType": {
      "type": "parameter",
      "description": "Your resource type.",
      "defaultValue": "Employee",
      "replaces": "Employee",
      "fileRename": "employee",
      "forms": {
        "global": ["firstUpperCase"]
      }
    }
  },
  "forms": {
    "noMicrosoft": {
      "identifier": "replace",
      "pattern": "^(?i)microsoft\\.(?=[^\\.]+$)",
      "replacement": ""
    },
    "NormalizeProvider": {
      "identifier": "chain",
      "steps": ["noMicrosoft", "firstUpperCase"]
    }
  },
  "sources": [
    {
      "source": "./",
      "target": "./",
      "exclude": [
        "**/setup.*",
        "**/[Bb]in/**",
        "**/[Oo]bj/**",
        ".template.config/**/*",
        "**/*.filelist",
        "**/*.user",
        "**/*.lock.json"
      ]
    },
    {
      "source": "./",
      "include": ["setup.sh"],
      "condition": "(OS != \"Windows_NT\")"
    },
    {
      "source": "./",
      "include": ["setup.cmd"],
      "condition": "(OS == \"Windows_NT\")"
    }
  ],
  "postActions": [
    {
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [{ "text": "Run 'dotnet restore'" }],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    },
    {
      "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
      "condition": "(OS == \"Windows_NT\")",
      "args": {
        "executable": "setup.cmd",
        "args": "",
        "redirectStandardOutput": false
      },
      "manualInstructions": [
        {
          "text": ".\\setup.cmd"
        }
      ],
      "continueOnError": false,
      "description ": "install cadl tools by running npm install"
    },
    {
      "condition": "(OS != \"Windows_NT\")",
      "description": "Make scripts executable",
      "manualInstructions": [{ "text": "Run 'chmod +x *.sh'" }],
      "actionId": "cb9a6cf3-4f5c-4860-b9d2-03a574959774",
      "args": {
        "+x": "*.sh"
      },
      "continueOnError": true
    },
    {
      "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
      "condition": "(OS != \"Windows_NT\")",
      "args": {
        "executable": "setup.sh",
        "args": "",
        "redirectStandardOutput": false
      },
      "manualInstructions": [
        {
          "text": "./setup.sh"
        }
      ],
      "continueOnError": false,
      "description ": "install cadl tools by running npm install"
    }
  ]
}

packages/cadl-providerhub-templates/templates/cadl-providerhub/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": ["ProviderHub", "Cadl"],
  "identity": "Cadl.ProviderHub.WebApi",
  "name": "Cadl ProviderHub ASP.NET project",
  "shortName": "cadl-providerhub",
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "sourceName": "UserRP",
  "symbols": {
    "Provider": {
      "type": "parameter",
      "description": "Your provider name without the 'Microsoft.'.",
      "defaultValue": "Contoso",
      "replaces": "Contoso",
      "fileRename": "Contoso",
      "forms": {
        "global": ["NormalizeProvider"]
      }
    },
    "FirstResourceType": {
      "type": "parameter",
      "description": "Your resource type.",
      "defaultValue": "Employee",
      "replaces": "Employee",
      "fileRename": "employee",
      "forms": {
        "global": ["firstUpperCase"]
      }
    }
  },
  "forms": {
    "noMicrosoft": {
      "identifier": "replace",
      "pattern": "^(?i)microsoft\\.(?=[^\\.]+$)",
      "replacement": ""
    },
    "NormalizeProvider": {
      "identifier": "chain",
      "steps": ["noMicrosoft", "firstUpperCase"]
    }
  },
  "sources": [
    {
      "source": "./",
      "target": "./",
      "exclude": [
        "**/setup.*",
        "**/[Bb]in/**",
        "**/[Oo]bj/**",
        ".template.config/**/*",
        "**/*.filelist",
        "**/*.user",
        "**/*.lock.json",
        "**/node_modules/**",
        "**/generated/**",
        "**/openapi.json",
        "**.rush/**"
      ]
    },
    {
      "source": "./",
      "include": ["setup.sh"],
      "condition": "(OS != \"Windows_NT\")"
    },
    {
      "source": "./",
      "include": ["setup.cmd"],
      "condition": "(OS == \"Windows_NT\")"
    }
  ],
  "postActions": [
    {
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [{ "text": "Run 'dotnet restore'" }],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    },
    {
      "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
      "condition": "(OS == \"Windows_NT\")",
      "args": {
        "executable": "setup.cmd",
        "args": "",
        "redirectStandardOutput": false
      },
      "manualInstructions": [
        {
          "text": ".\\setup.cmd"
        }
      ],
      "continueOnError": false,
      "description ": "install cadl tools by running npm install"
    },
    {
      "condition": "(OS != \"Windows_NT\")",
      "description": "Make scripts executable",
      "manualInstructions": [{ "text": "Run 'chmod +x *.sh'" }],
      "actionId": "cb9a6cf3-4f5c-4860-b9d2-03a574959774",
      "args": {
        "+x": "*.sh"
      },
      "continueOnError": true
    },
    {
      "actionId": "3A7C4B45-1F5D-4A30-959A-51B88E82B5D2",
      "condition": "(OS != \"Windows_NT\")",
      "args": {
        "executable": "setup.sh",
        "args": "",
        "redirectStandardOutput": false
      },
      "manualInstructions": [
        {
          "text": "./setup.sh"
        }
      ],
      "continueOnError": false,
      "description ": "install cadl tools by running npm install"
    }
  ]
}

packages/cadl-providerhub-templates/templates/cadl-providerhub/.template.config/template.json (diff)
@@ -54,7 +54,11 @@
         ".template.config/**/*",
         "**/*.filelist",
         "**/*.user",
-        "**/*.lock.json"
+        "**/*.lock.json",
+        "**/node_modules/**",
+        "**/generated/**",
+        "**/openapi.json",
+        "**.rush/**"
       ]
     },
     {
