packages/cadl-samples/test/output/azure/autorest/rpaas/liftr.confluent/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Microsoft.Confluent",
    "version": "2021-03-01-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "MarketplaceAgreements"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Organizations"
    }
  ],
  "paths": {
    "/providers/Microsoft.Confluent/operations": {
      "get": {
        "operationId": "Operations_List",
        "summary": "List the operations for Microsoft.Confluent",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Confluent/agreements": {
      "get": {
        "operationId": "MarketplaceAgreements_List",
        "summary": "List all ConfluentAgreementResource by subscriptionId",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ConfluentAgreementResourceListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "MarketplaceAgreements"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Confluent/agreements/default": {
      "put": {
        "operationId": "MarketplaceAgreements_Create",
        "summary": "Create a new marketplace agreement.",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "name": "agreement",
            "in": "body",
            "required": true,
            "description": "The agreement details.",
            "schema": {
              "$ref": "#/definitions/ConfluentAgreementResource"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ConfluentAgreementResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "MarketplaceAgreements"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Confluent/organizations": {
      "get": {
        "operationId": "Organizations_ListBySubscription",
        "summary": "List Organization resources by subscription ID",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/OrganizationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Organizations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Confluent/organizations": {
      "get": {
        "operationId": "Organizations_ListByResourceGroup",
        "summary": "List Organization resources by resource group",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/OrganizationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Organizations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Confluent/organizations/{organizationName}": {
      "get": {
        "operationId": "Organizations_Get",
        "summary": "Get a Organization",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/OrganizationNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Organization"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Organizations"
        ]
      },
      "put": {
        "operationId": "Organizations_CreateOrUpdate",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "summary": "Create a Organization",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/OrganizationNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "Resource create parameters.",
            "schema": {
              "$ref": "#/definitions/Organization"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Organization"
            }
          },
          "201": {
            "description": "ARM create operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Organization"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Organizations"
        ]
      },
      "patch": {
        "operationId": "Organizations_Update",
        "summary": "Update a Organization",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/OrganizationNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "The resource properties to be updated.",
            "schema": {
              "$ref": "#/definitions/OrganizationUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Organization"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Organizations"
        ]
      },
      "delete": {
        "operationId": "Organizations_Delete",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "summary": "Delete a Organization",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/OrganizationNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource deleted successfully."
          },
          "202": {
            "description": "Resource deletion accepted."
          },
          "204": {
            "description": "Resource deleted successfully."
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Organizations"
        ]
      }
    }
  },
  "definitions": {
    "Azure.ARM.ResourceProvisioningState": {
      "type": "string",
      "description": "The provisioning state of a resource type.",
      "enum": [
        "Succeeded",
        "Failed",
        "Canceled"
      ],
      "x-ms-enum": {
        "name": "ResourceProvisioningState",
        "modelAsString": true
      }
    },
    "ConfluentAgreementResource": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/ConfluentAgreementResourceProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "The details of a marketplace agreement.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ProxyResource"
        }
      ]
    },
    "ConfluentAgreementResourceListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ConfluentAgreementResource"
          },
          "x-cadl-name": "Microsoft.Confluent.ConfluentAgreementResource[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a ConfluentAgreementResource list operation.",
      "required": [
        "value"
      ]
    },
    "ConfluentAgreementResourceProperties": {
      "type": "object",
      "properties": {},
      "description": "The details of the agreement."
    },
    "MediumString": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "description": "Shorthand for setting length limit."
    },
    "OfferDetail": {
      "type": "object",
      "properties": {
        "publisherId": {
          "$ref": "#/definitions/MediumString",
          "description": "Id of the product publisher."
        },
        "id": {
          "$ref": "#/definitions/MediumString",
          "description": "Id of the product offering."
        },
        "planId": {
          "$ref": "#/definitions/MediumString",
          "description": "Id of the product offer plan."
        },
        "planName": {
          "$ref": "#/definitions/MediumString",
          "description": "Name of the product offer plan."
        },
        "termUnit": {
          "$ref": "#/definitions/ShortString",
          "description": "Offer plan term unit."
        },
        "status": {
          "$ref": "#/definitions/OfferStatus",
          "description": "SaaS offer status."
        }
      },
      "description": "Details of the product offering.",
      "required": [
        "publisherId",
        "id",
        "planId",
        "planName",
        "termUnit",
        "status"
      ]
    },
    "OfferStatus": {
      "type": "string",
      "description": "SaaS offer status.",
      "enum": [
        "Started",
        "PendingFulfillmentStart",
        "InProgress",
        "Subscribed",
        "Suspended",
        "Reinstated",
        "Succeeded",
        "Failed",
        "Unsubscribed",
        "Updating"
      ],
      "x-ms-enum": {
        "name": "OfferStatus",
        "modelAsString": true
      }
    },
    "Organization": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/OrganizationProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "Details of the Confluent organization.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "OrganizationListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Organization"
          },
          "x-cadl-name": "Microsoft.Confluent.Organization[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a Organization list operation.",
      "required": [
        "value"
      ]
    },
    "OrganizationProperties": {
      "type": "object",
      "properties": {
        "createdTime": {
          "type": "string",
          "format": "date-time",
          "description": "UTC Time when Organization resource was created.",
          "readOnly": true
        },
        "organizationId": {
          "type": "string",
          "description": "Id of the Confluent organization.",
          "x-ms-mutability": [
            "read",
            "create"
          ]
        },
        "ssoUrl": {
          "$ref": "#/definitions/Uri",
          "description": "Single sign-on url for the Confluent organization.",
          "x-ms-mutability": [
            "read",
            "create"
          ]
        },
        "offerDetail": {
          "$ref": "#/definitions/OfferDetail",
          "description": "Details of the product offering."
        },
        "userDetail": {
          "$ref": "#/definitions/UserDetail",
          "description": "Subscriber details."
        },
        "provisioningState": {
          "$ref": "#/definitions/Azure.ARM.ResourceProvisioningState",
          "description": "The provisioning state of the resource."
        }
      },
      "description": "Details of the Confluent organization.",
      "required": [
        "organizationId",
        "ssoUrl",
        "offerDetail",
        "userDetail",
        "provisioningState"
      ]
    },
    "OrganizationUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags.",
          "x-ms-mutability": [
            "read",
            "update",
            "create"
          ]
        },
        "offerDetail": {
          "$ref": "#/definitions/OfferDetail",
          "description": "Details of the product offering."
        },
        "userDetail": {
          "$ref": "#/definitions/UserDetail",
          "description": "Subscriber details."
        },
        "provisioningState": {
          "$ref": "#/definitions/Azure.ARM.ResourceProvisioningState",
          "description": "The provisioning state of the resource."
        }
      },
      "description": "The updatable properties of the Organization."
    },
    "ShortString": {
      "type": "string",
      "maxLength": 25,
      "description": "Shorthand for setting length limit."
    },
    "Uri": {
      "type": "string",
      "description": "A string that represents a URI."
    },
    "UserDetail": {
      "type": "object",
      "properties": {
        "firstName": {
          "$ref": "#/definitions/MediumString",
          "description": "Subscriber first name."
        },
        "lastName": {
          "$ref": "#/definitions/MediumString",
          "description": "Subscriber last name."
        },
        "emailAddress": {
          "$ref": "#/definitions/email",
          "description": "Subscriber email address."
        }
      },
      "description": "Details of the subscriber",
      "required": [
        "firstName",
        "lastName",
        "emailAddress"
      ]
    },
    "email": {
      "type": "string",
      "pattern": "\\w+@\\w+\\.\\w+",
      "description": "Reusable representation of an email address"
    }
  },
  "parameters": {
    "OrganizationNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "organizationName",
      "in": "path",
      "required": true,
      "description": "Organization resource name",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/azure/autorest/rpaas/liftr.confluent/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Microsoft.Confluent",
    "version": "2021-03-01-preview"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "produces": [
    "application/json"
  ],
  "consumes": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "tags": [
    {
      "name": "MarketplaceAgreements"
    },
    {
      "name": "Operations"
    },
    {
      "name": "Organizations"
    }
  ],
  "paths": {
    "/providers/Microsoft.Confluent/operations": {
      "get": {
        "operationId": "Operations_List",
        "summary": "List the operations for Microsoft.Confluent",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/OperationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Operations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Confluent/agreements": {
      "get": {
        "operationId": "MarketplaceAgreements_List",
        "summary": "List all ConfluentAgreementResource by subscriptionId",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ConfluentAgreementResourceListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "MarketplaceAgreements"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Confluent/agreements/default": {
      "put": {
        "operationId": "MarketplaceAgreements_Create",
        "summary": "Create a new marketplace agreement.",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "name": "agreement",
            "in": "body",
            "required": true,
            "description": "The agreement details.",
            "schema": {
              "$ref": "#/definitions/ConfluentAgreementResource"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/ConfluentAgreementResource"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "MarketplaceAgreements"
        ]
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Confluent/organizations": {
      "get": {
        "operationId": "Organizations_ListBySubscription",
        "summary": "List Organization resources by subscription ID",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/OrganizationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Organizations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Confluent/organizations": {
      "get": {
        "operationId": "Organizations_ListByResourceGroup",
        "summary": "List Organization resources by resource group",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/OrganizationListResult"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Organizations"
        ],
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Confluent/organizations/{organizationName}": {
      "get": {
        "operationId": "Organizations_Get",
        "summary": "Get a Organization",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/OrganizationNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Organization"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Organizations"
        ]
      },
      "put": {
        "operationId": "Organizations_CreateOrUpdate",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "summary": "Create a Organization",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/OrganizationNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "Resource create parameters.",
            "schema": {
              "$ref": "#/definitions/Organization"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Organization"
            }
          },
          "201": {
            "description": "ARM create operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Organization"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Organizations"
        ]
      },
      "patch": {
        "operationId": "Organizations_Update",
        "summary": "Update a Organization",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/OrganizationNameParameter"
          },
          {
            "name": "resource",
            "in": "body",
            "required": true,
            "description": "The resource properties to be updated.",
            "schema": {
              "$ref": "#/definitions/OrganizationUpdate"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "ARM operation completed successfully.",
            "schema": {
              "$ref": "#/definitions/Organization"
            }
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Organizations"
        ]
      },
      "delete": {
        "operationId": "Organizations_Delete",
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-long-running-operation": true,
        "summary": "Delete a Organization",
        "parameters": [
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
          },
          {
            "$ref": "#/parameters/OrganizationNameParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Resource deleted successfully."
          },
          "202": {
            "description": "Resource deletion accepted."
          },
          "204": {
            "description": "Resource deleted successfully."
          },
          "default": {
            "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
            "schema": {
              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
            }
          }
        },
        "tags": [
          "Organizations"
        ]
      }
    }
  },
  "definitions": {
    "Azure.ARM.ResourceProvisioningState": {
      "type": "string",
      "description": "The provisioning state of a resource type.",
      "enum": [
        "Succeeded",
        "Failed",
        "Canceled"
      ],
      "x-ms-enum": {
        "name": "ResourceProvisioningState",
        "modelAsString": true
      }
    },
    "ConfluentAgreementResource": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/ConfluentAgreementResourceProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../../rpaas/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "The details of a marketplace agreement.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../../rpaas/types.json#/definitions/ProxyResource"
        }
      ]
    },
    "ConfluentAgreementResourceListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/ConfluentAgreementResource"
          },
          "x-cadl-name": "Microsoft.Confluent.ConfluentAgreementResource[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a ConfluentAgreementResource list operation.",
      "required": [
        "value"
      ]
    },
    "ConfluentAgreementResourceProperties": {
      "type": "object",
      "properties": {},
      "description": "The details of the agreement."
    },
    "MediumString": {
      "type": "string",
      "minLength": 5,
      "maxLength": 50,
      "description": "Shorthand for setting length limit."
    },
    "OfferDetail": {
      "type": "object",
      "properties": {
        "publisherId": {
          "$ref": "#/definitions/MediumString",
          "description": "Id of the product publisher."
        },
        "id": {
          "$ref": "#/definitions/MediumString",
          "description": "Id of the product offering."
        },
        "planId": {
          "$ref": "#/definitions/MediumString",
          "description": "Id of the product offer plan."
        },
        "planName": {
          "$ref": "#/definitions/MediumString",
          "description": "Name of the product offer plan."
        },
        "termUnit": {
          "$ref": "#/definitions/ShortString",
          "description": "Offer plan term unit."
        },
        "status": {
          "$ref": "#/definitions/OfferStatus",
          "description": "SaaS offer status."
        }
      },
      "description": "Details of the product offering.",
      "required": [
        "publisherId",
        "id",
        "planId",
        "planName",
        "termUnit",
        "status"
      ]
    },
    "OfferStatus": {
      "type": "string",
      "description": "SaaS offer status.",
      "enum": [
        "Started",
        "PendingFulfillmentStart",
        "InProgress",
        "Subscribed",
        "Suspended",
        "Reinstated",
        "Succeeded",
        "Failed",
        "Unsubscribed",
        "Updating"
      ],
      "x-ms-enum": {
        "name": "OfferStatus",
        "modelAsString": true
      }
    },
    "Organization": {
      "type": "object",
      "properties": {
        "properties": {
          "$ref": "#/definitions/OrganizationProperties",
          "description": "The resource-specific properties for this resource.",
          "x-ms-mutability": [
            "read",
            "create"
          ],
          "x-ms-client-flatten": true
        },
        "systemData": {
          "$ref": "../../../../../../rpaas/types.json#/definitions/systemData",
          "description": "System metadata for this resource.",
          "readOnly": true
        }
      },
      "description": "Details of the Confluent organization.",
      "required": [
        "properties"
      ],
      "allOf": [
        {
          "$ref": "../../../../../../rpaas/types.json#/definitions/TrackedResource"
        }
      ]
    },
    "OrganizationListResult": {
      "type": "object",
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Organization"
          },
          "x-cadl-name": "Microsoft.Confluent.Organization[]",
          "description": "The items on this page"
        },
        "nextLink": {
          "type": "string",
          "description": "The link to the next page of items"
        }
      },
      "description": "The response of a Organization list operation.",
      "required": [
        "value"
      ]
    },
    "OrganizationProperties": {
      "type": "object",
      "properties": {
        "createdTime": {
          "type": "string",
          "format": "date-time",
          "description": "UTC Time when Organization resource was created.",
          "readOnly": true
        },
        "organizationId": {
          "type": "string",
          "description": "Id of the Confluent organization.",
          "x-ms-mutability": [
            "read",
            "create"
          ]
        },
        "ssoUrl": {
          "$ref": "#/definitions/Uri",
          "description": "Single sign-on url for the Confluent organization.",
          "x-ms-mutability": [
            "read",
            "create"
          ]
        },
        "offerDetail": {
          "$ref": "#/definitions/OfferDetail",
          "description": "Details of the product offering."
        },
        "userDetail": {
          "$ref": "#/definitions/UserDetail",
          "description": "Subscriber details."
        },
        "provisioningState": {
          "$ref": "#/definitions/Azure.ARM.ResourceProvisioningState",
          "description": "The provisioning state of the resource."
        }
      },
      "description": "Details of the Confluent organization.",
      "required": [
        "organizationId",
        "ssoUrl",
        "offerDetail",
        "userDetail",
        "provisioningState"
      ]
    },
    "OrganizationUpdate": {
      "type": "object",
      "properties": {
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Resource tags.",
          "x-ms-mutability": [
            "read",
            "update",
            "create"
          ]
        },
        "offerDetail": {
          "$ref": "#/definitions/OfferDetail",
          "description": "Details of the product offering."
        },
        "userDetail": {
          "$ref": "#/definitions/UserDetail",
          "description": "Subscriber details."
        },
        "provisioningState": {
          "$ref": "#/definitions/Azure.ARM.ResourceProvisioningState",
          "description": "The provisioning state of the resource."
        }
      },
      "description": "The updatable properties of the Organization."
    },
    "ShortString": {
      "type": "string",
      "maxLength": 25,
      "description": "Shorthand for setting length limit."
    },
    "Uri": {
      "type": "string",
      "description": "A string that represents a URI."
    },
    "UserDetail": {
      "type": "object",
      "properties": {
        "firstName": {
          "$ref": "#/definitions/MediumString",
          "description": "Subscriber first name."
        },
        "lastName": {
          "$ref": "#/definitions/MediumString",
          "description": "Subscriber last name."
        },
        "emailAddress": {
          "$ref": "#/definitions/email",
          "description": "Subscriber email address."
        }
      },
      "description": "Details of the subscriber",
      "required": [
        "firstName",
        "lastName",
        "emailAddress"
      ]
    },
    "email": {
      "type": "string",
      "pattern": "\\w+@\\w+\\.\\w+",
      "description": "Reusable representation of an email address"
    }
  },
  "parameters": {
    "OrganizationNameParameter": {
      "x-ms-parameter-location": "method",
      "name": "organizationName",
      "in": "path",
      "required": true,
      "description": "Organization resource name",
      "type": "string"
    }
  }
}

packages/cadl-samples/test/output/azure/autorest/rpaas/liftr.confluent/openapi.json (diff)
@@ -50,20 +50,20 @@
         "summary": "List the operations for Microsoft.Confluent",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           }
         ],
         "responses": {
           "200": {
             "description": "ARM operation completed successfully.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/OperationListResult"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/OperationListResult"
             }
           },
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -81,10 +81,10 @@
         "summary": "List all ConfluentAgreementResource by subscriptionId",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           }
         ],
         "responses": {
@@ -97,7 +97,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -115,10 +115,10 @@
         "summary": "Create a new marketplace agreement.",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
             "name": "agreement",
@@ -140,7 +140,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -155,10 +155,10 @@
         "summary": "List Organization resources by subscription ID",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           }
         ],
         "responses": {
@@ -171,7 +171,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -189,13 +189,13 @@
         "summary": "List Organization resources by resource group",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
           }
         ],
         "responses": {
@@ -208,7 +208,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -226,13 +226,13 @@
         "summary": "Get a Organization",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
           },
           {
             "$ref": "#/parameters/OrganizationNameParameter"
@@ -248,7 +248,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -265,13 +265,13 @@
         "summary": "Create a Organization",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
           },
           {
             "$ref": "#/parameters/OrganizationNameParameter"
@@ -302,7 +302,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -315,13 +315,13 @@
         "summary": "Update a Organization",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
           },
           {
             "$ref": "#/parameters/OrganizationNameParameter"
@@ -346,7 +346,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -363,13 +363,13 @@
         "summary": "Delete a Organization",
         "parameters": [
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "../../../../../common-types/resource-management/v2/types.json#/parameters/ResourceGroupNameParameter"
+            "$ref": "../../../../../../rpaas/types.json#/parameters/ResourceGroupNameParameter"
           },
           {
             "$ref": "#/parameters/OrganizationNameParameter"
@@ -388,7 +388,7 @@
           "default": {
             "description": "Common error response for all Azure Resource Manager APIs to return error details for failed operations.",
             "schema": {
-              "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ErrorResponse"
+              "$ref": "../../../../../../rpaas/types.json#/definitions/ErrorResponse"
             }
           }
         },
@@ -425,7 +425,7 @@
           "x-ms-client-flatten": true
         },
         "systemData": {
-          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/systemData",
+          "$ref": "../../../../../../rpaas/types.json#/definitions/systemData",
           "description": "System metadata for this resource.",
           "readOnly": true
         }
@@ -436,7 +436,7 @@
       ],
       "allOf": [
         {
-          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/ProxyResource"
+          "$ref": "../../../../../../rpaas/types.json#/definitions/ProxyResource"
         }
       ]
     },
@@ -543,7 +543,7 @@
           "x-ms-client-flatten": true
         },
         "systemData": {
-          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/systemData",
+          "$ref": "../../../../../../rpaas/types.json#/definitions/systemData",
           "description": "System metadata for this resource.",
           "readOnly": true
         }
@@ -554,7 +554,7 @@
       ],
       "allOf": [
         {
-          "$ref": "../../../../../common-types/resource-management/v2/types.json#/definitions/TrackedResource"
+          "$ref": "../../../../../../rpaas/types.json#/definitions/TrackedResource"
         }
       ]
     },
