packages/adl/test/output/testserver/body-boolean/openapi.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "tags": [],
  "paths": {
    "/bool/true": {
      "get": {
        "operationId": "bool_getTrue",
        "summary": "Get true Boolean value",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "boolean",
              "enum": [
                true
              ]
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "bool_putTrue",
        "summary": "Set Boolean value true",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "boolean",
              "enum": [
                true
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "object",
              "properties": {},
              "x-adl-name": "{}"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/bool/false": {
      "get": {
        "operationId": "bool_getFalse",
        "summary": "Get true Boolean false",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "boolean",
              "enum": [
                false
              ]
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "bool_putFalse",
        "summary": "Set Boolean value false",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "boolean",
              "enum": [
                false
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Null response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/bool/null": {
      "get": {
        "operationId": "bool_getNull",
        "summary": "Get null Boolean value",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "boolean",
              "x-nullable": true,
              "x-adl-name": "boolean | null"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/bool/invalid": {
      "get": {
        "operationId": "bool_getInvalid",
        "summary": "Get invalid Boolean value",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Null response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        }
      },
      "description": "Error",
      "required": [
        "code",
        "message"
      ]
    }
  },
  "parameters": {}
}

packages/adl/test/output/testserver/body-boolean/openapi.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "(title)",
    "version": "0000-00-00"
  },
  "schemes": [
    "https"
  ],
  "tags": [],
  "paths": {
    "/bool/true": {
      "get": {
        "operationId": "bool_getTrue",
        "summary": "Get true Boolean value",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "boolean",
              "enum": [
                true
              ]
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "bool_putTrue",
        "summary": "Set Boolean value true",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "boolean",
              "enum": [
                true
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "object",
              "properties": {},
              "x-adl-name": "(anonymous model)"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/bool/false": {
      "get": {
        "operationId": "bool_getFalse",
        "summary": "Get true Boolean false",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "A successful response",
            "schema": {
              "type": "boolean",
              "enum": [
                false
              ]
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "put": {
        "operationId": "bool_putFalse",
        "summary": "Set Boolean value false",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "value",
            "in": "body",
            "required": true,
            "schema": {
              "type": "boolean",
              "enum": [
                false
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Null response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/bool/null": {
      "get": {
        "operationId": "bool_getNull",
        "summary": "Get null Boolean value",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Null response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    },
    "/bool/invalid": {
      "get": {
        "operationId": "bool_getInvalid",
        "summary": "Get invalid Boolean value",
        "consumes": [],
        "produces": [
          "application/json"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "Null response"
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        }
      },
      "description": "Error",
      "required": [
        "code",
        "message"
      ]
    }
  },
  "parameters": {}
}

packages/adl/test/output/testserver/body-boolean/openapi.json (diff)
@@ -62,7 +62,7 @@
             "schema": {
               "type": "object",
               "properties": {},
-              "x-adl-name": "{}"
+              "x-adl-name": "(anonymous model)"
             }
           },
           "default": {
@@ -145,12 +145,7 @@
         "parameters": [],
         "responses": {
           "200": {
-            "description": "A successful response",
-            "schema": {
-              "type": "boolean",
-              "x-nullable": true,
-              "x-adl-name": "boolean | null"
-            }
+            "description": "Null response"
           },
           "default": {
             "description": "Error",
