packages/prettier-plugin-cadl/CHANGELOG.json (before)
{
  "name": "@cadl-lang/prettier-plugin-cadl",
  "entries": [
    {
      "version": "0.3.2",
      "tag": "@cadl-lang/prettier-plugin-cadl_v0.3.2",
      "date": "Sat, 21 Aug 2021 00:04:02 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.18.0` to `0.19.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.1",
      "tag": "@cadl-lang/prettier-plugin-cadl_v0.3.1",
      "date": "Fri, 13 Aug 2021 19:10:21 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.17.0` to `0.18.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@cadl-lang/prettier-plugin-cadl_v0.3.0",
      "date": "Tue, 10 Aug 2021 20:23:04 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename package to @cadl-lang/prettier-plugin-cadl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.16.0` to `0.17.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.1",
      "tag": "@azure-tools/prettier-plugin-cadl_v0.2.1",
      "date": "Mon, 09 Aug 2021 21:14:12 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.15.0` to `0.16.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@azure-tools/prettier-plugin-cadl_v0.2.0",
      "date": "Mon, 02 Aug 2021 18:17:00 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename ADL to Cadl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.14.0` to `0.15.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "@azure-tools/prettier-plugin-adl_v0.1.4",
      "date": "Wed, 28 Jul 2021 19:40:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Update dependencies"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.13.0` to `0.14.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "@azure-tools/prettier-plugin-adl_v0.1.3",
      "date": "Fri, 09 Jul 2021 20:21:06 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.12.0` to `0.13.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "@azure-tools/prettier-plugin-adl_v0.1.2",
      "date": "Thu, 24 Jun 2021 03:57:43 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.11.0` to `0.12.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@azure-tools/prettier-plugin-adl_v0.1.1",
      "date": "Tue, 18 May 2021 23:43:31 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.10.0` to `0.11.0`"
          }
        ]
      }
    }
  ]
}

packages/prettier-plugin-cadl/CHANGELOG.json (after)
{
  "name": "@cadl-lang/prettier-plugin-cadl",
  "entries": [
    {
      "version": "0.4.0",
      "tag": "@cadl-lang/prettier-plugin-cadl_v0.4.0",
      "date": "Fri, 17 Sep 2021 00:49:37 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Remove support for multiple inheritance"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.19.0` to `0.20.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.2",
      "tag": "@cadl-lang/prettier-plugin-cadl_v0.3.2",
      "date": "Sat, 21 Aug 2021 00:04:02 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.18.0` to `0.19.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.1",
      "tag": "@cadl-lang/prettier-plugin-cadl_v0.3.1",
      "date": "Fri, 13 Aug 2021 19:10:21 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.17.0` to `0.18.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@cadl-lang/prettier-plugin-cadl_v0.3.0",
      "date": "Tue, 10 Aug 2021 20:23:04 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename package to @cadl-lang/prettier-plugin-cadl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.16.0` to `0.17.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.1",
      "tag": "@azure-tools/prettier-plugin-cadl_v0.2.1",
      "date": "Mon, 09 Aug 2021 21:14:12 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.15.0` to `0.16.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@azure-tools/prettier-plugin-cadl_v0.2.0",
      "date": "Mon, 02 Aug 2021 18:17:00 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename ADL to Cadl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.14.0` to `0.15.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.4",
      "tag": "@azure-tools/prettier-plugin-adl_v0.1.4",
      "date": "Wed, 28 Jul 2021 19:40:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Update dependencies"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.13.0` to `0.14.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.3",
      "tag": "@azure-tools/prettier-plugin-adl_v0.1.3",
      "date": "Fri, 09 Jul 2021 20:21:06 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.12.0` to `0.13.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.2",
      "tag": "@azure-tools/prettier-plugin-adl_v0.1.2",
      "date": "Thu, 24 Jun 2021 03:57:43 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.11.0` to `0.12.0`"
          }
        ]
      }
    },
    {
      "version": "0.1.1",
      "tag": "@azure-tools/prettier-plugin-adl_v0.1.1",
      "date": "Tue, 18 May 2021 23:43:31 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.10.0` to `0.11.0`"
          }
        ]
      }
    }
  ]
}

packages/prettier-plugin-cadl/CHANGELOG.json (diff)
@@ -2,6 +2,23 @@
   "name": "@cadl-lang/prettier-plugin-cadl",
   "entries": [
     {
+      "version": "0.4.0",
+      "tag": "@cadl-lang/prettier-plugin-cadl_v0.4.0",
+      "date": "Fri, 17 Sep 2021 00:49:37 GMT",
+      "comments": {
+        "minor": [
+          {
+            "comment": "Remove support for multiple inheritance"
+          }
+        ],
+        "dependency": [
+          {
+            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.19.0` to `0.20.0`"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.3.2",
       "tag": "@cadl-lang/prettier-plugin-cadl_v0.3.2",
       "date": "Sat, 21 Aug 2021 00:04:02 GMT",
