packages/cadl-providerhub/CHANGELOG.json (before)
{
  "name": "@azure-tools/cadl-providerhub",
  "entries": [
    {
      "version": "0.14.0",
      "tag": "@azure-tools/cadl-providerhub_v0.14.0",
      "date": "Tue, 15 Feb 2022 22:35:13 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Utilize @error decorator in cadl-providerhub"
          }
        ],
        "minor": [
          {
            "comment": "Update dependencies."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.12.0` to `~0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.2.0` to `~0.3.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.12.0` to `~0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.2.0` to `~0.3.0`"
          }
        ]
      }
    },
    {
      "version": "0.13.0",
      "tag": "@azure-tools/cadl-providerhub_v0.13.0",
      "date": "Fri, 11 Feb 2022 06:13:30 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Update decorators with new interface"
          },
          {
            "comment": "Move some common models and library functionality into @azure-tools/cadl-azure-resource-manager"
          }
        ],
        "patch": [
          {
            "comment": "Bump dependency versions"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.11.0` to `~0.12.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.1.0` to `~0.2.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.11.0` to `~0.12.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.1.0` to `~0.2.0`"
          }
        ]
      }
    },
    {
      "version": "0.12.0",
      "tag": "@azure-tools/cadl-providerhub_v0.12.0",
      "date": "Fri, 04 Feb 2022 18:01:35 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Absorb projections change"
          },
          {
            "comment": "Renamed rpaas moniker in packages to providerhub"
          },
          {
            "comment": "Resolve issues with openapi decorators in arm.cadl"
          },
          {
            "comment": "Renaming @format decorator to @pattern."
          },
          {
            "comment": "Fix issue with @armResourceOperations path generation"
          }
        ],
        "minor": [
          {
            "comment": "Update cadl depdendencies to peerDependencies"
          },
          {
            "comment": "Internals: switch to internal path manipulatio"
          },
          {
            "comment": "Adopt statusCode decorator for http status code"
          },
          {
            "comment": "Update for new emitter syntax"
          },
          {
            "comment": "Update to use @cadl-lang/openapi library for @extension instead of autorest"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.10.0` to `~0.11.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.10.0` to `~0.11.0`"
          }
        ]
      }
    },
    {
      "version": "0.11.0",
      "tag": "@azure-tools/cadl-rpaas_v0.11.0",
      "date": "Thu, 16 Dec 2021 08:03:03 GMT",
      "comments": {
        "minor": [
          {
            "comment": "add linter rule for resource definitions"
          }
        ],
        "patch": [
          {
            "comment": "Use updated @route decorator in generated operations"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.9.2` to `0.10.0`"
          }
        ]
      }
    },
    {
      "version": "0.10.3",
      "tag": "@azure-tools/cadl-rpaas_v0.10.3",
      "date": "Wed, 01 Dec 2021 22:56:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "export resource type."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.9.1` to `0.9.2`"
          }
        ]
      }
    },
    {
      "version": "0.10.2",
      "tag": "@azure-tools/cadl-rpaas_v0.10.2",
      "date": "Thu, 18 Nov 2021 13:58:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix warning punctuation and squiggle more specific node"
          },
          {
            "comment": "Respond to new API changes in @cadl-lang/rest"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.9.0` to `0.9.1`"
          }
        ]
      }
    },
    {
      "version": "0.10.1",
      "tag": "@azure-tools/cadl-rpaas_v0.10.1",
      "date": "Thu, 11 Nov 2021 21:46:47 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.8.1` to `0.9.0`"
          }
        ]
      }
    },
    {
      "version": "0.10.0",
      "tag": "@azure-tools/cadl-rpaas_v0.10.0",
      "date": "Thu, 28 Oct 2021 21:20:34 GMT",
      "comments": {
        "patch": [
          {
            "comment": "add checks: no-underscore-in-operation-name,no-repeated-resource-in-operation,add no-inline-model,model-requires-documentation,property-requires-documentation,operation-requires-documentation,documentation-different-with-node-name."
          },
          {
            "comment": "Move service host default to RPaaS layer"
          }
        ],
        "minor": [
          {
            "comment": "**Added** new `OmitDefaults` type to remove default values of a model"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.8.0` to `0.8.1`"
          }
        ]
      }
    },
    {
      "version": "0.9.0",
      "tag": "@azure-tools/cadl-rpaas_v0.9.0",
      "date": "Fri, 15 Oct 2021 21:33:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Improve messages for provisioningState checks"
          },
          {
            "comment": "Remove unneeded http headers from base response #815"
          },
          {
            "comment": "Strongly defined diagnostics"
          },
          {
            "comment": "Make nextLink optional in pageable response"
          },
          {
            "comment": "Update scaffolding to include service code generator"
          }
        ],
        "minor": [
          {
            "comment": "Move all types and decorators into Azure.ARM namespace"
          },
          {
            "comment": "Add ARM envelope optional properties"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.20.0` to `0.21.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.7.0` to `0.8.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.6.1` to `0.6.2`"
          }
        ]
      }
    },
    {
      "version": "0.8.0",
      "tag": "@azure-tools/cadl-rpaas_v0.8.0",
      "date": "Fri, 17 Sep 2021 00:49:37 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Added a check for the existence of a 'provisioningState' property in any properties type for a resource derived from TrackedResource<T>."
          },
          {
            "comment": "Remove support for multiple inheritance"
          }
        ],
        "patch": [
          {
            "comment": "Capture standard operation parameter descriptions"
          },
          {
            "comment": "Added documentation and scaffolding template"
          },
          {
            "comment": "Update extension definition to use common types"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.19.0` to `0.20.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.6.0` to `0.7.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.6.0` to `0.6.1`"
          }
        ]
      }
    },
    {
      "version": "0.7.0",
      "tag": "@azure-tools/cadl-rpaas_v0.7.0",
      "date": "Sat, 21 Aug 2021 00:04:02 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Introduce naming convention `$name` for JavaScript-defined Cadl functions and decorators"
          }
        ],
        "patch": [
          {
            "comment": "Flatten PATCH models"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.18.0` to `0.19.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.5.1` to `0.6.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.5.1` to `0.6.0`"
          }
        ]
      }
    },
    {
      "version": "0.6.1",
      "tag": "@azure-tools/cadl-rpaas_v0.6.1",
      "date": "Fri, 13 Aug 2021 19:10:21 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Added support for Managed Identity, fix documentation issues, fix patch bodies, add required lro support for put and delete"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.17.0` to `0.18.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.5.0` to `0.5.1`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.5.0` to `0.5.1`"
          }
        ]
      }
    },
    {
      "version": "0.6.0",
      "tag": "@azure-tools/cadl-rpaas_v0.6.0",
      "date": "Tue, 10 Aug 2021 20:23:04 GMT",
      "comments": {
        "minor": [
          {
            "comment": "React to package renames"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.16.0` to `0.17.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.4.1` to `0.5.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.4.1` to `0.5.0`"
          }
        ]
      }
    },
    {
      "version": "0.5.1",
      "tag": "@azure-tools/cadl-rpaas_v0.5.1",
      "date": "Mon, 09 Aug 2021 21:14:12 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.15.0` to `0.16.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-openapi\" from `0.4.0` to `0.4.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rest\" from `0.4.0` to `0.4.1`"
          }
        ]
      }
    },
    {
      "version": "0.5.0",
      "tag": "@azure-tools/cadl-rpaas_v0.5.0",
      "date": "Mon, 02 Aug 2021 18:17:00 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename ADL to Cadl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.14.0` to `0.15.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-openapi\" from `0.3.2` to `0.4.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rest\" from `0.3.2` to `0.4.0`"
          }
        ]
      }
    },
    {
      "version": "0.4.2",
      "tag": "@azure-tools/adl-rpaas_v0.4.2",
      "date": "Wed, 28 Jul 2021 19:40:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add additional api to support code generation and fix modeling of resources and non-content responses."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.13.0` to `0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.3.1` to `0.3.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.3.1` to `0.3.2`"
          }
        ]
      }
    },
    {
      "version": "0.4.1",
      "tag": "@azure-tools/adl-rpaas_v0.4.1",
      "date": "Fri, 09 Jul 2021 20:21:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Include 204 NoContent response with generated DELETE operations"
          },
          {
            "comment": "Improve \"Update\" type generation for PATCH operations to include properties of all resource types"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.12.0` to `0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.3.0` to `0.3.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.3.0` to `0.3.1`"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "@azure-tools/adl-rpaas_v0.4.0",
      "date": "Thu, 24 Jun 2021 03:57:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Generate proper request body for standard RPaaS update operation"
          }
        ],
        "minor": [
          {
            "comment": "Add semantic error recovery"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.11.0` to `0.12.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.2.1` to `0.3.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.2.1` to `0.3.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.1",
      "tag": "@azure-tools/adl-rpaas_v0.3.1",
      "date": "Tue, 18 May 2021 23:43:31 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.10.0` to `0.11.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.2.0` to `0.2.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.2.0` to `0.2.1`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@azure-tools/adl-rpaas_v0.3.0",
      "date": "Thu, 06 May 2021 14:56:01 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Implement alias and enum, remove model ="
          }
        ],
        "patch": [
          {
            "comment": "**Added** ArmCreatedResponse type"
          },
          {
            "comment": "Add expected response types for the ARM resource delete operation"
          },
          {
            "comment": "Make systemData property optional for resource types"
          },
          {
            "comment": "Replace several internal compiler errors with diagnostics"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.9.0` to `0.10.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.1.2` to `0.2.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.1.2` to `0.2.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@azure-tools/adl-rpaas_v0.2.0",
      "date": "Tue, 20 Apr 2021 15:23:29 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Redesign ARM modelling using the new @armResource decorator and base resource types"
          }
        ],
        "patch": [
          {
            "comment": "Add systemData property to base ARM resource types"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.8.0` to `0.9.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.1.1` to `0.1.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.1.1` to `0.1.2`"
          }
        ]
      }
    }
  ]
}

packages/cadl-providerhub/CHANGELOG.json (after)
{
  "name": "@azure-tools/cadl-providerhub",
  "entries": [
    {
      "version": "0.15.0",
      "tag": "@azure-tools/cadl-providerhub_v0.15.0",
      "date": "Wed, 09 Mar 2022 17:42:26 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Use new Azure.Core library"
          },
          {
            "comment": "Fix properties envelope for PATCH operation"
          },
          {
            "comment": "Add other top level properties"
          }
        ],
        "minor": [
          {
            "comment": "Update dependencies."
          },
          {
            "comment": "Uptake change to intrinsic types"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-core\" from `~0.0.1` to `~0.1.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.13.0` to `~0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.3.0` to `~0.4.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.13.0` to `~0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-core\" from `~0.0.1` to `~0.1.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.3.0` to `~0.4.0`"
          }
        ]
      }
    },
    {
      "version": "0.14.0",
      "tag": "@azure-tools/cadl-providerhub_v0.14.0",
      "date": "Tue, 15 Feb 2022 22:35:13 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Utilize @error decorator in cadl-providerhub"
          }
        ],
        "minor": [
          {
            "comment": "Update dependencies."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.12.0` to `~0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.2.0` to `~0.3.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.12.0` to `~0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.2.0` to `~0.3.0`"
          }
        ]
      }
    },
    {
      "version": "0.13.0",
      "tag": "@azure-tools/cadl-providerhub_v0.13.0",
      "date": "Fri, 11 Feb 2022 06:13:30 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Update decorators with new interface"
          },
          {
            "comment": "Move some common models and library functionality into @azure-tools/cadl-azure-resource-manager"
          }
        ],
        "patch": [
          {
            "comment": "Bump dependency versions"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.11.0` to `~0.12.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.1.0` to `~0.2.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.11.0` to `~0.12.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.1.0` to `~0.2.0`"
          }
        ]
      }
    },
    {
      "version": "0.12.0",
      "tag": "@azure-tools/cadl-providerhub_v0.12.0",
      "date": "Fri, 04 Feb 2022 18:01:35 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Absorb projections change"
          },
          {
            "comment": "Renamed rpaas moniker in packages to providerhub"
          },
          {
            "comment": "Resolve issues with openapi decorators in arm.cadl"
          },
          {
            "comment": "Renaming @format decorator to @pattern."
          },
          {
            "comment": "Fix issue with @armResourceOperations path generation"
          }
        ],
        "minor": [
          {
            "comment": "Update cadl depdendencies to peerDependencies"
          },
          {
            "comment": "Internals: switch to internal path manipulatio"
          },
          {
            "comment": "Adopt statusCode decorator for http status code"
          },
          {
            "comment": "Update for new emitter syntax"
          },
          {
            "comment": "Update to use @cadl-lang/openapi library for @extension instead of autorest"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.10.0` to `~0.11.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.10.0` to `~0.11.0`"
          }
        ]
      }
    },
    {
      "version": "0.11.0",
      "tag": "@azure-tools/cadl-rpaas_v0.11.0",
      "date": "Thu, 16 Dec 2021 08:03:03 GMT",
      "comments": {
        "minor": [
          {
            "comment": "add linter rule for resource definitions"
          }
        ],
        "patch": [
          {
            "comment": "Use updated @route decorator in generated operations"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.9.2` to `0.10.0`"
          }
        ]
      }
    },
    {
      "version": "0.10.3",
      "tag": "@azure-tools/cadl-rpaas_v0.10.3",
      "date": "Wed, 01 Dec 2021 22:56:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "export resource type."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.9.1` to `0.9.2`"
          }
        ]
      }
    },
    {
      "version": "0.10.2",
      "tag": "@azure-tools/cadl-rpaas_v0.10.2",
      "date": "Thu, 18 Nov 2021 13:58:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Fix warning punctuation and squiggle more specific node"
          },
          {
            "comment": "Respond to new API changes in @cadl-lang/rest"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.9.0` to `0.9.1`"
          }
        ]
      }
    },
    {
      "version": "0.10.1",
      "tag": "@azure-tools/cadl-rpaas_v0.10.1",
      "date": "Thu, 11 Nov 2021 21:46:47 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.8.1` to `0.9.0`"
          }
        ]
      }
    },
    {
      "version": "0.10.0",
      "tag": "@azure-tools/cadl-rpaas_v0.10.0",
      "date": "Thu, 28 Oct 2021 21:20:34 GMT",
      "comments": {
        "patch": [
          {
            "comment": "add checks: no-underscore-in-operation-name,no-repeated-resource-in-operation,add no-inline-model,model-requires-documentation,property-requires-documentation,operation-requires-documentation,documentation-different-with-node-name."
          },
          {
            "comment": "Move service host default to RPaaS layer"
          }
        ],
        "minor": [
          {
            "comment": "**Added** new `OmitDefaults` type to remove default values of a model"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.8.0` to `0.8.1`"
          }
        ]
      }
    },
    {
      "version": "0.9.0",
      "tag": "@azure-tools/cadl-rpaas_v0.9.0",
      "date": "Fri, 15 Oct 2021 21:33:37 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Improve messages for provisioningState checks"
          },
          {
            "comment": "Remove unneeded http headers from base response #815"
          },
          {
            "comment": "Strongly defined diagnostics"
          },
          {
            "comment": "Make nextLink optional in pageable response"
          },
          {
            "comment": "Update scaffolding to include service code generator"
          }
        ],
        "minor": [
          {
            "comment": "Move all types and decorators into Azure.ARM namespace"
          },
          {
            "comment": "Add ARM envelope optional properties"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.20.0` to `0.21.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.7.0` to `0.8.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.6.1` to `0.6.2`"
          }
        ]
      }
    },
    {
      "version": "0.8.0",
      "tag": "@azure-tools/cadl-rpaas_v0.8.0",
      "date": "Fri, 17 Sep 2021 00:49:37 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Added a check for the existence of a 'provisioningState' property in any properties type for a resource derived from TrackedResource<T>."
          },
          {
            "comment": "Remove support for multiple inheritance"
          }
        ],
        "patch": [
          {
            "comment": "Capture standard operation parameter descriptions"
          },
          {
            "comment": "Added documentation and scaffolding template"
          },
          {
            "comment": "Update extension definition to use common types"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.19.0` to `0.20.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.6.0` to `0.7.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.6.0` to `0.6.1`"
          }
        ]
      }
    },
    {
      "version": "0.7.0",
      "tag": "@azure-tools/cadl-rpaas_v0.7.0",
      "date": "Sat, 21 Aug 2021 00:04:02 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Introduce naming convention `$name` for JavaScript-defined Cadl functions and decorators"
          }
        ],
        "patch": [
          {
            "comment": "Flatten PATCH models"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.18.0` to `0.19.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.5.1` to `0.6.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.5.1` to `0.6.0`"
          }
        ]
      }
    },
    {
      "version": "0.6.1",
      "tag": "@azure-tools/cadl-rpaas_v0.6.1",
      "date": "Fri, 13 Aug 2021 19:10:21 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Added support for Managed Identity, fix documentation issues, fix patch bodies, add required lro support for put and delete"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.17.0` to `0.18.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.5.0` to `0.5.1`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.5.0` to `0.5.1`"
          }
        ]
      }
    },
    {
      "version": "0.6.0",
      "tag": "@azure-tools/cadl-rpaas_v0.6.0",
      "date": "Tue, 10 Aug 2021 20:23:04 GMT",
      "comments": {
        "minor": [
          {
            "comment": "React to package renames"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@cadl-lang/compiler\" from `0.16.0` to `0.17.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `0.4.1` to `0.5.0`"
          },
          {
            "comment": "Updating dependency \"@cadl-lang/rest\" from `0.4.1` to `0.5.0`"
          }
        ]
      }
    },
    {
      "version": "0.5.1",
      "tag": "@azure-tools/cadl-rpaas_v0.5.1",
      "date": "Mon, 09 Aug 2021 21:14:12 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.15.0` to `0.16.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-openapi\" from `0.4.0` to `0.4.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rest\" from `0.4.0` to `0.4.1`"
          }
        ]
      }
    },
    {
      "version": "0.5.0",
      "tag": "@azure-tools/cadl-rpaas_v0.5.0",
      "date": "Mon, 02 Aug 2021 18:17:00 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Rename ADL to Cadl"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/cadl\" from `0.14.0` to `0.15.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-openapi\" from `0.3.2` to `0.4.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/cadl-rest\" from `0.3.2` to `0.4.0`"
          }
        ]
      }
    },
    {
      "version": "0.4.2",
      "tag": "@azure-tools/adl-rpaas_v0.4.2",
      "date": "Wed, 28 Jul 2021 19:40:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Add additional api to support code generation and fix modeling of resources and non-content responses."
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.13.0` to `0.14.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.3.1` to `0.3.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.3.1` to `0.3.2`"
          }
        ]
      }
    },
    {
      "version": "0.4.1",
      "tag": "@azure-tools/adl-rpaas_v0.4.1",
      "date": "Fri, 09 Jul 2021 20:21:06 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Include 204 NoContent response with generated DELETE operations"
          },
          {
            "comment": "Improve \"Update\" type generation for PATCH operations to include properties of all resource types"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.12.0` to `0.13.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.3.0` to `0.3.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.3.0` to `0.3.1`"
          }
        ]
      }
    },
    {
      "version": "0.4.0",
      "tag": "@azure-tools/adl-rpaas_v0.4.0",
      "date": "Thu, 24 Jun 2021 03:57:43 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Generate proper request body for standard RPaaS update operation"
          }
        ],
        "minor": [
          {
            "comment": "Add semantic error recovery"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.11.0` to `0.12.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.2.1` to `0.3.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.2.1` to `0.3.0`"
          }
        ]
      }
    },
    {
      "version": "0.3.1",
      "tag": "@azure-tools/adl-rpaas_v0.3.1",
      "date": "Tue, 18 May 2021 23:43:31 GMT",
      "comments": {
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.10.0` to `0.11.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.2.0` to `0.2.1`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.2.0` to `0.2.1`"
          }
        ]
      }
    },
    {
      "version": "0.3.0",
      "tag": "@azure-tools/adl-rpaas_v0.3.0",
      "date": "Thu, 06 May 2021 14:56:01 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Implement alias and enum, remove model ="
          }
        ],
        "patch": [
          {
            "comment": "**Added** ArmCreatedResponse type"
          },
          {
            "comment": "Add expected response types for the ARM resource delete operation"
          },
          {
            "comment": "Make systemData property optional for resource types"
          },
          {
            "comment": "Replace several internal compiler errors with diagnostics"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.9.0` to `0.10.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.1.2` to `0.2.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.1.2` to `0.2.0`"
          }
        ]
      }
    },
    {
      "version": "0.2.0",
      "tag": "@azure-tools/adl-rpaas_v0.2.0",
      "date": "Tue, 20 Apr 2021 15:23:29 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Redesign ARM modelling using the new @armResource decorator and base resource types"
          }
        ],
        "patch": [
          {
            "comment": "Add systemData property to base ARM resource types"
          }
        ],
        "dependency": [
          {
            "comment": "Updating dependency \"@azure-tools/adl\" from `0.8.0` to `0.9.0`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-openapi\" from `0.1.1` to `0.1.2`"
          },
          {
            "comment": "Updating dependency \"@azure-tools/adl-rest\" from `0.1.1` to `0.1.2`"
          }
        ]
      }
    }
  ]
}

packages/cadl-providerhub/CHANGELOG.json (diff)
@@ -2,6 +2,52 @@
   "name": "@azure-tools/cadl-providerhub",
   "entries": [
     {
+      "version": "0.15.0",
+      "tag": "@azure-tools/cadl-providerhub_v0.15.0",
+      "date": "Wed, 09 Mar 2022 17:42:26 GMT",
+      "comments": {
+        "patch": [
+          {
+            "comment": "Use new Azure.Core library"
+          },
+          {
+            "comment": "Fix properties envelope for PATCH operation"
+          },
+          {
+            "comment": "Add other top level properties"
+          }
+        ],
+        "minor": [
+          {
+            "comment": "Update dependencies."
+          },
+          {
+            "comment": "Uptake change to intrinsic types"
+          }
+        ],
+        "dependency": [
+          {
+            "comment": "Updating dependency \"@azure-tools/cadl-azure-core\" from `~0.0.1` to `~0.1.0`"
+          },
+          {
+            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.13.0` to `~0.14.0`"
+          },
+          {
+            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.3.0` to `~0.4.0`"
+          },
+          {
+            "comment": "Updating dependency \"@azure-tools/cadl-autorest\" from `~0.13.0` to `~0.14.0`"
+          },
+          {
+            "comment": "Updating dependency \"@azure-tools/cadl-azure-core\" from `~0.0.1` to `~0.1.0`"
+          },
+          {
+            "comment": "Updating dependency \"@azure-tools/cadl-azure-resource-manager\" from `~0.3.0` to `~0.4.0`"
+          }
+        ]
+      }
+    },
+    {
       "version": "0.14.0",
       "tag": "@azure-tools/cadl-providerhub_v0.14.0",
       "date": "Tue, 15 Feb 2022 22:35:13 GMT",
